use craft.builder;

fn compile_raylib_module(b: *mut builder.Builder, source: []u8) void {
    let obj = b.cc_resource_config("raylib", source, .{
        include_dirs: .{
            "src",
            "src/platforms",
            "src/external/glfw/include",
        },
        defines: .{
            "PLATFORM_DESKTOP",
            "GRAPHICS_API_OPENGL_33",
            "_DEFAULT_SOURCE",
            "_GLFW_X11",
        },
        args: .{
            "-std=c99",
            "-fno-strict-aliasing",
        },
        dependencies: .{},
    });
    let _ = obj;
}

pub fn build(b: *mut builder.Builder) void {
    if (b.unit.domain != .target) {
        return;
    }

    if (b.unit.kind == .lib) {
        let api = b.resource_path("raylib", "tools/rlparser/output/raylib_api.txt");
        let raw = b.stage_generated_from_tool("raylib-bindgen", "raylib-bindgen", "src/raw.rn", .{ "raw", api });
        let public = b.stage_generated_from_tool("raylib-bindgen", "raylib-bindgen", "src/lib.rn", .{ "public", api });
        b.depend(public, raw);
        b.set_source_root_from(public);
    }

    if (b.unit.kind == .bin or b.unit.kind == .example or b.unit.kind == .test) {
        compile_raylib_module(b, "src/rcore.c");
        compile_raylib_module(b, "src/rglfw.c");
        compile_raylib_module(b, "src/rshapes.c");
        compile_raylib_module(b, "src/rtextures.c");
        compile_raylib_module(b, "src/rtext.c");
        compile_raylib_module(b, "src/rmodels.c");
        compile_raylib_module(b, "src/raudio.c");
    }

    if (b.target.os == .linux) {
        b.link_system_lib("c");
        b.link_system_lib("m");
        b.link_system_lib("dl");
        b.link_system_lib("pthread");
        b.link_system_lib("rt");
        b.link_system_lib("GL");
        b.link_system_lib("X11");
        b.link_system_lib("Xrandr");
        b.link_system_lib("Xinerama");
        b.link_system_lib("Xi");
        b.link_system_lib("Xcursor");
        return;
    }

    if (b.target.os == .darwin) {
        b.link_framework("OpenGL");
        b.link_framework("Cocoa");
        b.link_framework("IOKit");
        b.link_framework("CoreVideo");
        return;
    }

    if (b.target.os == .windows) {
        b.link_system_lib("winmm");
        b.link_system_lib("gdi32");
        b.link_system_lib("opengl32");
    }
}
