//! Thin output wrapper used by the generator.
//!
//! The generator writes many small fragments. A tiny wrapper keeps formatting
//! calls uniform and avoids passing `&mut Writer` through every helper.

use base.io.{Formatable, Write};

pub struct Emitter {
    out: &mut Write,
};

impl &mut Emitter {
    pub fn write(text: &[u8]) void {
        let _ = self.out.write(text);
    }

    pub fn fmt(pattern: &[u8], args: &[&Formatable]) void {
        pattern.fmt(args).write_to(self.out);
    }
}
