//! Command-line entry point for generating raylib Kern bindings.

mod emit;
mod names;
mod parser;
mod raw_gen;
mod types;

use base.mem.alloc.gpa;
use std.fs;
use std.io;
use std.proc;
use sys.mem.Page;
use .raw_gen.emit_raw;

// Reports a generator error in a consistent, script-friendly format.
fn fail(message: &[u8]) i32 {
    "raylib-bindgen: {}".fmt(.{ message }).eprintln();
    return 1;
}

// Parses `raylib-bindgen raw <raylib_api.txt>` and writes generated bindings.
fn main(argc: i32, argv: &&u8) i32 {
    let page = Page.{}..&;
    let gpa = gpa().on(page)..&;
    let args = proc.args(argc, argv);
    if (args.len() != 3) {
        return fail("usage: raylib-bindgen raw <raylib_api.txt>");
    }
    let .{ Some: mode } = args.get(1) else return fail("missing mode");
    let .{ Some: path } = args.get(2) else return fail("missing input path");
    let .{ Ok: mut source } = path.path().read_to_string(gpa) else {
        return fail("failed to read raylib_api.txt");
    };
    defer source..&.deinit(gpa);

    if (mode == "raw") {
        return emit_raw(source.&.as_str());
    }
    return fail("unknown mode");
}
