use base.io.{Writer, format_to};
use base.mem.alloc.GPA;
use std.fs;
use std.io;
use std.proc;
use sys.mem.Page;

type Line = struct {
    text: []u8,
    next: usize,
};

type FunctionState = struct {
    active: bool = false,
    name: []u8 = "",
    ret: []u8 = "",
    params: base.coll.String = base.coll.String.{},
    skip: bool = false,
};

fn fail(message: []u8) i32 {
    io.eprintln("raylib-bindgen: {}", .{ message });
    return 1;
}

fn next_line(text: []u8, start: usize) ?Line {
    if (start >= #text) {
        return .None;
    }

    let mut end = start;
    while (end < #text and text.[end] != b'\n') {
        end += 1;
    }

    let mut line_end = end;
    if (line_end > start and text.[line_end - 1] == b'\r') {
        line_end -= 1;
    }

    let next = if (end < #text) end + 1 else end;
    return .{ Some: Line.{ text: text.[start .. line_end], next: next } };
}

fn write(out: *mut Writer, text: []u8) void {
    let _ = out.write(text);
}

fn emit(out: *mut Writer, fmt: []u8, args: []*base.io.Printable) void {
    format_to(out, fmt, args);
}

fn is_public_define_name(name: []u8) bool {
    if (#name == 0) {
        return false;
    }
    let mut i = usize.{0};
    while (i < #name) {
        let byte = name.[i];
        if (!((byte >= b'A' and byte <= b'Z') or (byte >= b'0' and byte <= b'9') or byte == b'_')) {
            return false;
        }
        i += 1;
    }
    return true;
}

fn strip_prefix_or_empty(text: []u8, prefix: []u8) []u8 {
    return match (text.strip_prefix(prefix)) {
        .{ Some: rest } => rest,
        .None => "",
    };
}

fn last_space(text: []u8) ?usize {
    let mut i = #text;
    while (i > 0) {
        i -= 1;
        if (text.[i] == b' ') {
            return .{ Some: i };
        }
    }
    return .None;
}

fn sanitize_name(name: []u8) []u8 {
    if (name == "type") {
        return "kind";
    }
    return name;
}

fn remove_words(text: []u8) []u8 {
    let mut out = text.trim_ascii();
    if (out.starts_with("const ")) {
        out = out.[6 .. #out].trim_ascii();
    }
    if (out.starts_with("struct ")) {
        out = out.[7 .. #out].trim_ascii();
    }
    if (out.starts_with("enum ")) {
        out = out.[5 .. #out].trim_ascii();
    }
    return out;
}

fn emit_base_type(out: *mut Writer, c_type: []u8) void {
    let base = remove_words(c_type);
    if (base == "void") write(out, "void")
    else if (base == "bool") write(out, "bool")
    else if (base == "char") write(out, "u8")
    else if (base == "unsigned char") write(out, "u8")
    else if (base == "short") write(out, "i16")
    else if (base == "unsigned short") write(out, "u16")
    else if (base == "int") write(out, "i32")
    else if (base == "unsigned int") write(out, "u32")
    else if (base == "long") write(out, "isize")
    else if (base == "unsigned long") write(out, "usize")
    else if (base == "long long") write(out, "i64")
    else if (base == "unsigned long long") write(out, "u64")
    else if (base == "float") write(out, "f32")
    else if (base == "double") write(out, "f64")
    else if (base == "size_t") write(out, "usize")
    else if (base == "rAudioBuffer") write(out, "void")
    else if (base == "rAudioProcessor") write(out, "void")
    else emit(out, "{}", .{ base });
}

fn emit_kern_type(out: *mut Writer, c_type: []u8) void {
    let clean = remove_words(c_type);
    if (clean == "..." or clean == "va_list") {
        write(out, "void");
        return;
    }

    let mut stars = usize.{0};
    let mut i = usize.{0};
    while (i < #clean) {
        if (clean.[i] == b'*') {
            stars += 1;
        }
        i += 1;
    }

    let mut no_ptr = base.coll.String.{};
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    defer no_ptr..&.deinit(gpa);
    i = 0;
    while (i < #clean) {
        if (clean.[i] != b'*') {
            let _ = no_ptr..&.push_char(gpa, clean.[i]);
        }
        i += 1;
    }

    let base_text = no_ptr.&.as_str().trim_ascii();
    let mut array_size = "";
    let mut array_base = base_text;
    match (base_text.find_byte(b'[')) {
        .{ Some: open } => match (base_text.find_byte(b']')) {
            .{ Some: close } => if (close > open) {
                array_base = base_text.[0 .. open].trim_ascii();
                array_size = base_text.[open + 1 .. close].trim_ascii();
            },
            .None => {},
        },
        .None => {},
    }

    if (#array_size != 0) {
        emit(out, "[{}]", .{ array_size });
    }

    let pointer_base_is_char = remove_words(array_base) == "char" or remove_words(array_base) == "unsigned char";
    while (stars > 0) {
        if (stars == 1 and pointer_base_is_char) {
            write(out, "*");
        } else {
            write(out, "*mut ");
        }
        stars -= 1;
    }
    emit_base_type(out, array_base);
}

fn field_parts(line: []u8) ?Line {
    let .{ Some: split } = line.find("]: ") else return .None;
    let mut body = line.[split + 3 .. #line];
    match (body.find(" //")) {
        .{ Some: comment } => body = body.[0 .. comment],
        .None => {},
    }
    let .{ Some: space } = last_space(body) else return .None;
    return .{ Some: Line.{ text: body.[0 .. space].trim_ascii(), next: space + 1 } };
}

fn emit_raw_struct_field(out: *mut Writer, line: []u8) void {
    let .{ Some: parts } = field_parts(line) else return;
    let .{ Some: split } = line.find("]: ") else return;
    let name = line.[split + 3 + parts.next .. #line];
    let clean_name = sanitize_name(match (name.find(" //")) {
        .{ Some: comment } => name.[0 .. comment],
        .None => name,
    }.trim_ascii());
    emit(out, "    pub {}: ", .{ clean_name });
    emit_kern_type(out, parts.text);
    write(out, ",\n");
}

fn parse_param(line: []u8, out: *mut base.coll.String, alloc: *mut base.mem.alloc.Allocator) bool {
    let .{ Some: split } = line.find("]: ") else return true;
    let rest = line.[split + 3 .. #line];
    let .{ Some: type_marker } = rest.find(" (type: ") else return true;
    let name = rest.[0 .. type_marker].trim_ascii();
    let type_start = type_marker + 8;
    let mut type_end = #rest;
    if (type_end > 0 and rest.[type_end - 1] == b')') {
        type_end -= 1;
    }
    let c_type = rest.[type_start .. type_end].trim_ascii();
    if (c_type == "..." or c_type == "va_list" or c_type.ends_with("Callback")) {
        return false;
    }
    if (!out.is_empty()) {
        if (!out.push_str(alloc, ", ")) return false;
    }
    if (!out.push_str(alloc, sanitize_name(name)) or !out.push_str(alloc, ": ")) {
        return false;
    }

    let mut tmp = base.coll.String.{};
    defer tmp..&.deinit(alloc);
    let mut writer = base.io.string_writer(alloc, tmp..&);
    let type_writer = *mut Writer.{ writer..& };
    emit_kern_type(type_writer, c_type);
    if (writer..&.did_fail()) {
        return false;
    }
    return out.push_str(alloc, tmp.&.as_str());
}

fn finish_function(out: *mut Writer, state: *mut FunctionState) void {
    if (!state.*.active or state.*.skip or #state.*.name == 0 or #state.*.ret == 0) {
        state.*.params..&.clear();
        return;
    }
    emit(out, "    pub fn {}(", .{ state.*.name });
    write(out, state.*.params.&.as_str());
    write(out, ") ");
    emit_kern_type(out, state.*.ret);
    write(out, ";\n");
    state.*.params..&.clear();
}

fn emit_raw(text: []u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let mut stdout_file = io.stdout();
    let out = *mut Writer.{ stdout_file..& };
    let mut in_struct = false;
    let mut in_functions = false;
    let mut struct_open = false;
    let mut function = FunctionState.{};
    defer function.params..&.deinit(gpa);

    write(out, "//! Generated low-level raylib C ABI declarations.\n");
    write(out, "//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Struct ")) {
            if (struct_open) write(out, "};\n\n");
            in_struct = true;
            struct_open = false;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            if (struct_open) write(out, "};\n\n");
            in_struct = false;
            struct_open = false;
            continue;
        }
        if (line.starts_with("Functions found")) {
            in_functions = true;
            write(out, "extern {\n");
            continue;
        }
        if (in_struct and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit(out, "pub extern type {} = struct {{\n", .{ name });
            struct_open = true;
            continue;
        }
        if (in_struct and line.starts_with("  Field[")) {
            emit_raw_struct_field(out, line);
            continue;
        }
        if (!in_functions and line.starts_with("  Type: ") and !in_struct) {
            let alias_type = strip_prefix_or_empty(line, "  Type: ");
            let .{ Some: item2 } = next_line(text, index) else continue;
            if (!item2.text.starts_with("  Name: ")) {
                continue;
            }
            index = item2.next;
            let alias_name_raw = strip_prefix_or_empty(item2.text, "  Name: ");
            let alias_name = if (alias_name_raw.starts_with("*")) alias_name_raw.[1 .. #alias_name_raw] else alias_name_raw;
            emit(out, "pub type {} = ", .{ alias_name });
            if (alias_name_raw.starts_with("*")) {
                write(out, "*mut ");
            }
            emit_kern_type(out, alias_type);
            write(out, ";\n\n");
            continue;
        }
        if (in_functions and line.starts_with("Function ")) {
            finish_function(out, function..&);
            function.active = true;
            function.name = "";
            function.ret = "";
            function.skip = false;
            function.params..&.clear();
            continue;
        }
        if (in_functions and line.starts_with("  Name: ")) {
            function.name = strip_prefix_or_empty(line, "  Name: ");
            if (function.name == "TraceLog" or function.name == "TextFormat") {
                function.skip = true;
            }
            continue;
        }
        if (in_functions and line.starts_with("  Return type: ")) {
            function.ret = strip_prefix_or_empty(line, "  Return type: ");
            continue;
        }
        if (in_functions and line.starts_with("  Param[")) {
            if (!parse_param(line, function.params..&, gpa)) {
                function.skip = true;
            }
            continue;
        }
    }
    finish_function(out, function..&);
    if (in_functions) {
        write(out, "}\n");
    }
    return 0;
}

fn emit_color_define(out: *mut Writer, name: []u8, value: []u8) void {
    let .{ Some: open } = value.find_byte(b'{') else return;
    let .{ Some: close } = value.find_byte(b'}') else return;
    let body = value.[open + 1 .. close];
    let mut start = usize.{0};
    let mut slots = [4][]u8.{ "", "", "", "" };
    let mut count = usize.{0};
    while (count < 4) {
        let mut end = start;
        while (end < #body and body.[end] != b',') {
            end += 1;
        }
        slots.[count] = body.[start .. end].trim_ascii();
        count += 1;
        if (end >= #body) {
            break;
        }
        start = end + 1;
    }
    if (count == 4) {
        emit(out, "pub const {} = Color.{{ r: {}, g: {}, b: {}, a: {} }};\n", .{ name, slots.[0], slots.[1], slots.[2], slots.[3] });
    }
}

fn emit_public_helpers(out: *mut Writer) void {
    write(out, "\n");
    write(out, "pub fn color(r: u8, g: u8, b: u8, a: u8) Color {\n    return Color.{ r: r, g: g, b: b, a: a };\n}\n\n");
    write(out, "pub fn vector2(x: f32, y: f32) Vector2 {\n    return Vector2.{ x: x, y: y };\n}\n\n");
    write(out, "pub fn vector3(x: f32, y: f32, z: f32) Vector3 {\n    return Vector3.{ x: x, y: y, z: z };\n}\n\n");
    write(out, "pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {\n    return Rectangle.{ x: x, y: y, width: width, height: height };\n}\n\n");
    write(out, "pub fn z_ptr(text_z: []u8) *u8 {\n    if (#text_z == 0) {\n        return null_ptr[u8]();\n    }\n    return text_z.[0].& as *u8;\n}\n\n");
    write(out, "pub fn init_window(width: i32, height: i32, title_z: []u8) void {\n    raw.InitWindow(width, height, z_ptr(title_z));\n}\n\n");
    write(out, "pub fn close_window() void {\n    raw.CloseWindow();\n}\n\n");
    write(out, "pub fn window_should_close() bool {\n    return raw.WindowShouldClose();\n}\n\n");
    write(out, "pub fn set_target_fps(fps: i32) void {\n    raw.SetTargetFPS(fps);\n}\n\n");
    write(out, "pub fn begin_drawing() void {\n    raw.BeginDrawing();\n}\n\n");
    write(out, "pub fn end_drawing() void {\n    raw.EndDrawing();\n}\n\n");
    write(out, "pub fn clear_background(bg: Color) void {\n    raw.ClearBackground(bg);\n}\n\n");
    write(out, "pub fn draw_text(text_z: []u8, pos_x: i32, pos_y: i32, font_size: i32, tint: Color) void {\n    raw.DrawText(z_ptr(text_z), pos_x, pos_y, font_size, tint);\n}\n\n");
    write(out, "pub fn measure_text(text_z: []u8, font_size: i32) i32 {\n    return raw.MeasureText(z_ptr(text_z), font_size);\n}\n\n");
    write(out, "pub fn draw_fps(pos_x: i32, pos_y: i32) void {\n    raw.DrawFPS(pos_x, pos_y);\n}\n\n");
    write(out, "pub fn is_key_pressed(key: i32) bool {\n    return raw.IsKeyPressed(key);\n}\n\n");
    write(out, "pub fn is_key_down(key: i32) bool {\n    return raw.IsKeyDown(key);\n}\n\n");
    write(out, "pub fn is_mouse_button_pressed(button: i32) bool {\n    return raw.IsMouseButtonPressed(button);\n}\n\n");
    write(out, "pub fn get_mouse_position() Vector2 {\n    return raw.GetMousePosition();\n}\n\n");
    write(out, "pub fn load_texture(path_z: []u8) Texture2D {\n    return raw.LoadTexture(z_ptr(path_z));\n}\n\n");
    write(out, "pub fn unload_texture(texture: Texture2D) void {\n    raw.UnloadTexture(texture);\n}\n\n");
    write(out, "pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {\n    raw.DrawTexture(texture, pos_x, pos_y, tint);\n}\n\n");
    write(out, "pub fn init_audio_device() void {\n    raw.InitAudioDevice();\n}\n\n");
    write(out, "pub fn close_audio_device() void {\n    raw.CloseAudioDevice();\n}\n");
}

fn emit_public_alias(out: *mut Writer, alias_name_raw: []u8, alias_type: []u8) void {
    if (alias_name_raw.starts_with("*")) {
        let name = alias_name_raw.[1 .. #alias_name_raw];
        emit(out, "pub type {} = *mut raw.{};\n", .{ name, alias_type });
        return;
    }
    emit(out, "pub type {} = raw.{};\n", .{ alias_name_raw, alias_type });
}

fn emit_public(text: []u8) i32 {
    let mut stdout_file = io.stdout();
    let out = *mut Writer.{ stdout_file..& };
    let mut in_structs = false;
    let mut in_aliases = false;
    let mut in_enums = false;
    let mut define_name = "";
    let mut define_type = "";
    let mut alias_type = "";

    write(out, "//! Generated raylib bindings.\n");
    write(out, "//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");
    write(out, "use base.mem.null_ptr;\n\n");
    write(out, "pub mod raw;\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Structures found")) {
            in_structs = true;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            in_structs = false;
            in_aliases = true;
            continue;
        }
        if (line.starts_with("Enums found")) {
            in_aliases = false;
            in_enums = true;
            write(out, "\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            in_enums = false;
            continue;
        }

        if (!in_structs and !in_aliases and !in_enums) {
            if (line.starts_with("  Name: ")) {
                define_name = strip_prefix_or_empty(line, "  Name: ");
            } else if (line.starts_with("  Type: ")) {
                define_type = strip_prefix_or_empty(line, "  Type: ");
            } else if (line.starts_with("  Value: ")) {
                let value = strip_prefix_or_empty(line, "  Value: ");
                if (define_type == "COLOR") {
                    emit_color_define(out, define_name, value);
                } else if ((define_type == "INT" or define_type == "UNKNOWN") and is_public_define_name(define_name) and is_public_define_name(value)) {
                    emit(out, "pub const {} = {};\n", .{ define_name, value });
                } else if (define_type == "INT" and is_public_define_name(define_name)) {
                    emit(out, "pub const {} = i32.{{{}}};\n", .{ define_name, value });
                }
            }
            continue;
        }

        if (in_structs and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit(out, "pub type {} = raw.{};\n", .{ name, name });
            continue;
        }
        if (in_aliases and line.starts_with("  Type: ")) {
            alias_type = strip_prefix_or_empty(line, "  Type: ");
            continue;
        }
        if (in_aliases and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit_public_alias(out, name, alias_type);
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.[open + 1 .. close];
            let value = line.[colon + 3 .. #line].trim_ascii();
            emit(out, "pub const {} = i32.{{{}}};\n", .{ name, value });
            continue;
        }
    }

    emit_public_helpers(out);
    return 0;
}

fn main(argc: i32, argv: **u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let args = proc.args(argc, argv);
    if (args.len() != 3) {
        return fail("usage: raylib-bindgen <raw|public> <raylib_api.txt>");
    }
    let .{ Some: mode } = args.get(1) else return fail("missing mode");
    let .{ Some: path } = args.get(2) else return fail("missing input path");
    let .{ Ok: mut source } = fs.read_to_string(gpa, path) else {
        return fail("failed to read raylib_api.txt");
    };
    defer source..&.deinit(gpa);

    if (mode == "raw") {
        return emit_raw(source.&.as_str());
    }
    if (mode == "public") {
        return emit_public(source.&.as_str());
    }
    return fail("unknown mode");
}
