//! Small helpers for raylib's rlparser text output.
//!
//! The input format is line-oriented rather than a structured format. Keeping
//! cursor movement here makes the generator passes read like section parsers.

pub struct Line {
    pub text: &[u8],
    pub next: usize,
};

static EMPTY = "";

pub fn next_line(text: &[u8], start: usize) ?Line {
    if (start >= text.len()) {
        return .None;
    }

    let mut end = start;
    while (end < text.len() and text.[end] != b'\n') {
        end += 1;
    }

    let mut line_end = end;
    if (line_end > start and text.[line_end - 1] == b'\r') {
        line_end -= 1;
    }

    let next = if (end < text.len()) end + 1 else end;
    return .{ Some: Line.{ text: text.&[start .. line_end], next: next } };
}

pub fn strip_prefix_or_empty(text: &[u8], prefix: &[u8]) &[u8] {
    return match (text.strip_prefix(prefix)) {
        .{ Some: rest } => rest,
        .None => EMPTY,
    };
}

pub fn last_space(text: &[u8]) ?usize {
    let mut i = text.len();
    while (i > 0) {
        i -= 1;
        if (text.[i] == b' ') {
            return .{ Some: i };
        }
    }
    return .None;
}
