use base.io.Writer;
use ..emit.Emitter;
use ..names.{enum_is_flags, is_public_define_name, public_enum_alias, skip_public_enum_define_alias};
use ..parser.{next_line, strip_prefix_or_empty};
use ..types.emit_flag_value;

fn emit_color_define(out: *mut Emitter, name: []u8, value: []u8) void {
    let .{ Some: open } = value.find_byte(b'{') else return;
    let .{ Some: close } = value.find_byte(b'}') else return;
    let body = value.[open + 1 .. close];
    let mut start = usize.{0};
    let mut slots = [4][]u8.{ "", "", "", "" };
    let mut count = usize.{0};
    while (count < 4) {
        let mut end = start;
        while (end < body.len() and body.[end] != b',') {
            end += 1;
        }
        slots.[count] = body.[start .. end].trim_ascii();
        count += 1;
        if (end >= body.len()) {
            break;
        }
        start = end + 1;
    }
    if (count == 4) {
        // rlparser keeps colors as C compound literals; expose them as typed constants.
        out.fmt("pub const {} = Color.{{ r: {}, g: {}, b: {}, a: {} }};\n", .{ name, slots.[0], slots.[1], slots.[2], slots.[3] });
    }
}

fn emit_public_helpers(out: *mut Emitter) void {
    out.write("\n");
    out.write("pub fn color(r: u8, g: u8, b: u8, a: u8) Color {\n    return Color.{ r: r, g: g, b: b, a: a };\n}\n\n");
    out.write("pub fn vector2(x: f32, y: f32) Vector2 {\n    return Vector2.{ x: x, y: y };\n}\n\n");
    out.write("pub fn vector3(x: f32, y: f32, z: f32) Vector3 {\n    return Vector3.{ x: x, y: y, z: z };\n}\n\n");
    out.write("pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {\n    return Rectangle.{ x: x, y: y, width: width, height: height };\n}\n\n");
    out.write("pub fn z_ptr(text_z: []u8) *u8 {\n    if (text_z.len() == 0) {\n        return null_ptr[u8]();\n    }\n    return text_z.[0].& as *u8;\n}\n\n");
    out.write("pub fn init_window(width: i32, height: i32, title_z: []u8) void {\n    raw.InitWindow(width, height, z_ptr(title_z));\n}\n\n");
    out.write("pub fn close_window() void {\n    raw.CloseWindow();\n}\n\n");
    out.write("pub fn window_should_close() bool {\n    return raw.WindowShouldClose();\n}\n\n");
    out.write("pub fn set_target_fps(fps: i32) void {\n    raw.SetTargetFPS(fps);\n}\n\n");
    out.write("pub fn begin_drawing() void {\n    raw.BeginDrawing();\n}\n\n");
    out.write("pub fn end_drawing() void {\n    raw.EndDrawing();\n}\n\n");
    out.write("pub fn clear_background(bg: Color) void {\n    raw.ClearBackground(bg);\n}\n\n");
    out.write("pub fn draw_text(text_z: []u8, pos_x: i32, pos_y: i32, font_size: i32, tint: Color) void {\n    raw.DrawText(z_ptr(text_z), pos_x, pos_y, font_size, tint);\n}\n\n");
    out.write("pub fn measure_text(text_z: []u8, font_size: i32) i32 {\n    return raw.MeasureText(z_ptr(text_z), font_size);\n}\n\n");
    out.write("pub fn draw_fps(pos_x: i32, pos_y: i32) void {\n    raw.DrawFPS(pos_x, pos_y);\n}\n\n");
    out.write("pub fn is_key_pressed(key: Key) bool {\n    return raw.IsKeyPressed(key);\n}\n\n");
    out.write("pub fn is_key_down(key: Key) bool {\n    return raw.IsKeyDown(key);\n}\n\n");
    out.write("pub fn is_mouse_button_pressed(button: MouseButton) bool {\n    return raw.IsMouseButtonPressed(button);\n}\n\n");
    out.write("pub fn get_mouse_position() Vector2 {\n    return raw.GetMousePosition();\n}\n\n");
    out.write("pub fn load_texture(path_z: []u8) Texture2D {\n    return raw.LoadTexture(z_ptr(path_z));\n}\n\n");
    out.write("pub fn unload_texture(texture: Texture2D) void {\n    raw.UnloadTexture(texture);\n}\n\n");
    out.write("pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {\n    raw.DrawTexture(texture, pos_x, pos_y, tint);\n}\n\n");
    out.write("pub fn init_audio_device() void {\n    raw.InitAudioDevice();\n}\n\n");
    out.write("pub fn close_audio_device() void {\n    raw.CloseAudioDevice();\n}\n");
}

fn emit_public_alias(out: *mut Emitter, alias_name_raw: []u8, alias_type: []u8) void {
    if (alias_name_raw.starts_with("*")) {
        let name = alias_name_raw.[1 .. alias_name_raw.len()];
        out.fmt("pub type {} = *mut raw.{};\n", .{ name, alias_type });
        return;
    }
    out.fmt("pub type {} = raw.{};\n", .{ alias_name_raw, alias_type });
}

pub fn emit_public(text: []u8) i32 {
    let mut stdout_file = std.io.stdout();
    let stdout_writer = *mut Writer.{ stdout_file..& };
    let mut emitter = Emitter.{ out: stdout_writer };
    let out = emitter..&;
    let mut in_structs = false;
    let mut in_aliases = false;
    let mut in_enums = false;
    let mut enum_name = "".[0 .. 0];
    let mut define_name = "".[0 .. 0];
    let mut define_type = "".[0 .. 0];
    let mut alias_type = "".[0 .. 0];

    out.write("//! Generated raylib bindings.\n");
    out.write("//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");
    out.write("use base.mem.null_ptr;\n\n");
    out.write("pub mod raw;\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Structures found")) {
            in_structs = true;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            in_structs = false;
            in_aliases = true;
            continue;
        }
        if (line.starts_with("Enums found")) {
            in_aliases = false;
            in_enums = true;
            out.write("\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            in_enums = false;
            continue;
        }

        if (!in_structs and !in_aliases and !in_enums) {
            // Defines appear before the named sections and arrive as Name/Type/Value triples.
            if (line.starts_with("  Name: ")) {
                define_name = strip_prefix_or_empty(line, "  Name: ");
            } else if (line.starts_with("  Type: ")) {
                define_type = strip_prefix_or_empty(line, "  Type: ");
            } else if (line.starts_with("  Value: ")) {
                let value = strip_prefix_or_empty(line, "  Value: ");
                if (define_type == "COLOR") {
                    emit_color_define(out, define_name, value);
                } else if ((define_type == "INT" or define_type == "UNKNOWN") and is_public_define_name(define_name) and is_public_define_name(value)) {
                    if (!skip_public_enum_define_alias(value)) {
                        out.fmt("pub const {} = {};\n", .{ define_name, value });
                    }
                } else if (define_type == "INT" and is_public_define_name(define_name)) {
                    out.fmt("pub const {} = i32.{{{}}};\n", .{ define_name, value });
                }
            }
            continue;
        }

        if (in_structs and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            out.fmt("pub type {} = raw.{};\n", .{ name, name });
            continue;
        }
        if (in_aliases and line.starts_with("  Type: ")) {
            alias_type = strip_prefix_or_empty(line, "  Type: ");
            continue;
        }
        if (in_aliases and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit_public_alias(out, name, alias_type);
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.[open + 1 .. close];
            let value = line.[colon + 3 .. line.len()].trim_ascii();
            if (enum_is_flags(enum_name)) {
                // Public bindings mirror raw flag constants instead of hiding them behind aliases.
                emit_flag_value(out, enum_name, name, value);
            }
            continue;
        }
        if (in_enums and line.starts_with("Enum ")) {
            enum_name = "";
            continue;
        }
        if (in_enums and line.starts_with("  Name: ")) {
            enum_name = strip_prefix_or_empty(line, "  Name: ");
            if (enum_is_flags(enum_name)) {
                continue;
            }
            let alias = public_enum_alias(enum_name);
            if (alias == enum_name) {
                out.fmt("pub type {} = raw.{};\n", .{ enum_name, enum_name });
            } else {
                // KeyboardKey is exposed both as raylib's name and as the shorter public Key alias.
                out.fmt("pub type {} = raw.{};\npub type {} = raw.{};\n", .{ enum_name, enum_name, alias, enum_name });
            }
            continue;
        }
    }

    emit_public_helpers(out);
    return 0;
}
