//! Generates the public Kern-style raylib wrapper module.

use base.io.Write;
use base.mem.alloc.gpa;
use sys.mem.Page;
use ..emit.{Emitter, emitter};
use ..names.{
    enum_is_flags,
    is_public_define_name,
    public_enum_alias,
    sanitize_name,
    skip_public_enum_define_alias,
};
use ..parser.{next_line, strip_prefix_or_empty};
use ..types.{emit_flag_value, emit_kern_type, emit_param_type};

struct FunctionState {
    active: bool = false,
    name: &[u8] = "",
    ret: &[u8] = "",
    description: &[u8] = "",
    params: base.coll.String = base.coll.String.{},
    args: base.coll.String = base.coll.String.{},
    skip: bool = false,
};

impl &mut FunctionState {
    pub fn begin() void {
        self.active = true;
        self.name = "";
        self.ret = "";
        self.description = "";
        self.skip = false;
        self.params..&.clear();
        self.args..&.clear();
    }

    pub fn should_emit() bool {
        return self.active
            and !self.skip
            and self.name.len() != 0
            and self.ret.len() != 0;
    }

    pub fn finish() void {
        self.params..&.clear();
        self.args..&.clear();
    }
}

// Character classifiers keep C identifier conversion local and allocation-free.
fn is_upper(byte: u8) bool {
    return byte >= b'A' and byte <= b'Z';
}

// Returns true for ASCII lowercase bytes used in raylib identifiers.
fn is_lower(byte: u8) bool {
    return byte >= b'a' and byte <= b'z';
}

// Returns true for ASCII digits used in names such as `BeginMode2D`.
fn is_digit(byte: u8) bool {
    return byte >= b'0' and byte <= b'9';
}

// Converts one ASCII byte to lowercase without touching non-uppercase bytes.
fn to_lower(byte: u8) u8 {
    if (is_upper(byte)) {
        return byte + 32;
    }
    return byte;
}

// Writes one byte to the generator output.
fn emit_byte(out: &mut Emitter, byte: u8) void {
    let buf = [1]u8.{ byte };
    out.write(buf.&[0 .. 1]);
}

// Emits a public snake_case name from raylib's C-style identifier spelling.
fn emit_snake_name(out: &mut Emitter, name: &[u8]) void {
    let mut i = 0;
    while (i < name.len()) {
        let byte = name.[i];
        let is_2d_or_3d_suffix = is_digit(byte)
            and i + 1 < name.len()
            and name.[i + 1] == b'D';
        if (is_2d_or_3d_suffix) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_upper(name.[i - 1]));
            if (prev_is_word) {
                emit_byte(out, b'_');
            }
            emit_byte(out, byte);
            emit_byte(out, b'd');
            i += 2;
            continue;
        }
        if (is_upper(byte)) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_digit(name.[i - 1]));
            let next_starts_word = i + 1 < name.len() and is_lower(name.[i + 1]);
            if (i != 0 and (prev_is_word or next_starts_word)) {
                emit_byte(out, b'_');
            }
            emit_byte(out, to_lower(byte));
        } else {
            emit_byte(out, byte);
        }
        i += 1;
    }
}

// Appends the snake_case form of a parameter name into an owned string.
fn append_snake_name(
    out: &mut base.coll.String,
    alloc: &mut base.mem.alloc.Allocator,
    name: &[u8],
) bool {
    let mut i = 0;
    while (i < name.len()) {
        let byte = name.[i];
        let is_2d_or_3d_suffix = is_digit(byte)
            and i + 1 < name.len()
            and name.[i + 1] == b'D';
        if (is_2d_or_3d_suffix) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_upper(name.[i - 1]));
            if (prev_is_word and !out.push_char(alloc, b'_')) return false;
            if (!out.push_char(alloc, byte) or !out.push_char(alloc, b'd')) return false;
            i += 2;
            continue;
        }
        if (is_upper(byte)) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_digit(name.[i - 1]));
            let next_starts_word = i + 1 < name.len() and is_lower(name.[i + 1]);
            if (i != 0 and (prev_is_word or next_starts_word)) {
                if (!out.push_char(alloc, b'_')) return false;
            }
            if (!out.push_char(alloc, to_lower(byte))) return false;
        } else if (!out.push_char(alloc, byte)) {
            return false;
        }
        i += 1;
    }
    return true;
}

// Identifies C string inputs that should become Kern byte slices.
fn is_c_string_type(c_type: &[u8]) bool {
    let clean = c_type.trim_ascii();
    return clean == "char *" or clean == "const char *";
}

// Emits raylib's one-line metadata description as a public doc comment.
fn emit_doc(out: &mut Emitter, description: &[u8]) void {
    let text = description.trim_ascii();
    if (text.len() == 0) {
        return;
    }
    out.write("/// ");
    out.write(text);
    out.write("\n");
}

// Converts raylib color compound literals into typed Kern constants.
fn emit_color_define(
    out: &mut Emitter,
    name: &[u8],
    value: &[u8],
    description: &[u8],
) void {
    let .{ Some: open } = value.find_byte(b'{') else return;
    let .{ Some: close } = value.find_byte(b'}') else return;
    let body = value.&[open + 1 .. close];
    let mut start = 0;
    let empty = "";
    let mut slots = [4]&[u8].{ empty, empty, empty, empty };
    let mut count = 0;
    while (count < 4) {
        let mut end = start;
        while (end < body.len() and body.[end] != b',') {
            end += 1;
        }
        slots.[count] = body.&[start .. end].trim_ascii();
        count += 1;
        if (end >= body.len()) {
            break;
        }
        start = end + 1;
    }
    if (count == 4) {
        emit_doc(out, description);
        out.fmt(
            "pub const {} = Color.{{ r: {}, g: {}, b: {}, a: {} }};\n",
            .{ name, slots.[0], slots.[1], slots.[2], slots.[3] },
        );
    }
}

// Emits constructors that are package API conventions rather than raw C items.
fn emit_public_helpers(out: &mut Emitter) void {
    out.write("\n");
    out.write("impl Color {\n");
    out.write("    /// Creates a `Color` from red, green, blue, and alpha channels.\n");
    out.write("    pub const fn rgba(r: u8, g: u8, b: u8, a: u8) Color {\n");
    out.write("        return .{ r: r, g: g, b: b, a: a };\n");
    out.write("    }\n");
    out.write("}\n\n");
    out.write("impl Vector2 {\n");
    out.write("    /// Creates a `Vector2` from x and y coordinates.\n");
    out.write("    pub const fn xy(x: f32, y: f32) Vector2 {\n");
    out.write("        return .{ x: x, y: y };\n");
    out.write("    }\n");
    out.write("}\n\n");
    out.write("impl Vector3 {\n");
    out.write("    /// Creates a `Vector3` from x, y, and z coordinates.\n");
    out.write("    pub const fn xyz(x: f32, y: f32, z: f32) Vector3 {\n");
    out.write("        return .{ x: x, y: y, z: z };\n");
    out.write("    }\n");
    out.write("}\n\n");
    out.write("impl Rectangle {\n");
    out.write("    /// Creates a `Rectangle` from position and size.\n");
    out.write("    pub const fn xywh(x: f32, y: f32, width: f32, height: f32) Rectangle {\n");
    out.write("        return .{ x: x, y: y, width: width, height: height };\n");
    out.write("    }\n");
    out.write("}\n\n");
    out.write("/// Creates a `Color` from red, green, blue, and alpha channels.\n");
    out.write("pub const fn color(r: u8, g: u8, b: u8, a: u8) Color {\n");
    out.write("    return .{ r: r, g: g, b: b, a: a };\n");
    out.write("}\n\n");
    out.write("/// Creates a `Vector2` from x and y coordinates.\n");
    out.write("pub const fn vector2(x: f32, y: f32) Vector2 {\n");
    out.write("    return .{ x: x, y: y };\n");
    out.write("}\n\n");
    out.write("/// Creates a `Vector3` from x, y, and z coordinates.\n");
    out.write("pub const fn vector3(x: f32, y: f32, z: f32) Vector3 {\n");
    out.write("    return .{ x: x, y: y, z: z };\n");
    out.write("}\n\n");
    out.write("/// Creates a `Rectangle` from position and size.\n");
    out.write("pub const fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {\n");
    out.write("    return .{ x: x, y: y, width: width, height: height };\n");
    out.write("}\n\n");
}

// Emits raylib aliases as public Kern type aliases backed by private raw types.
fn emit_public_alias(
    out: &mut Emitter,
    alias_name_raw: &[u8],
    alias_type: &[u8],
) void {
    if (alias_name_raw.starts_with("*")) {
        let name = alias_name_raw.&[1 .. alias_name_raw.len()];
        out.fmt("pub type {} = &mut raw.{};\n", .{ name, alias_type });
        return;
    }
    out.fmt("pub type {} = raw.{};\n", .{ alias_name_raw, alias_type });
}

// Captures the shared C-to-Kern type emitter into a parameter string.
fn append_emitted_type(
    out: &mut base.coll.String,
    alloc: &mut base.mem.alloc.Allocator,
    function_name: &[u8],
    param_name: &[u8],
    c_type: &[u8],
) bool {
    let mut tmp = base.coll.String.{};
    defer tmp..&.deinit(alloc);
    let mut writer = tmp..&.writer(alloc);
    let type_writer = &mut Write.{ writer..& };
    let mut type_emitter = emitter(type_writer);
    emit_param_type(
        type_emitter..&,
        function_name,
        param_name,
        c_type,
    );
    if (writer..&.did_fail()) {
        return false;
    }
    return out.push_str(alloc, tmp.&.as_str());
}

// Parses one rlparser parameter and builds both wrapper signature and raw call arguments.
fn parse_public_param(
    function_name: &[u8],
    line: &[u8],
    params: &mut base.coll.String,
    args: &mut base.coll.String,
    alloc: &mut base.mem.alloc.Allocator,
) bool {
    let .{ Some: split } = line.find("]: ") else return true;
    let rest = line.&[split + 3 .. line.len()];
    let .{ Some: type_marker } = rest.find(" (type: ") else return true;
    let name = sanitize_name(rest.&[0 .. type_marker].trim_ascii());
    let type_start = type_marker + 8;
    let mut type_end = rest.len();
    if (type_end > 0 and rest.[type_end - 1] == b')') {
        type_end -= 1;
    }
    let c_type = rest.&[type_start .. type_end].trim_ascii();
    if (c_type == "..." or c_type == "va_list" or c_type.ends_with("Callback")) {
        // Keep unsupported ABI shapes out of the public wrapper layer too.
        return false;
    }

    let mut public_name_storage = base.coll.String.{};
    defer public_name_storage..&.deinit(alloc);
    if (!append_snake_name(public_name_storage..&, alloc, name)) {
        return false;
    }
    let public_name = public_name_storage.&.as_str();

    if (!params.is_empty()) {
        if (!params.push_str(alloc, ", ")) return false;
    }
    if (!params.push_str(alloc, public_name) or !params.push_str(alloc, ": ")) {
        return false;
    }
    if (is_c_string_type(c_type)) {
        // Public wrappers accept Kern slices for C string inputs and bridge at the raw call.
        if (!params.push_str(alloc, "&[u8]")) return false;
    } else if (!append_emitted_type(params, alloc, function_name, name, c_type)) {
        return false;
    }

    if (!args.is_empty()) {
        if (!args.push_str(alloc, ", ")) return false;
    }
    if (is_c_string_type(c_type)) {
        if (!args.push_str(alloc, "z_ptr(")
            or !args.push_str(alloc, public_name)
            or !args.push_str(alloc, ")")) {
            return false;
        }
    } else if (!args.push_str(alloc, public_name)) {
        return false;
    }
    return true;
}

// Emits the accumulated public wrapper function.
fn finish_public_function(out: &mut Emitter, state: &mut FunctionState) void {
    if (!state.should_emit()) {
        state.finish();
        return;
    }

    emit_doc(out, state.*.description);
    out.write("pub fn ");
    emit_snake_name(out, state.*.name);
    out.write("(");
    out.write(state.*.params.&.as_str());
    out.write(") ");
    emit_kern_type(out, state.*.ret);
    out.write(" {\n    ");
    if (state.*.ret != "void") {
        out.write("return ");
    }
    out.fmt("raw.{}(", .{ state.*.name });
    out.write(state.*.args.&.as_str());
    out.write(");\n}\n\n");
    state.finish();
}

pub fn emit_public(text: &[u8]) i32 {
    let page = Page.{}..&;
    let gpa = gpa().on(page)..&;
    let mut stdout_file = std.io.stdout();
    let stdout_writer = &mut Write.{ stdout_file..& };
    let mut out_emitter = emitter(stdout_writer);
    let out = out_emitter..&;
    let mut in_structs = false;
    let mut in_aliases = false;
    let mut in_enums = false;
    let mut in_functions = false;
    let empty = "";
    let mut enum_name = empty.&[0 .. 0];
    let mut define_name = empty.&[0 .. 0];
    let mut define_type = empty.&[0 .. 0];
    let mut define_value = empty.&[0 .. 0];
    let mut alias_type = empty.&[0 .. 0];
    let mut function = FunctionState.{};
    defer function.params..&.deinit(gpa);
    defer function.args..&.deinit(gpa);

    out.write("//! Kern-style raylib API.\n");
    out.write("//!\n");
    out.write("//! This module is generated from raylib's rlparser metadata and wraps\n");
    out.write("//! the private `raw` ABI module with snake_case functions and slice-based\n");
    out.write("//! C string inputs.\n\n");
    out.write("mod raw;\n");
    out.write("mod internal;\n\n");
    out.write("use .internal.z_ptr;\n\n");

    let mut index = 0;
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Structures found")) {
            in_structs = true;
            in_aliases = false;
            in_enums = false;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            in_structs = false;
            in_aliases = true;
            in_enums = false;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Enums found")) {
            in_structs = false;
            in_aliases = false;
            in_enums = true;
            in_functions = false;
            out.write("\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            in_enums = false;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Functions found")) {
            in_structs = false;
            in_aliases = false;
            in_enums = false;
            in_functions = true;
            emit_public_helpers(out);
            continue;
        }

        if (!in_structs and !in_aliases and !in_enums and !in_functions) {
            // Defines appear before named sections as Name/Type/Value/Description blocks.
            if (line.starts_with("  Name: ")) {
                define_name = strip_prefix_or_empty(line, "  Name: ");
            } else if (line.starts_with("  Type: ")) {
                define_type = strip_prefix_or_empty(line, "  Type: ");
            } else if (line.starts_with("  Value: ")) {
                define_value = strip_prefix_or_empty(line, "  Value: ");
            } else if (line.starts_with("  Description: ")) {
                let description = strip_prefix_or_empty(line, "  Description: ");
                if (define_type == "COLOR") {
                    emit_color_define(
                        out,
                        define_name,
                        define_value,
                        description,
                    );
            } else if (
                (define_type == "INT" or define_type == "UNKNOWN")
                and is_public_define_name(define_name)
                and is_public_define_name(define_value)
            ) {
                    if (!skip_public_enum_define_alias(define_value)) {
                        emit_doc(out, description);
                        out.fmt("pub const {} = {};\n", .{ define_name, define_value });
                    }
                } else if (define_type == "INT" and is_public_define_name(define_name)) {
                    emit_doc(out, description);
                    out.fmt("pub const {} = i32.{{{}}};\n", .{ define_name, define_value });
                }
            }
            continue;
        }

        if (in_functions and line.starts_with("Function ")) {
            finish_public_function(out, function..&);
            function..&.begin();
            continue;
        }
        if (in_functions and line.starts_with("  Name: ")) {
            function.name = strip_prefix_or_empty(line, "  Name: ");
            if (function.name == "TraceLog" or function.name == "TextFormat") {
                function.skip = true;
            }
            continue;
        }
        if (in_functions and line.starts_with("  Return type: ")) {
            function.ret = strip_prefix_or_empty(line, "  Return type: ");
            continue;
        }
        if (in_functions and line.starts_with("  Description: ")) {
            function.description = strip_prefix_or_empty(line, "  Description: ");
            continue;
        }
        if (in_functions and line.starts_with("  Param[")) {
            if (!parse_public_param(
                function.name,
                line,
                function.params..&,
                function.args..&,
                gpa,
            )) {
                function.skip = true;
            }
            continue;
        }

        if (in_structs and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            out.fmt("pub type {} = raw.{};\n", .{ name, name });
            continue;
        }
        if (in_aliases and line.starts_with("  Type: ")) {
            alias_type = strip_prefix_or_empty(line, "  Type: ");
            continue;
        }
        if (in_aliases and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit_public_alias(out, name, alias_type);
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.&[open + 1 .. close];
            let value = line.&[colon + 3 .. line.len()].trim_ascii();
            if (enum_is_flags(enum_name)) {
                emit_flag_value(
                    out,
                    enum_name,
                    name,
                    value,
                );
            }
            continue;
        }
        if (in_enums and line.starts_with("Enum ")) {
            enum_name = "";
            continue;
        }
        if (in_enums and line.starts_with("  Name: ")) {
            enum_name = strip_prefix_or_empty(line, "  Name: ");
            if (enum_is_flags(enum_name)) {
                continue;
            }
            let alias = public_enum_alias(enum_name);
            if (alias == enum_name) {
                out.fmt("pub type {} = raw.{};\n", .{ enum_name, enum_name });
            } else {
                out.fmt(
                    "pub type {} = raw.{};\npub type {} = raw.{};\n",
                    .{ enum_name, enum_name, alias, enum_name },
                );
            }
            continue;
        }
    }

    finish_public_function(out, function..&);
    return 0;
}
