use base.io.Writer;
use base.mem.alloc.GPA;
use sys.mem.Page;
use ..emit.Emitter;
use ..names.{enum_is_flags, is_public_define_name, public_enum_alias, sanitize_name, skip_public_enum_define_alias};
use ..parser.{next_line, strip_prefix_or_empty};
use ..types.{emit_flag_value, emit_kern_type, emit_param_type};

type FunctionState = struct {
    active: bool = false,
    name: []u8 = "",
    ret: []u8 = "",
    params: base.coll.String = base.coll.String.{},
    args: base.coll.String = base.coll.String.{},
    skip: bool = false,
};

impl *mut FunctionState {
    pub fn begin() void {
        self.active = true;
        self.name = "";
        self.ret = "";
        self.skip = false;
        self.params..&.clear();
        self.args..&.clear();
    }

    pub fn should_emit() bool {
        return self.active and !self.skip and self.name.len() != 0 and self.ret.len() != 0;
    }

    pub fn finish() void {
        self.params..&.clear();
        self.args..&.clear();
    }
}

fn is_upper(byte: u8) bool {
    return byte >= b'A' and byte <= b'Z';
}

fn is_lower(byte: u8) bool {
    return byte >= b'a' and byte <= b'z';
}

fn is_digit(byte: u8) bool {
    return byte >= b'0' and byte <= b'9';
}

fn to_lower(byte: u8) u8 {
    if (is_upper(byte)) {
        return byte + 32;
    }
    return byte;
}

fn emit_byte(out: *mut Emitter, byte: u8) void {
    let mut buf = [1]u8.{ byte };
    out.write(buf.[0 .. 1]);
}

fn emit_snake_name(out: *mut Emitter, name: []u8) void {
    let mut i = usize.{0};
    while (i < name.len()) {
        let byte = name.[i];
        let is_2d_or_3d_suffix = is_digit(byte) and i + 1 < name.len() and name.[i + 1] == b'D';
        if (is_2d_or_3d_suffix) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_upper(name.[i - 1]));
            if (prev_is_word) {
                emit_byte(out, b'_');
            }
            emit_byte(out, byte);
            emit_byte(out, b'd');
            i += 2;
            continue;
        }
        if (is_upper(byte)) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_digit(name.[i - 1]));
            let next_starts_word = i + 1 < name.len() and is_lower(name.[i + 1]);
            if (i != 0 and (prev_is_word or next_starts_word)) {
                emit_byte(out, b'_');
            }
            emit_byte(out, to_lower(byte));
        } else {
            emit_byte(out, byte);
        }
        i += 1;
    }
}

fn append_snake_name(out: *mut base.coll.String, alloc: *mut base.mem.alloc.Allocator, name: []u8) bool {
    let mut i = usize.{0};
    while (i < name.len()) {
        let byte = name.[i];
        let is_2d_or_3d_suffix = is_digit(byte) and i + 1 < name.len() and name.[i + 1] == b'D';
        if (is_2d_or_3d_suffix) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_upper(name.[i - 1]));
            if (prev_is_word and !out.push_char(alloc, b'_')) return false;
            if (!out.push_char(alloc, byte) or !out.push_char(alloc, b'd')) return false;
            i += 2;
            continue;
        }
        if (is_upper(byte)) {
            let prev_is_word = i > 0 and (is_lower(name.[i - 1]) or is_digit(name.[i - 1]));
            let next_starts_word = i + 1 < name.len() and is_lower(name.[i + 1]);
            if (i != 0 and (prev_is_word or next_starts_word)) {
                if (!out.push_char(alloc, b'_')) return false;
            }
            if (!out.push_char(alloc, to_lower(byte))) return false;
        } else if (!out.push_char(alloc, byte)) {
            return false;
        }
        i += 1;
    }
    return true;
}

fn is_c_string_type(c_type: []u8) bool {
    let clean = c_type.trim_ascii();
    return clean == "char *" or clean == "const char *";
}

fn emit_color_define(out: *mut Emitter, name: []u8, value: []u8) void {
    let .{ Some: open } = value.find_byte(b'{') else return;
    let .{ Some: close } = value.find_byte(b'}') else return;
    let body = value.[open + 1 .. close];
    let mut start = usize.{0};
    let mut slots = [4][]u8.{ "", "", "", "" };
    let mut count = usize.{0};
    while (count < 4) {
        let mut end = start;
        while (end < body.len() and body.[end] != b',') {
            end += 1;
        }
        slots.[count] = body.[start .. end].trim_ascii();
        count += 1;
        if (end >= body.len()) {
            break;
        }
        start = end + 1;
    }
    if (count == 4) {
        // rlparser keeps colors as C compound literals; expose them as typed constants.
        out.fmt("pub const {} = Color.{{ r: {}, g: {}, b: {}, a: {} }};\n", .{ name, slots.[0], slots.[1], slots.[2], slots.[3] });
    }
}

fn emit_public_helpers(out: *mut Emitter) void {
    out.write("\n");
    out.write("pub fn color(r: u8, g: u8, b: u8, a: u8) Color {\n    return Color.{ r: r, g: g, b: b, a: a };\n}\n\n");
    out.write("pub fn vector2(x: f32, y: f32) Vector2 {\n    return Vector2.{ x: x, y: y };\n}\n\n");
    out.write("pub fn vector3(x: f32, y: f32, z: f32) Vector3 {\n    return Vector3.{ x: x, y: y, z: z };\n}\n\n");
    out.write("pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {\n    return Rectangle.{ x: x, y: y, width: width, height: height };\n}\n\n");
    out.write("fn z_ptr(text_z: []u8) *u8 {\n    if (text_z.len() == 0) {\n        return null_ptr[u8]();\n    }\n    return text_z.[0].& as *u8;\n}\n\n");
}

fn emit_public_alias(out: *mut Emitter, alias_name_raw: []u8, alias_type: []u8) void {
    if (alias_name_raw.starts_with("*")) {
        let name = alias_name_raw.[1 .. alias_name_raw.len()];
        out.fmt("pub type {} = *mut raw.{};\n", .{ name, alias_type });
        return;
    }
    out.fmt("pub type {} = raw.{};\n", .{ alias_name_raw, alias_type });
}

fn append_emitted_type(out: *mut base.coll.String, alloc: *mut base.mem.alloc.Allocator, function_name: []u8, param_name: []u8, c_type: []u8) bool {
    let mut tmp = base.coll.String.{};
    defer tmp..&.deinit(alloc);
    let mut writer = base.io.string_writer(alloc, tmp..&);
    let type_writer = *mut Writer.{ writer..& };
    let mut emitter = Emitter.{ out: type_writer };
    emit_param_type(emitter..&, function_name, param_name, c_type);
    if (writer..&.did_fail()) {
        return false;
    }
    return out.push_str(alloc, tmp.&.as_str());
}

fn parse_public_param(function_name: []u8, line: []u8, params: *mut base.coll.String, args: *mut base.coll.String, alloc: *mut base.mem.alloc.Allocator) bool {
    let .{ Some: split } = line.find("]: ") else return true;
    let rest = line.[split + 3 .. line.len()];
    let .{ Some: type_marker } = rest.find(" (type: ") else return true;
    let name = sanitize_name(rest.[0 .. type_marker].trim_ascii());
    let type_start = type_marker + 8;
    let mut type_end = rest.len();
    if (type_end > 0 and rest.[type_end - 1] == b')') {
        type_end -= 1;
    }
    let mut public_name_storage = base.coll.String.{};
    defer public_name_storage..&.deinit(alloc);
    if (!append_snake_name(public_name_storage..&, alloc, name)) {
        return false;
    }
    let public_name = public_name_storage.&.as_str();
    let c_type = rest.[type_start .. type_end].trim_ascii();
    if (c_type == "..." or c_type == "va_list" or c_type.ends_with("Callback")) {
        // Keep unsupported ABI shapes out of the public wrapper layer too.
        return false;
    }

    if (!params.is_empty()) {
        if (!params.push_str(alloc, ", ")) return false;
    }
    if (!params.push_str(alloc, public_name) or !params.push_str(alloc, ": ")) {
        return false;
    }
    if (is_c_string_type(c_type)) {
        // Public wrappers accept Kern slices for C string inputs and bridge at the raw call.
        if (!params.push_str(alloc, "[]u8")) return false;
    } else if (!append_emitted_type(params, alloc, function_name, name, c_type)) {
        return false;
    }

    if (!args.is_empty()) {
        if (!args.push_str(alloc, ", ")) return false;
    }
    if (is_c_string_type(c_type)) {
        if (!args.push_str(alloc, "z_ptr(") or !args.push_str(alloc, public_name) or !args.push_str(alloc, ")")) {
            return false;
        }
    } else if (!args.push_str(alloc, public_name)) {
        return false;
    }
    return true;
}

fn finish_public_function(out: *mut Emitter, state: *mut FunctionState) void {
    if (!state.should_emit()) {
        state.finish();
        return;
    }

    out.write("pub fn ");
    emit_snake_name(out, state.*.name);
    out.write("(");
    out.write(state.*.params.&.as_str());
    out.write(") ");
    emit_kern_type(out, state.*.ret);
    out.write(" {\n    ");
    if (state.*.ret != "void") {
        out.write("return ");
    }
    out.fmt("raw.{}(", .{ state.*.name });
    out.write(state.*.args.&.as_str());
    out.write(");\n}\n\n");
    state.finish();
}

pub fn emit_public(text: []u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let mut stdout_file = std.io.stdout();
    let stdout_writer = *mut Writer.{ stdout_file..& };
    let mut emitter = Emitter.{ out: stdout_writer };
    let out = emitter..&;
    let mut in_structs = false;
    let mut in_aliases = false;
    let mut in_enums = false;
    let mut in_functions = false;
    let mut enum_name = "".[0 .. 0];
    let mut define_name = "".[0 .. 0];
    let mut define_type = "".[0 .. 0];
    let mut alias_type = "".[0 .. 0];
    let mut function = FunctionState.{};
    defer function.params..&.deinit(gpa);
    defer function.args..&.deinit(gpa);

    out.write("//! Generated raylib bindings.\n");
    out.write("//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");
    out.write("use base.mem.null_ptr;\n\n");
    out.write("mod raw;\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Structures found")) {
            in_structs = true;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            in_structs = false;
            in_aliases = true;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Enums found")) {
            in_aliases = false;
            in_enums = true;
            in_functions = false;
            out.write("\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            in_enums = false;
            in_functions = false;
            continue;
        }
        if (line.starts_with("Functions found")) {
            in_structs = false;
            in_aliases = false;
            in_enums = false;
            in_functions = true;
            emit_public_helpers(out);
            continue;
        }

        if (!in_structs and !in_aliases and !in_enums and !in_functions) {
            // Defines appear before the named sections and arrive as Name/Type/Value triples.
            if (line.starts_with("  Name: ")) {
                define_name = strip_prefix_or_empty(line, "  Name: ");
            } else if (line.starts_with("  Type: ")) {
                define_type = strip_prefix_or_empty(line, "  Type: ");
            } else if (line.starts_with("  Value: ")) {
                let value = strip_prefix_or_empty(line, "  Value: ");
                if (define_type == "COLOR") {
                    emit_color_define(out, define_name, value);
                } else if ((define_type == "INT" or define_type == "UNKNOWN") and is_public_define_name(define_name) and is_public_define_name(value)) {
                    if (!skip_public_enum_define_alias(value)) {
                        out.fmt("pub const {} = {};\n", .{ define_name, value });
                    }
                } else if (define_type == "INT" and is_public_define_name(define_name)) {
                    out.fmt("pub const {} = i32.{{{}}};\n", .{ define_name, value });
                }
            }
            continue;
        }

        if (in_functions and line.starts_with("Function ")) {
            finish_public_function(out, function..&);
            function..&.begin();
            continue;
        }
        if (in_functions and line.starts_with("  Name: ")) {
            function.name = strip_prefix_or_empty(line, "  Name: ");
            if (function.name == "TraceLog" or function.name == "TextFormat") {
                function.skip = true;
            }
            continue;
        }
        if (in_functions and line.starts_with("  Return type: ")) {
            function.ret = strip_prefix_or_empty(line, "  Return type: ");
            continue;
        }
        if (in_functions and line.starts_with("  Param[")) {
            if (!parse_public_param(function.name, line, function.params..&, function.args..&, gpa)) {
                function.skip = true;
            }
            continue;
        }

        if (in_structs and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            out.fmt("pub type {} = raw.{};\n", .{ name, name });
            continue;
        }
        if (in_aliases and line.starts_with("  Type: ")) {
            alias_type = strip_prefix_or_empty(line, "  Type: ");
            continue;
        }
        if (in_aliases and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit_public_alias(out, name, alias_type);
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.[open + 1 .. close];
            let value = line.[colon + 3 .. line.len()].trim_ascii();
            if (enum_is_flags(enum_name)) {
                // Public bindings mirror raw flag constants instead of hiding them behind aliases.
                emit_flag_value(out, enum_name, name, value);
            }
            continue;
        }
        if (in_enums and line.starts_with("Enum ")) {
            enum_name = "";
            continue;
        }
        if (in_enums and line.starts_with("  Name: ")) {
            enum_name = strip_prefix_or_empty(line, "  Name: ");
            if (enum_is_flags(enum_name)) {
                continue;
            }
            let alias = public_enum_alias(enum_name);
            if (alias == enum_name) {
                out.fmt("pub type {} = raw.{};\n", .{ enum_name, enum_name });
            } else {
                // KeyboardKey is exposed both as raylib's name and as the shorter public Key alias.
                out.fmt("pub type {} = raw.{};\npub type {} = raw.{};\n", .{ enum_name, enum_name, alias, enum_name });
            }
            continue;
        }
    }

    finish_public_function(out, function..&);
    return 0;
}
