//! Opens a raylib window and draws a minimal frame loop.

use raylib;

const TITLE = "raylib-kern basic window\0";
const MESSAGE = "Hello from Kern + raylib\0";

// Example entry point used by `craft run --example basic_window`.
fn main() i32 {
    raylib.init_window(800, 450, TITLE);
    defer raylib.close_window();
    raylib.set_target_fps(60);

    while (!raylib.window_should_close()) {
        raylib.begin_drawing();
            raylib.clear_background(raylib.RAYWHITE);
            raylib.draw_text(
                MESSAGE,
                190,
                200,
                20,
                raylib.DARKGRAY,
            );
            raylib.draw_fps(10, 10);
        raylib.end_drawing();
    }

    return 0;
}
