//! Opens a raylib window and draws a minimal frame loop.

use raylib;

const TITLE = "raylib-kern basic window\0";
const MESSAGE = "Hello from Kern + raylib\0";

// Example entry point used by `craft run --example basic_window`.
fn main() i32 {
    let win = raylib.window.open(800, 450, TITLE)
        .target_fps(60);
    defer win.close();

    while (win.is_open()) {
        win.frame()
            .clear(raylib.RAYWHITE)
            .text(
                MESSAGE,
                190,
                200,
                20,
                raylib.DARKGRAY,
            )
            .fps(10, 10)
            .end();
    }

    return 0;
}
