//! Audio device, sound effect, music stream, and raw stream helpers.
//!
//! raylib keeps audio separate from the window. Call `init_audio_device()` before
//! loading or playing audio resources, and close it after every `Wave`, `Sound`,
//! `Music`, and `AudioStream` you own has been unloaded.
//!
//! Short sound effects are usually loaded as `Sound` and played with
//! `play_sound()`. Longer tracks use `Music`; a playing music stream must be
//! ticked once per frame with `update_music_stream()` so raylib can keep feeding
//! the backend. `AudioStream` is the lower-level API for generated PCM data.

use ..raw;
use ..internal.z_ptr;
use ..types.{AudioStream, Music, Sound, Wave};

/// Initializes raylib's audio backend.
///
/// Call this before loading audio files or creating streams. A normal
/// application pairs it with `close_audio_device()` near shutdown, after owned
/// audio resources have been unloaded.
pub fn init_audio_device() void {
    raw.InitAudioDevice();
}

/// Closes the audio backend.
///
/// Unload `Sound`, `Music`, `Wave`, and `AudioStream` values before this call;
/// after the device is closed, playback and streaming calls are no longer valid.
pub fn close_audio_device() void {
    raw.CloseAudioDevice();
}

/// Returns true when the audio device was initialized successfully.
pub fn is_audio_device_ready() bool {
    return raw.IsAudioDeviceReady();
}

/// Sets the listener master volume. `1.0` is normal full volume.
pub fn set_master_volume(volume: f32) void {
    raw.SetMasterVolume(volume);
}

/// Returns the current listener master volume.
pub fn get_master_volume() f32 {
    return raw.GetMasterVolume();
}

/// Loads wave sample data from a zero-terminated file path.
///
/// A `Wave` is CPU-side audio data. Use it for editing or for constructing a
/// `Sound`, then release it with `unload_wave()`.
pub fn load_wave(file_name: &[u8]) Wave {
    return raw.LoadWave(z_ptr(file_name));
}

/// Loads a wave from a memory buffer. `file_type` is an extension such as
/// `".wav\0"` or `".ogg\0"`.
pub fn load_wave_from_memory(file_type: &[u8], file_data: &u8, data_size: i32) Wave {
    return raw.LoadWaveFromMemory(z_ptr(file_type), file_data, data_size);
}

/// Returns true when the wave has loaded data and valid format parameters.
pub fn is_wave_valid(wave: Wave) bool {
    return raw.IsWaveValid(wave);
}

/// Releases CPU-side wave data.
pub fn unload_wave(wave: Wave) void {
    raw.UnloadWave(wave);
}

/// Writes wave data to a zero-terminated file path.
pub fn export_wave(wave: Wave, file_name: &[u8]) bool {
    return raw.ExportWave(wave, z_ptr(file_name));
}

/// Writes wave sample data as generated C code.
pub fn export_wave_as_code(wave: Wave, file_name: &[u8]) bool {
    return raw.ExportWaveAsCode(wave, z_ptr(file_name));
}

/// Copies a wave into newly owned wave data.
pub fn wave_copy(wave: Wave) Wave {
    return raw.WaveCopy(wave);
}

/// Crops a wave to the frame range `[init_frame, final_frame)`.
pub fn wave_crop(wave: &mut Wave, init_frame: i32, final_frame: i32) void {
    raw.WaveCrop(wave, init_frame, final_frame);
}

/// Converts wave data in place to the requested sample rate, sample size, and
/// channel count.
pub fn wave_format(wave: &mut Wave, sample_rate: i32, sample_size: i32, channels: i32) void {
    raw.WaveFormat(
        wave,
        sample_rate,
        sample_size,
        channels,
    );
}

/// Loads a `f32` sample array from a wave.
///
/// The returned pointer is owned by raylib and must be released with
/// `unload_wave_samples()`.
pub fn load_wave_samples(wave: Wave) &mut f32 {
    return raw.LoadWaveSamples(wave);
}

/// Releases samples returned by `load_wave_samples()`.
pub fn unload_wave_samples(samples: &mut f32) void {
    raw.UnloadWaveSamples(samples);
}

/// Loads a short sound effect from a zero-terminated file path.
pub fn load_sound(file_name: &[u8]) Sound {
    return raw.LoadSound(z_ptr(file_name));
}

/// Creates a sound effect from wave data.
pub fn load_sound_from_wave(wave: Wave) Sound {
    return raw.LoadSoundFromWave(wave);
}

/// Creates a sound handle that shares sample data with `source`.
///
/// An alias does not own the sample data. Release it with `unload_sound_alias()`
/// and keep the source sound alive while aliases exist.
pub fn load_sound_alias(source: Sound) Sound {
    return raw.LoadSoundAlias(source);
}

/// Returns true when the sound has loaded buffers.
pub fn is_sound_valid(sound: Sound) bool {
    return raw.IsSoundValid(sound);
}

/// Updates the sound buffer with raw sample data.
///
/// raylib expects the default sound data format here: 32-bit float, stereo.
pub fn update_sound(sound: Sound, data: &mut void, sample_count: i32) void {
    raw.UpdateSound(sound, data, sample_count);
}

/// Releases a sound and its owned sample data.
pub fn unload_sound(sound: Sound) void {
    raw.UnloadSound(sound);
}

/// Releases a sound alias without freeing shared sample data.
pub fn unload_sound_alias(alias: Sound) void {
    raw.UnloadSoundAlias(alias);
}

/// Starts playback of a sound effect.
pub fn play_sound(sound: Sound) void {
    raw.PlaySound(sound);
}

/// Stops playback of a sound effect.
pub fn stop_sound(sound: Sound) void {
    raw.StopSound(sound);
}

/// Pauses playback of a sound effect.
pub fn pause_sound(sound: Sound) void {
    raw.PauseSound(sound);
}

/// Resumes a paused sound effect.
pub fn resume_sound(sound: Sound) void {
    raw.ResumeSound(sound);
}

/// Returns true while a sound effect is playing.
pub fn is_sound_playing(sound: Sound) bool {
    return raw.IsSoundPlaying(sound);
}

/// Sets per-sound volume. `1.0` is normal full volume.
pub fn set_sound_volume(sound: Sound, volume: f32) void {
    raw.SetSoundVolume(sound, volume);
}

/// Sets per-sound pitch. `1.0` is the original pitch.
pub fn set_sound_pitch(sound: Sound, pitch: f32) void {
    raw.SetSoundPitch(sound, pitch);
}

/// Sets per-sound stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
pub fn set_sound_pan(sound: Sound, pan: f32) void {
    raw.SetSoundPan(sound, pan);
}

/// Loads streamed music from a zero-terminated file path.
///
/// Call `play_music_stream()` once, then call `update_music_stream()` each frame
/// while the music is active.
pub fn load_music_stream(file_name: &[u8]) Music {
    return raw.LoadMusicStream(z_ptr(file_name));
}

/// Loads streamed music from memory. `file_type` is an extension such as
/// `".ogg\0"` or `".mp3\0"`.
pub fn load_music_stream_from_memory(file_type: &[u8], data: &u8, data_size: i32) Music {
    return raw.LoadMusicStreamFromMemory(z_ptr(file_type), data, data_size);
}

/// Returns true when a music stream has valid buffers.
pub fn is_music_valid(music: Music) bool {
    return raw.IsMusicValid(music);
}

/// Releases a music stream.
pub fn unload_music_stream(music: Music) void {
    raw.UnloadMusicStream(music);
}

/// Starts playback of a music stream.
pub fn play_music_stream(music: Music) void {
    raw.PlayMusicStream(music);
}

/// Returns true while a music stream is playing.
pub fn is_music_stream_playing(music: Music) bool {
    return raw.IsMusicStreamPlaying(music);
}

/// Feeds a playing music stream.
///
/// Put this in the frame loop update phase. Without it, long music streams can
/// run out of buffered data even though playback was started correctly.
pub fn update_music_stream(music: Music) void {
    raw.UpdateMusicStream(music);
}

/// Stops music playback and rewinds the stream.
pub fn stop_music_stream(music: Music) void {
    raw.StopMusicStream(music);
}

/// Pauses music playback.
pub fn pause_music_stream(music: Music) void {
    raw.PauseMusicStream(music);
}

/// Resumes paused music playback.
pub fn resume_music_stream(music: Music) void {
    raw.ResumeMusicStream(music);
}

/// Seeks music playback to `position` seconds.
pub fn seek_music_stream(music: Music, position: f32) void {
    raw.SeekMusicStream(music, position);
}

/// Sets music volume. `1.0` is normal full volume.
pub fn set_music_volume(music: Music, volume: f32) void {
    raw.SetMusicVolume(music, volume);
}

/// Sets music pitch. `1.0` is the original pitch.
pub fn set_music_pitch(music: Music, pitch: f32) void {
    raw.SetMusicPitch(music, pitch);
}

/// Sets music stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
pub fn set_music_pan(music: Music, pan: f32) void {
    raw.SetMusicPan(music, pan);
}

/// Returns the music duration in seconds.
pub fn get_music_time_length(music: Music) f32 {
    return raw.GetMusicTimeLength(music);
}

/// Returns the current music playback position in seconds.
pub fn get_music_time_played(music: Music) f32 {
    return raw.GetMusicTimePlayed(music);
}

/// Creates a raw PCM audio stream.
pub fn load_audio_stream(sample_rate: u32, sample_size: u32, channels: u32) AudioStream {
    return raw.LoadAudioStream(sample_rate, sample_size, channels);
}

/// Returns true when an audio stream has initialized buffers.
pub fn is_audio_stream_valid(stream: AudioStream) bool {
    return raw.IsAudioStreamValid(stream);
}

/// Releases an audio stream and its buffers.
pub fn unload_audio_stream(stream: AudioStream) void {
    raw.UnloadAudioStream(stream);
}

/// Uploads audio frames into a stream buffer.
pub fn update_audio_stream(stream: AudioStream, data: &mut void, frame_count: i32) void {
    raw.UpdateAudioStream(stream, data, frame_count);
}

/// Returns true when a stream buffer is ready for more data.
pub fn is_audio_stream_processed(stream: AudioStream) bool {
    return raw.IsAudioStreamProcessed(stream);
}

/// Starts playback of an audio stream.
pub fn play_audio_stream(stream: AudioStream) void {
    raw.PlayAudioStream(stream);
}

/// Pauses playback of an audio stream.
pub fn pause_audio_stream(stream: AudioStream) void {
    raw.PauseAudioStream(stream);
}

/// Resumes playback of an audio stream.
pub fn resume_audio_stream(stream: AudioStream) void {
    raw.ResumeAudioStream(stream);
}

/// Returns true while an audio stream is playing.
pub fn is_audio_stream_playing(stream: AudioStream) bool {
    return raw.IsAudioStreamPlaying(stream);
}

/// Stops playback of an audio stream.
pub fn stop_audio_stream(stream: AudioStream) void {
    raw.StopAudioStream(stream);
}

/// Sets stream volume. `1.0` is normal full volume.
pub fn set_audio_stream_volume(stream: AudioStream, volume: f32) void {
    raw.SetAudioStreamVolume(stream, volume);
}

/// Sets stream pitch. `1.0` is the original pitch.
pub fn set_audio_stream_pitch(stream: AudioStream, pitch: f32) void {
    raw.SetAudioStreamPitch(stream, pitch);
}

/// Sets stream stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
pub fn set_audio_stream_pan(stream: AudioStream, pan: f32) void {
    raw.SetAudioStreamPan(stream, pan);
}

/// Sets the default buffer size for newly created audio streams.
pub fn set_audio_stream_buffer_size_default(size: i32) void {
    raw.SetAudioStreamBufferSizeDefault(size);
}
