//! Audio device, sound effect, music stream, and raw stream helpers.
//!
//! raylib keeps audio separate from the window. Call `open()` before loading or
//! playing audio resources, and close it after every `Wave`, `Sound`, `Music`,
//! and `AudioStream` you own has been unloaded.
//!
//! Short sound effects are usually loaded as `Sound` and played with
//! `sound.play()`. Longer tracks use `Music`; a playing music stream must be
//! ticked once per frame with `music.update()` so raylib can keep feeding the
//! backend. `AudioStream` is the lower-level API for generated PCM data.
//!
//! ```kern
//! let audio = raylib.audio.open();
//! defer audio.close();
//!
//! let click = raylib.audio.load_sound("resources/click.wav\0")..&;
//! defer click.unload();
//!
//! click.set_volume(0.8).play();
//! ```

use ..raw;
use ..internal.z_ptr;
use ..types.{AudioStream, Music, Sound, Wave};

/// Capability handle for raylib's initialized audio device.
///
/// Like raylib's window, the audio backend is process-global. This handle
/// expresses that global state as a value so setup and shutdown stay close to
/// the code that owns audio resources.
pub struct AudioDevice {};

/// Initializes raylib's audio backend and returns its capability handle.
pub fn open() AudioDevice {
    raw.InitAudioDevice();
    return .{};
}

/// Initializes raylib's audio backend.
///
/// Call this before loading audio files or creating streams. A normal
/// application pairs it with `close_audio_device()` near shutdown, after owned
/// audio resources have been unloaded.
pub fn init_audio_device() void {
    raw.InitAudioDevice();
}

/// Closes the audio backend.
///
/// Unload `Sound`, `Music`, `Wave`, and `AudioStream` values before this call;
/// after the device is closed, playback and streaming calls are no longer valid.
pub fn close_audio_device() void {
    raw.CloseAudioDevice();
}

/// Returns true when the audio device was initialized successfully.
pub fn is_audio_device_ready() bool {
    return raw.IsAudioDeviceReady();
}

/// Sets the listener master volume. `1.0` is normal full volume.
pub fn set_master_volume(volume: f32) void {
    raw.SetMasterVolume(volume);
}

/// Returns the current listener master volume.
pub fn get_master_volume() f32 {
    return raw.GetMasterVolume();
}

impl AudioDevice {
    /// Closes the audio backend.
    ///
    /// Unload `Sound`, `Music`, `Wave`, and `AudioStream` values before this
    /// runs; after the device closes, playback and streaming calls are invalid.
    pub fn close() void {
        raw.CloseAudioDevice();
    }

    /// Returns true when the audio device was initialized successfully.
    pub fn is_ready() bool {
        return raw.IsAudioDeviceReady();
    }

    /// Sets the listener master volume and keeps the handle for chaining.
    pub fn volume(volume: f32) AudioDevice {
        raw.SetMasterVolume(volume);
        return self;
    }

    /// Returns the current listener master volume.
    pub fn current_volume() f32 {
        return raw.GetMasterVolume();
    }
}

/// Loads wave sample data from a zero-terminated file path.
///
/// A `Wave` is CPU-side audio data. Use it for editing or for constructing a
/// `Sound`, then release it with `unload_wave()`.
pub fn load_wave(file_name: &[u8]) Wave {
    return raw.LoadWave(z_ptr(file_name));
}

/// Loads a wave from a memory buffer. `file_type` is an extension such as
/// `".wav\0"` or `".ogg\0"`.
pub fn load_wave_from_memory(file_type: &[u8], file_data: &u8, data_size: i32) Wave {
    return raw.LoadWaveFromMemory(z_ptr(file_type), file_data, data_size);
}

/// Releases samples returned by `Wave.samples()`.
pub fn unload_wave_samples(samples: &mut f32) void {
    raw.UnloadWaveSamples(samples);
}

/// Loads a short sound effect from a zero-terminated file path.
pub fn load_sound(file_name: &[u8]) Sound {
    return raw.LoadSound(z_ptr(file_name));
}

/// Loads streamed music from a zero-terminated file path.
///
/// Call `music.play()` once, then call `music.update()` each frame
/// while the music is active.
pub fn load_music_stream(file_name: &[u8]) Music {
    return raw.LoadMusicStream(z_ptr(file_name));
}

/// Loads streamed music from memory. `file_type` is an extension such as
/// `".ogg\0"` or `".mp3\0"`.
pub fn load_music_stream_from_memory(file_type: &[u8], data: &u8, data_size: i32) Music {
    return raw.LoadMusicStreamFromMemory(z_ptr(file_type), data, data_size);
}

/// Creates a raw PCM audio stream.
pub fn load_audio_stream(sample_rate: u32, sample_size: u32, channels: u32) AudioStream {
    return raw.LoadAudioStream(sample_rate, sample_size, channels);
}

/// Sets the default buffer size for newly created audio streams.
pub fn set_audio_stream_buffer_size_default(size: i32) void {
    raw.SetAudioStreamBufferSizeDefault(size);
}

impl Wave {
    /// Returns true when this wave has loaded data and valid format parameters.
    pub fn is_valid() bool {
        return raw.IsWaveValid(self);
    }

    /// Releases this wave's CPU-side sample data.
    pub fn unload() void {
        raw.UnloadWave(self);
    }

    /// Writes this wave to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportWave(self, z_ptr(file_name));
    }

    /// Writes this wave's sample data as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportWaveAsCode(self, z_ptr(file_name));
    }

    /// Copies this wave into newly owned wave data.
    pub fn copy() Wave {
        return raw.WaveCopy(self);
    }

    /// Loads a `f32` sample array from this wave.
    ///
    /// The returned pointer is owned by raylib and must be released with
    /// `unload_wave_samples()`.
    pub fn samples() &mut f32 {
        return raw.LoadWaveSamples(self);
    }

    /// Creates a sound effect from this wave's sample data.
    pub fn to_sound() Sound {
        return raw.LoadSoundFromWave(self);
    }
}

impl &mut Wave {
    /// Returns true when this wave has loaded data and valid format parameters.
    pub fn is_valid() bool {
        return raw.IsWaveValid(self.*);
    }

    /// Releases this wave's CPU-side sample data.
    pub fn unload() void {
        raw.UnloadWave(self.*);
    }

    /// Writes this wave to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportWave(self.*, z_ptr(file_name));
    }

    /// Writes this wave's sample data as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportWaveAsCode(self.*, z_ptr(file_name));
    }

    /// Copies this wave into newly owned wave data.
    pub fn copy() Wave {
        return raw.WaveCopy(self.*);
    }

    /// Loads a `f32` sample array from this wave.
    pub fn samples() &mut f32 {
        return raw.LoadWaveSamples(self.*);
    }

    /// Creates a sound effect from this wave's sample data.
    pub fn to_sound() Sound {
        return raw.LoadSoundFromWave(self.*);
    }

    /// Crops this wave to the frame range `[init_frame, final_frame)`.
    pub fn crop(init_frame: i32, final_frame: i32) void {
        raw.WaveCrop(self, init_frame, final_frame);
    }

    /// Converts this wave to the requested sample rate, sample size, and channels.
    pub fn format(sample_rate: i32, sample_size: i32, channels: i32) void {
        raw.WaveFormat(
            self,
            sample_rate,
            sample_size,
            channels,
        );
    }
}

impl Sound {
    /// Returns true when this sound has loaded buffers.
    pub fn is_valid() bool {
        return raw.IsSoundValid(self);
    }

    /// Updates this sound buffer with raw sample data.
    ///
    /// raylib expects the default sound data format here: 32-bit float, stereo.
    pub fn update(data: &mut void, sample_count: i32) void {
        raw.UpdateSound(self, data, sample_count);
    }

    /// Creates a sound handle that shares this sound's sample data.
    ///
    /// An alias does not own the sample data. Release it with `unload_alias()`
    /// and keep the source sound alive while aliases exist.
    pub fn alias() Sound {
        return raw.LoadSoundAlias(self);
    }

    /// Releases this sound and its owned sample data.
    pub fn unload() void {
        raw.UnloadSound(self);
    }

    /// Releases this sound alias without freeing shared sample data.
    pub fn unload_alias() void {
        raw.UnloadSoundAlias(self);
    }

    /// Starts playback of this sound effect.
    pub fn play() void {
        raw.PlaySound(self);
    }

    /// Stops playback of this sound effect.
    pub fn stop() void {
        raw.StopSound(self);
    }

    /// Pauses playback of this sound effect.
    pub fn pause() void {
        raw.PauseSound(self);
    }

    /// Resumes a paused sound effect.
    pub fn resume() void {
        raw.ResumeSound(self);
    }

    /// Returns true while this sound effect is playing.
    pub fn is_playing() bool {
        return raw.IsSoundPlaying(self);
    }

    /// Sets per-sound volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) Sound {
        raw.SetSoundVolume(self, volume);
        return self;
    }

    /// Sets per-sound pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) Sound {
        raw.SetSoundPitch(self, pitch);
        return self;
    }

    /// Sets per-sound stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) Sound {
        raw.SetSoundPan(self, pan);
        return self;
    }
}

impl &mut Sound {
    /// Returns true when this sound has loaded buffers.
    pub fn is_valid() bool {
        return raw.IsSoundValid(self.*);
    }

    /// Updates this sound buffer with raw sample data.
    pub fn update(data: &mut void, sample_count: i32) void {
        raw.UpdateSound(self.*, data, sample_count);
    }

    /// Creates a sound handle that shares this sound's sample data.
    pub fn alias() Sound {
        return raw.LoadSoundAlias(self.*);
    }

    /// Releases this sound and its owned sample data.
    pub fn unload() void {
        raw.UnloadSound(self.*);
    }

    /// Releases this sound alias without freeing shared sample data.
    pub fn unload_alias() void {
        raw.UnloadSoundAlias(self.*);
    }

    /// Starts playback of this sound effect.
    pub fn play() void {
        raw.PlaySound(self.*);
    }

    /// Stops playback of this sound effect.
    pub fn stop() void {
        raw.StopSound(self.*);
    }

    /// Pauses playback of this sound effect.
    pub fn pause() void {
        raw.PauseSound(self.*);
    }

    /// Resumes a paused sound effect.
    pub fn resume() void {
        raw.ResumeSound(self.*);
    }

    /// Returns true while this sound effect is playing.
    pub fn is_playing() bool {
        return raw.IsSoundPlaying(self.*);
    }

    /// Sets per-sound volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) &mut Sound {
        raw.SetSoundVolume(self.*, volume);
        return self;
    }

    /// Sets per-sound pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) &mut Sound {
        raw.SetSoundPitch(self.*, pitch);
        return self;
    }

    /// Sets per-sound stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) &mut Sound {
        raw.SetSoundPan(self.*, pan);
        return self;
    }
}

impl Music {
    /// Returns true when this music stream has valid buffers.
    pub fn is_valid() bool {
        return raw.IsMusicValid(self);
    }

    /// Releases this music stream.
    pub fn unload() void {
        raw.UnloadMusicStream(self);
    }

    /// Starts playback of this music stream.
    pub fn play() void {
        raw.PlayMusicStream(self);
    }

    /// Returns true while this music stream is playing.
    pub fn is_playing() bool {
        return raw.IsMusicStreamPlaying(self);
    }

    /// Feeds this playing music stream.
    ///
    /// Put this in the frame loop update phase. Without it, long music streams
    /// can run out of buffered data even though playback was started correctly.
    pub fn update() void {
        raw.UpdateMusicStream(self);
    }

    /// Stops music playback and rewinds the stream.
    pub fn stop() void {
        raw.StopMusicStream(self);
    }

    /// Pauses music playback.
    pub fn pause() void {
        raw.PauseMusicStream(self);
    }

    /// Resumes paused music playback.
    pub fn resume() void {
        raw.ResumeMusicStream(self);
    }

    /// Seeks music playback to `position` seconds.
    pub fn seek(position: f32) void {
        raw.SeekMusicStream(self, position);
    }

    /// Sets music volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) void {
        raw.SetMusicVolume(self, volume);
    }

    /// Sets music pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) void {
        raw.SetMusicPitch(self, pitch);
    }

    /// Sets music stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) void {
        raw.SetMusicPan(self, pan);
    }

    /// Returns the music duration in seconds.
    pub fn time_length() f32 {
        return raw.GetMusicTimeLength(self);
    }

    /// Returns the current music playback position in seconds.
    pub fn time_played() f32 {
        return raw.GetMusicTimePlayed(self);
    }
}

impl &mut Music {
    /// Returns true when this music stream has valid buffers.
    pub fn is_valid() bool {
        return raw.IsMusicValid(self.*);
    }

    /// Releases this music stream.
    pub fn unload() void {
        raw.UnloadMusicStream(self.*);
    }

    /// Starts playback of this music stream.
    pub fn play() void {
        raw.PlayMusicStream(self.*);
    }

    /// Returns true while this music stream is playing.
    pub fn is_playing() bool {
        return raw.IsMusicStreamPlaying(self.*);
    }

    /// Feeds this playing music stream.
    pub fn update() void {
        raw.UpdateMusicStream(self.*);
    }

    /// Stops music playback and rewinds the stream.
    pub fn stop() void {
        raw.StopMusicStream(self.*);
    }

    /// Pauses music playback.
    pub fn pause() void {
        raw.PauseMusicStream(self.*);
    }

    /// Resumes paused music playback.
    pub fn resume() void {
        raw.ResumeMusicStream(self.*);
    }

    /// Seeks music playback to `position` seconds.
    pub fn seek(position: f32) void {
        raw.SeekMusicStream(self.*, position);
    }

    /// Sets music volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) void {
        raw.SetMusicVolume(self.*, volume);
    }

    /// Sets music pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) void {
        raw.SetMusicPitch(self.*, pitch);
    }

    /// Sets music stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) void {
        raw.SetMusicPan(self.*, pan);
    }

    /// Returns the music duration in seconds.
    pub fn time_length() f32 {
        return raw.GetMusicTimeLength(self.*);
    }

    /// Returns the current music playback position in seconds.
    pub fn time_played() f32 {
        return raw.GetMusicTimePlayed(self.*);
    }
}

impl AudioStream {
    /// Returns true when this audio stream has initialized buffers.
    pub fn is_valid() bool {
        return raw.IsAudioStreamValid(self);
    }

    /// Releases this audio stream and its buffers.
    pub fn unload() void {
        raw.UnloadAudioStream(self);
    }

    /// Uploads audio frames into this stream buffer.
    pub fn update(data: &mut void, frame_count: i32) void {
        raw.UpdateAudioStream(self, data, frame_count);
    }

    /// Returns true when this stream buffer is ready for more data.
    pub fn is_processed() bool {
        return raw.IsAudioStreamProcessed(self);
    }

    /// Starts playback of this audio stream.
    pub fn play() void {
        raw.PlayAudioStream(self);
    }

    /// Pauses playback of this audio stream.
    pub fn pause() void {
        raw.PauseAudioStream(self);
    }

    /// Resumes playback of this audio stream.
    pub fn resume() void {
        raw.ResumeAudioStream(self);
    }

    /// Returns true while this audio stream is playing.
    pub fn is_playing() bool {
        return raw.IsAudioStreamPlaying(self);
    }

    /// Stops playback of this audio stream.
    pub fn stop() void {
        raw.StopAudioStream(self);
    }

    /// Sets stream volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) void {
        raw.SetAudioStreamVolume(self, volume);
    }

    /// Sets stream pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) void {
        raw.SetAudioStreamPitch(self, pitch);
    }

    /// Sets stream stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) void {
        raw.SetAudioStreamPan(self, pan);
    }
}

impl &mut AudioStream {
    /// Returns true when this audio stream has initialized buffers.
    pub fn is_valid() bool {
        return raw.IsAudioStreamValid(self.*);
    }

    /// Releases this audio stream and its buffers.
    pub fn unload() void {
        raw.UnloadAudioStream(self.*);
    }

    /// Uploads audio frames into this stream buffer.
    pub fn update(data: &mut void, frame_count: i32) void {
        raw.UpdateAudioStream(self.*, data, frame_count);
    }

    /// Returns true when this stream buffer is ready for more data.
    pub fn is_processed() bool {
        return raw.IsAudioStreamProcessed(self.*);
    }

    /// Starts playback of this audio stream.
    pub fn play() void {
        raw.PlayAudioStream(self.*);
    }

    /// Pauses playback of this audio stream.
    pub fn pause() void {
        raw.PauseAudioStream(self.*);
    }

    /// Resumes playback of this audio stream.
    pub fn resume() void {
        raw.ResumeAudioStream(self.*);
    }

    /// Returns true while this audio stream is playing.
    pub fn is_playing() bool {
        return raw.IsAudioStreamPlaying(self.*);
    }

    /// Stops playback of this audio stream.
    pub fn stop() void {
        raw.StopAudioStream(self.*);
    }

    /// Sets stream volume. `1.0` is normal full volume.
    pub fn set_volume(volume: f32) void {
        raw.SetAudioStreamVolume(self.*, volume);
    }

    /// Sets stream pitch. `1.0` is the original pitch.
    pub fn set_pitch(pitch: f32) void {
        raw.SetAudioStreamPitch(self.*, pitch);
    }

    /// Sets stream stereo pan. `-1.0` is left, `0.0` is center, and `1.0` is right.
    pub fn set_pan(pan: f32) void {
        raw.SetAudioStreamPan(self.*, pan);
    }
}
