//! raylib automation event recording and playback helpers.
//!
//! Automation events are raylib's way to record input-like events and replay
//! them frame by frame. Set an event list before recording, record during the
//! frame loop, then export or replay the collected events.

use ..raw;
use ..internal.z_ptr;
use ..types.{AutomationEvent, AutomationEventList};

/// Loads an automation event list from a zero-terminated file path.
pub fn load_automation_event_list(file_name: &[u8]) AutomationEventList {
    return raw.LoadAutomationEventList(z_ptr(file_name));
}

/// Sets the base frame used when recording automation events.
pub fn set_automation_event_base_frame(frame: i32) void {
    raw.SetAutomationEventBaseFrame(frame);
}

/// Starts recording automation events.
pub fn start_automation_event_recording() void {
    raw.StartAutomationEventRecording();
}

/// Stops recording automation events.
pub fn stop_automation_event_recording() void {
    raw.StopAutomationEventRecording();
}

impl AutomationEventList {
    /// Returns the number of events currently stored in this list.
    pub fn len() u32 {
        return self.count;
    }

    /// Returns true when this list contains no events.
    pub fn is_empty() bool {
        return self.count == 0;
    }

    /// Releases this automation event list.
    pub fn unload() void {
        raw.UnloadAutomationEventList(self);
    }

    /// Exports this automation event list to a text file.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportAutomationEventList(self, z_ptr(file_name));
    }
}

impl &mut AutomationEventList {
    /// Sets this list as the target for newly recorded automation events.
    pub fn use_for_recording() void {
        raw.SetAutomationEventList(self);
    }
}

impl AutomationEvent {
    /// Replays this recorded automation event.
    pub fn play() void {
        raw.PlayAutomationEvent(self);
    }
}
