//! raylib's built-in color palette and color constructors.

use ..types.Color;

/// raylib's built-in palette, exposed as compile-time constants instead of
/// global storage. Use `color()` or `Color.rgba()` for project-specific colors.
pub const LIGHTGRAY = Color.{ r: 200, g: 200, b: 200, a: 255 };
pub const GRAY = Color.{ r: 130, g: 130, b: 130, a: 255 };
pub const DARKGRAY = Color.{ r: 80, g: 80, b: 80, a: 255 };
pub const YELLOW = Color.{ r: 253, g: 249, b: 0, a: 255 };
pub const GOLD = Color.{ r: 255, g: 203, b: 0, a: 255 };
pub const ORANGE = Color.{ r: 255, g: 161, b: 0, a: 255 };
pub const PINK = Color.{ r: 255, g: 109, b: 194, a: 255 };
pub const RED = Color.{ r: 230, g: 41, b: 55, a: 255 };
pub const MAROON = Color.{ r: 190, g: 33, b: 55, a: 255 };
pub const GREEN = Color.{ r: 0, g: 228, b: 48, a: 255 };
pub const LIME = Color.{ r: 0, g: 158, b: 47, a: 255 };
pub const DARKGREEN = Color.{ r: 0, g: 117, b: 44, a: 255 };
pub const SKYBLUE = Color.{ r: 102, g: 191, b: 255, a: 255 };
pub const BLUE = Color.{ r: 0, g: 121, b: 241, a: 255 };
pub const DARKBLUE = Color.{ r: 0, g: 82, b: 172, a: 255 };
pub const PURPLE = Color.{ r: 200, g: 122, b: 255, a: 255 };
pub const VIOLET = Color.{ r: 135, g: 60, b: 190, a: 255 };
pub const DARKPURPLE = Color.{ r: 112, g: 31, b: 126, a: 255 };
pub const BEIGE = Color.{ r: 211, g: 176, b: 131, a: 255 };
pub const BROWN = Color.{ r: 127, g: 106, b: 79, a: 255 };
pub const DARKBROWN = Color.{ r: 76, g: 63, b: 47, a: 255 };
pub const WHITE = Color.{ r: 255, g: 255, b: 255, a: 255 };
pub const BLACK = Color.{ r: 0, g: 0, b: 0, a: 255 };
pub const BLANK = Color.{ r: 0, g: 0, b: 0, a: 0 };
pub const MAGENTA = Color.{ r: 255, g: 0, b: 255, a: 255 };
pub const RAYWHITE = Color.{ r: 245, g: 245, b: 245, a: 255 };

/// Creates a `Color` from red, green, blue, and alpha channels.
pub const fn color(r: u8, g: u8, b: u8, a: u8) Color {
    return .{ r: r, g: g, b: b, a: a };
}
