use ..raw;
use ..types.{Color, Rectangle, Vector2};

// Starts drawing into the current frame buffer. A normal frame has exactly one
// begin/end pair, with all draw calls placed between them.
pub fn begin_drawing() void {
    raw.BeginDrawing();
}

// Finishes the frame, swaps the back buffer to the screen, applies target-FPS
// timing, and lets raylib poll window/input events for the next loop iteration.
pub fn end_drawing() void {
    raw.EndDrawing();
}

// Clear early in the draw phase so the previous frame is not left behind.
pub fn clear_background(color: Color) void {
    raw.ClearBackground(color);
}

// The FPS counter is a debug overlay. Draw it after `clear_background()` so it
// remains visible on top of the scene.
pub fn draw_fps(x: i32, y: i32) void {
    raw.DrawFPS(x, y);
}

pub fn draw_pixel(x: i32, y: i32, color: Color) void {
    raw.DrawPixel(x, y, color);
}

pub fn draw_line(start_x: i32, start_y: i32, end_x: i32, end_y: i32, color: Color) void {
    raw.DrawLine(start_x, start_y, end_x, end_y, color);
}

pub fn draw_line_v(start: Vector2, end: Vector2, color: Color) void {
    raw.DrawLineV(start, end, color);
}

pub fn draw_circle(x: i32, y: i32, radius: f32, color: Color) void {
    raw.DrawCircle(x, y, radius, color);
}

pub fn draw_circle_v(center: Vector2, radius: f32, color: Color) void {
    raw.DrawCircleV(center, radius, color);
}

pub fn draw_rectangle(x: i32, y: i32, width: i32, height: i32, color: Color) void {
    raw.DrawRectangle(x, y, width, height, color);
}

pub fn draw_rectangle_v(position: Vector2, size: Vector2, color: Color) void {
    raw.DrawRectangleV(position, size, color);
}

pub fn draw_rectangle_rec(rect: Rectangle, color: Color) void {
    raw.DrawRectangleRec(rect, color);
}

pub fn draw_rectangle_lines(x: i32, y: i32, width: i32, height: i32, color: Color) void {
    raw.DrawRectangleLines(x, y, width, height, color);
}
