//! Drawing lifecycle, render modes, 2D shapes, splines, and collision helpers.
//!
//! Immediate-mode drawing calls must happen between `begin_drawing()` and
//! `end_drawing()`, or inside one of the nested mode pairs such as
//! `begin_mode_2d()` / `end_mode_2d()`. CPU-side image drawing lives in the
//! images module; textured sprites live in the textures module.
//!
//! ## Frame handles
//!
//! The most Kern-shaped path is to draw through `Frame`, not by repeating module
//! calls:
//!
//! ```kern
//! window.frame()
//!     .clear(raylib.RAYWHITE)
//!     .text("ready\0", 20, 20, 24, raylib.DARKGRAY)
//!     .fps(10, 10)
//!     .end();
//! ```
//!
//! `Frame.end()` must be called exactly once for each frame. It swaps buffers,
//! applies the target FPS cap, and polls input events for the next loop.

use ..raw;
use ..internal.z_ptr;
use ..types.{
    BlendMode,
    Camera2D,
    Camera3D,
    Color,
    Rectangle,
    RenderTexture2D,
    Shader,
    Texture2D,
    Vector2,
    VrDeviceInfo,
    VrStereoConfig,
};

/// A drawing capability for the active frame.
///
/// `Frame` is intentionally a zero-sized handle. raylib stores the actual frame
/// state globally, while the handle makes user code express the begin/end
/// boundary as ordinary method flow.
pub struct Frame {};

/// Starts a frame and returns its drawing capability.
///
/// Prefer this over manually pairing `begin_drawing()` / `end_drawing()` in
/// application code:
///
/// ```kern
/// raylib.drawing.frame()
///     .clear(raylib.RAYWHITE)
///     .text("hello\0", 20, 20, 24, raylib.DARKGRAY)
///     .end();
/// ```
pub fn frame() Frame {
    raw.BeginDrawing();
    return .{};
}

/// Starts drawing into the current frame buffer. A normal frame has exactly one
/// begin/end pair, with all draw calls placed between them.
pub fn begin_drawing() void {
    raw.BeginDrawing();
}

/// Finishes the frame, swaps the back buffer to the screen, applies target-FPS
/// timing, and lets raylib poll window/input events for the next loop iteration.
pub fn end_drawing() void {
    raw.EndDrawing();
}

/// Clears the current frame buffer.
pub fn clear_background(color: Color) void {
    raw.ClearBackground(color);
}

impl Frame {
    /// Clears the current framebuffer and keeps the frame handle for chaining.
    pub fn clear(color: Color) Frame {
        raw.ClearBackground(color);
        return self;
    }

    /// Draws raylib's debug FPS overlay and keeps the frame handle for chaining.
    pub fn fps(x: i32, y: i32) Frame {
        raw.DrawFPS(x, y);
        return self;
    }

    /// Draws a single pixel and keeps the frame handle for chaining.
    pub fn pixel(x: i32, y: i32, color: Color) Frame {
        raw.DrawPixel(x, y, color);
        return self;
    }

    /// Draws a line between integer screen positions.
    pub fn line(start_x: i32, start_y: i32, end_x: i32, end_y: i32, color: Color) Frame {
        raw.DrawLine(
            start_x,
            start_y,
            end_x,
            end_y,
            color,
        );
        return self;
    }

    /// Draws a line between vector screen positions.
    pub fn line_between(start: Vector2, end: Vector2, color: Color) Frame {
        raw.DrawLineV(start, end, color);
        return self;
    }

    /// Draws a filled circle.
    pub fn circle(x: i32, y: i32, radius: f32, color: Color) Frame {
        raw.DrawCircle(
            x,
            y,
            radius,
            color,
        );
        return self;
    }

    /// Draws a filled circle from a vector center.
    pub fn circle_at(center: Vector2, radius: f32, color: Color) Frame {
        raw.DrawCircleV(center, radius, color);
        return self;
    }

    /// Draws a filled rectangle.
    pub fn rect(x: i32, y: i32, width: i32, height: i32, color: Color) Frame {
        raw.DrawRectangle(
            x,
            y,
            width,
            height,
            color,
        );
        return self;
    }

    /// Draws a filled rectangle from a `Rectangle` value.
    pub fn rect_rec(rect: Rectangle, color: Color) Frame {
        raw.DrawRectangleRec(rect, color);
        return self;
    }

    /// Draws rectangle outlines.
    pub fn rect_lines(x: i32, y: i32, width: i32, height: i32, color: Color) Frame {
        raw.DrawRectangleLines(
            x,
            y,
            width,
            height,
            color,
        );
        return self;
    }

    /// Draws zero-terminated text with raylib's default font.
    pub fn text(text_z: &[u8], x: i32, y: i32, font_size: i32, color: Color) Frame {
        raw.DrawText(
            z_ptr(text_z),
            x,
            y,
            font_size,
            color,
        );
        return self;
    }

    /// Finishes this frame.
    ///
    /// This is the method counterpart to `end_drawing()`. After it returns, the
    /// next input sample belongs to the next frame.
    pub fn end() void {
        raw.EndDrawing();
    }
}

/// Starts drawing with a 2D camera transform.
pub fn begin_mode_2d(camera: Camera2D) void {
    raw.BeginMode2D(camera);
}

/// Ends the active 2D camera transform.
pub fn end_mode_2d() void {
    raw.EndMode2D();
}

/// Starts drawing with a 3D camera.
pub fn begin_mode_3d(camera: Camera3D) void {
    raw.BeginMode3D(camera);
}

/// Ends the active 3D camera and returns to 2D drawing.
pub fn end_mode_3d() void {
    raw.EndMode3D();
}

/// Starts drawing into a render texture.
pub fn begin_texture_mode(target: RenderTexture2D) void {
    raw.BeginTextureMode(target);
}

/// Ends drawing into a render texture.
pub fn end_texture_mode() void {
    raw.EndTextureMode();
}

/// Starts drawing with a custom shader.
pub fn begin_shader_mode(shader: Shader) void {
    raw.BeginShaderMode(shader);
}

/// Ends custom shader drawing and restores the default shader.
pub fn end_shader_mode() void {
    raw.EndShaderMode();
}

/// Starts a blending mode for following draw calls.
pub fn begin_blend_mode(mode: BlendMode) void {
    raw.BeginBlendMode(mode);
}

/// Restores default alpha blending.
pub fn end_blend_mode() void {
    raw.EndBlendMode();
}

/// Clips following draw calls to a screen rectangle.
pub fn begin_scissor_mode(x: i32, y: i32, width: i32, height: i32) void {
    raw.BeginScissorMode(
        x,
        y,
        width,
        height,
    );
}

/// Ends the current scissor rectangle.
pub fn end_scissor_mode() void {
    raw.EndScissorMode();
}

/// Starts VR stereo rendering with a prepared stereo config.
pub fn begin_vr_stereo_mode(config: VrStereoConfig) void {
    raw.BeginVrStereoMode(config);
}

/// Ends VR stereo rendering.
pub fn end_vr_stereo_mode() void {
    raw.EndVrStereoMode();
}

/// Builds a VR stereo configuration from device parameters.
pub fn load_vr_stereo_config(device: VrDeviceInfo) VrStereoConfig {
    return raw.LoadVrStereoConfig(device);
}

/// Releases a VR stereo configuration.
pub fn unload_vr_stereo_config(config: VrStereoConfig) void {
    raw.UnloadVrStereoConfig(config);
}

/// Sets the texture raylib uses internally for shape drawing.
pub fn set_shapes_texture(texture: Texture2D, source: Rectangle) void {
    raw.SetShapesTexture(texture, source);
}

/// Returns the texture raylib uses internally for shape drawing.
pub fn get_shapes_texture() Texture2D {
    return raw.GetShapesTexture();
}

/// Returns the source rectangle used for raylib's shape texture.
pub fn get_shapes_texture_rectangle() Rectangle {
    return raw.GetShapesTextureRectangle();
}

impl Vector2 {
    /// Draws this point as one screen pixel.
    pub fn draw_pixel(color: Color) void {
        raw.DrawPixelV(self, color);
    }

    /// Draws a filled circle centered on this point.
    pub fn draw_circle(radius: f32, color: Color) void {
        raw.DrawCircleV(self, radius, color);
    }

    /// Draws a line from this point to `end`.
    pub fn draw_line_to(end: Vector2, color: Color) void {
        raw.DrawLineV(self, end, color);
    }

    /// Draws a thick line from this point to `end`.
    pub fn draw_line_ex(end: Vector2, thick: f32, color: Color) void {
        raw.DrawLineEx(
            self,
            end,
            thick,
            color,
        );
    }

    /// Draws a cubic-bezier line segment from this point to `end`.
    pub fn draw_line_bezier_to(end: Vector2, thick: f32, color: Color) void {
        raw.DrawLineBezier(
            self,
            end,
            thick,
            color,
        );
    }

    /// Draws a dashed line from this point to `end`.
    pub fn draw_line_dashed_to(end: Vector2, dash_size: i32, space_size: i32, color: Color) void {
        raw.DrawLineDashed(
            self,
            end,
            dash_size,
            space_size,
            color,
        );
    }

    /// Draws a filled circle with radial color interpolation.
    pub fn draw_circle_gradient(radius: f32, inner: Color, outer: Color) void {
        raw.DrawCircleGradient(
            self,
            radius,
            inner,
            outer,
        );
    }

    /// Draws a filled sector of a circle centered on this point.
    pub fn draw_circle_sector(
        radius: f32,
        start_angle: f32,
        end_angle: f32,
        segments: i32,
        color: Color,
    ) void {
        raw.DrawCircleSector(
            self,
            radius,
            start_angle,
            end_angle,
            segments,
            color,
        );
    }

    /// Draws the outline of a circle sector centered on this point.
    pub fn draw_circle_sector_lines(
        radius: f32,
        start_angle: f32,
        end_angle: f32,
        segments: i32,
        color: Color,
    ) void {
        raw.DrawCircleSectorLines(
            self,
            radius,
            start_angle,
            end_angle,
            segments,
            color,
        );
    }

    /// Draws a circle outline centered on this point.
    pub fn draw_circle_lines(radius: f32, color: Color) void {
        raw.DrawCircleLinesV(self, radius, color);
    }

    /// Draws a filled ellipse centered on this point.
    pub fn draw_ellipse(radius_h: f32, radius_v: f32, color: Color) void {
        raw.DrawEllipseV(
            self,
            radius_h,
            radius_v,
            color,
        );
    }

    /// Draws an ellipse outline centered on this point.
    pub fn draw_ellipse_lines(radius_h: f32, radius_v: f32, color: Color) void {
        raw.DrawEllipseLinesV(
            self,
            radius_h,
            radius_v,
            color,
        );
    }

    /// Draws a filled ring centered on this point.
    pub fn draw_ring(
        inner_radius: f32,
        outer_radius: f32,
        start_angle: f32,
        end_angle: f32,
        segments: i32,
        color: Color,
    ) void {
        raw.DrawRing(
            self,
            inner_radius,
            outer_radius,
            start_angle,
            end_angle,
            segments,
            color,
        );
    }

    /// Draws a ring outline centered on this point.
    pub fn draw_ring_lines(
        inner_radius: f32,
        outer_radius: f32,
        start_angle: f32,
        end_angle: f32,
        segments: i32,
        color: Color,
    ) void {
        raw.DrawRingLines(
            self,
            inner_radius,
            outer_radius,
            start_angle,
            end_angle,
            segments,
            color,
        );
    }

    /// Draws a rectangle from this top-left position and a vector size.
    pub fn draw_rect(size: Vector2, color: Color) void {
        raw.DrawRectangleV(self, size, color);
    }

    /// Draws a regular polygon centered on this point.
    pub fn draw_poly(sides: i32, radius: f32, rotation: f32, color: Color) void {
        raw.DrawPoly(
            self,
            sides,
            radius,
            rotation,
            color,
        );
    }

    /// Draws a regular polygon outline centered on this point.
    pub fn draw_poly_lines(sides: i32, radius: f32, rotation: f32, color: Color) void {
        raw.DrawPolyLines(
            self,
            sides,
            radius,
            rotation,
            color,
        );
    }

    /// Draws a regular polygon outline with configurable thickness.
    pub fn draw_poly_lines_ex(
        sides: i32,
        radius: f32,
        rotation: f32,
        line_thick: f32,
        color: Color,
    ) void {
        raw.DrawPolyLinesEx(
            self,
            sides,
            radius,
            rotation,
            line_thick,
            color,
        );
    }

    /// Evaluates a point on a linear spline segment from this point to `end`.
    pub fn spline_linear_to(end: Vector2, t: f32) Vector2 {
        return raw.GetSplinePointLinear(self, end, t);
    }

    /// Evaluates a point on a B-spline segment with this point as `p1`.
    pub fn spline_basis(p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2 {
        return raw.GetSplinePointBasis(
            self,
            p2,
            p3,
            p4,
            t,
        );
    }

    /// Evaluates a point on a Catmull-Rom segment with this point as `p1`.
    pub fn spline_catmull_rom(p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2 {
        return raw.GetSplinePointCatmullRom(
            self,
            p2,
            p3,
            p4,
            t,
        );
    }

    /// Evaluates a point on a quadratic Bezier segment from this point.
    pub fn spline_bezier_quad(c2: Vector2, p3: Vector2, t: f32) Vector2 {
        return raw.GetSplinePointBezierQuad(
            self,
            c2,
            p3,
            t,
        );
    }

    /// Evaluates a point on a cubic Bezier segment from this point.
    pub fn spline_bezier_cubic(c2: Vector2, c3: Vector2, p4: Vector2, t: f32) Vector2 {
        return raw.GetSplinePointBezierCubic(
            self,
            c2,
            c3,
            p4,
            t,
        );
    }

    /// Returns true when this point is inside `rect`.
    pub fn inside_rect(rect: Rectangle) bool {
        return raw.CheckCollisionPointRec(self, rect);
    }

    /// Returns true when this point is inside the circle.
    pub fn inside_circle(center: Vector2, radius: f32) bool {
        return raw.CheckCollisionPointCircle(self, center, radius);
    }

    /// Returns true when this point is inside the triangle.
    pub fn inside_triangle(p1: Vector2, p2: Vector2, p3: Vector2) bool {
        return raw.CheckCollisionPointTriangle(
            self,
            p1,
            p2,
            p3,
        );
    }

    /// Returns true when this point is near the line segment.
    pub fn near_line(p1: Vector2, p2: Vector2, threshold: i32) bool {
        return raw.CheckCollisionPointLine(
            self,
            p1,
            p2,
            threshold,
        );
    }

    /// Returns true when this point is inside a polygon.
    pub fn inside_poly(points: &mut Vector2, point_count: i32) bool {
        return raw.CheckCollisionPointPoly(self, points, point_count);
    }

    /// Returns true when two line segments collide and writes the collision point.
    pub fn line_intersection(
        end: Vector2,
        other_start: Vector2,
        other_end: Vector2,
        collision_point: &mut Vector2,
    ) bool {
        return raw.CheckCollisionLines(
            self,
            end,
            other_start,
            other_end,
            collision_point,
        );
    }

    /// Returns true when this circle overlaps another circle.
    pub fn circle_overlaps(radius: f32, other_center: Vector2, other_radius: f32) bool {
        return raw.CheckCollisionCircles(
            self,
            radius,
            other_center,
            other_radius,
        );
    }

    /// Returns true when this circle overlaps a rectangle.
    pub fn circle_overlaps_rect(radius: f32, rect: Rectangle) bool {
        return raw.CheckCollisionCircleRec(self, radius, rect);
    }

    /// Returns true when this circle overlaps a line segment.
    pub fn circle_overlaps_line(radius: f32, p1: Vector2, p2: Vector2) bool {
        return raw.CheckCollisionCircleLine(
            self,
            radius,
            p1,
            p2,
        );
    }
}

impl Rectangle {
    /// Draws this rectangle filled with `color`.
    pub fn draw(color: Color) void {
        raw.DrawRectangleRec(self, color);
    }

    /// Draws this rectangle with independent corner colors.
    pub fn draw_gradient(
        top_left: Color,
        bottom_left: Color,
        bottom_right: Color,
        top_right: Color,
    ) void {
        raw.DrawRectangleGradientEx(
            self,
            top_left,
            bottom_left,
            bottom_right,
            top_right,
        );
    }

    /// Draws this rectangle around `origin` with rotation.
    pub fn draw_pro(origin: Vector2, rotation: f32, color: Color) void {
        raw.DrawRectanglePro(
            self,
            origin,
            rotation,
            color,
        );
    }

    /// Draws this rectangle's outline.
    pub fn draw_lines(thick: f32, color: Color) void {
        raw.DrawRectangleLinesEx(self, thick, color);
    }

    /// Draws this rectangle with rounded corners.
    pub fn draw_rounded(roundness: f32, segments: i32, color: Color) void {
        raw.DrawRectangleRounded(
            self,
            roundness,
            segments,
            color,
        );
    }

    /// Draws this rectangle's rounded outline.
    pub fn draw_rounded_lines(roundness: f32, segments: i32, color: Color) void {
        raw.DrawRectangleRoundedLines(
            self,
            roundness,
            segments,
            color,
        );
    }

    /// Draws this rectangle's rounded outline with configurable thickness.
    pub fn draw_rounded_lines_ex(
        roundness: f32,
        segments: i32,
        line_thick: f32,
        color: Color,
    ) void {
        raw.DrawRectangleRoundedLinesEx(
            self,
            roundness,
            segments,
            line_thick,
            color,
        );
    }

    /// Returns true when this rectangle overlaps `other`.
    pub fn overlaps(other: Rectangle) bool {
        return raw.CheckCollisionRecs(self, other);
    }

    /// Returns the overlap rectangle between this rectangle and `other`.
    pub fn overlap(other: Rectangle) Rectangle {
        return raw.GetCollisionRec(self, other);
    }

    /// Returns true when `point` is inside this rectangle.
    pub fn contains(point: Vector2) bool {
        return raw.CheckCollisionPointRec(point, self);
    }

    /// Returns true when the circle overlaps this rectangle.
    pub fn overlaps_circle(center: Vector2, radius: f32) bool {
        return raw.CheckCollisionCircleRec(center, radius, self);
    }
}

impl &mut Vector2 {
    /// Draws a connected line strip from this point array.
    ///
    /// Safety:
    /// `self` must point to at least `point_count` contiguous `Vector2` values.
    pub fn draw_line_strip(point_count: i32, color: Color) void {
        raw.DrawLineStrip(self, point_count, color);
    }

    /// Draws a triangle fan from this point array.
    pub fn draw_triangle_fan(point_count: i32, color: Color) void {
        raw.DrawTriangleFan(self, point_count, color);
    }

    /// Draws a triangle strip from this point array.
    pub fn draw_triangle_strip(point_count: i32, color: Color) void {
        raw.DrawTriangleStrip(self, point_count, color);
    }

    /// Draws a linear spline through this point array.
    pub fn draw_spline_linear(point_count: i32, thick: f32, color: Color) void {
        raw.DrawSplineLinear(
            self,
            point_count,
            thick,
            color,
        );
    }

    /// Draws a B-spline through this point array.
    pub fn draw_spline_basis(point_count: i32, thick: f32, color: Color) void {
        raw.DrawSplineBasis(
            self,
            point_count,
            thick,
            color,
        );
    }

    /// Draws a Catmull-Rom spline through this point array.
    pub fn draw_spline_catmull_rom(point_count: i32, thick: f32, color: Color) void {
        raw.DrawSplineCatmullRom(
            self,
            point_count,
            thick,
            color,
        );
    }

    /// Draws chained quadratic Bezier spline segments through this point array.
    pub fn draw_spline_bezier_quadratic(point_count: i32, thick: f32, color: Color) void {
        raw.DrawSplineBezierQuadratic(
            self,
            point_count,
            thick,
            color,
        );
    }

    /// Draws chained cubic Bezier spline segments through this point array.
    pub fn draw_spline_bezier_cubic(point_count: i32, thick: f32, color: Color) void {
        raw.DrawSplineBezierCubic(
            self,
            point_count,
            thick,
            color,
        );
    }
}
