//! raylib file, directory, memory, compression, and hash helpers.
//!
//! Kern's `std.fs` is usually the better fit for normal application file I/O.
//! This module exposes raylib's own helpers for workflows that need raylib's
//! allocation conventions, dropped-file lists, compression, or parser-compatible
//! file behavior.

use ..raw;
use ..internal.z_ptr;
use ..types.FilePathList;

/// Allocates memory with raylib's allocator.
pub fn mem_alloc(size: u32) &mut void {
    return raw.MemAlloc(size);
}

/// Reallocates memory with raylib's allocator.
pub fn mem_realloc(ptr: &mut void, size: u32) &mut void {
    return raw.MemRealloc(ptr, size);
}

/// Frees memory allocated by raylib helpers.
pub fn mem_free(ptr: &mut void) void {
    raw.MemFree(ptr);
}

/// Releases bytes returned by `load_file_data()`.
pub fn unload_file_data(data: &u8) void {
    raw.UnloadFileData(data);
}

/// Releases text returned by `load_file_text()`.
pub fn unload_file_text(text: &[u8]) void {
    raw.UnloadFileText(z_ptr(text));
}

/// Returns a pointer to raylib's current working directory string.
pub fn get_working_directory() &u8 {
    return raw.GetWorkingDirectory();
}

/// Returns a pointer to the application directory string.
pub fn get_application_directory() &u8 {
    return raw.GetApplicationDirectory();
}

/// Returns true when files were dropped onto the window.
pub fn is_file_dropped() bool {
    return raw.IsFileDropped();
}

/// Loads dropped file paths.
pub fn load_dropped_files() FilePathList {
    return raw.LoadDroppedFiles();
}

/// Compresses data with DEFLATE. Release the returned memory with `mem_free()`.
pub fn compress_data(data: &u8, data_size: i32, comp_data_size: &mut i32) &u8 {
    return raw.CompressData(data, data_size, comp_data_size);
}

/// Decompresses DEFLATE data. Release the returned memory with `mem_free()`.
pub fn decompress_data(comp_data: &u8, comp_data_size: i32, data_size: &mut i32) &u8 {
    return raw.DecompressData(comp_data, comp_data_size, data_size);
}

/// Encodes data as base64. Release the returned memory with `mem_free()`.
pub fn encode_data_base64(data: &u8, data_size: i32, output_size: &mut i32) &u8 {
    return raw.EncodeDataBase64(data, data_size, output_size);
}

/// Decodes base64 text. Release the returned memory with `mem_free()`.
pub fn decode_data_base64(text: &[u8], output_size: &mut i32) &u8 {
    return raw.DecodeDataBase64(z_ptr(text), output_size);
}

/// Computes CRC32.
pub fn compute_crc32(data: &u8, data_size: i32) u32 {
    return raw.ComputeCRC32(data, data_size);
}

/// Computes MD5 and returns raylib static storage.
pub fn compute_md5(data: &u8, data_size: i32) &mut u32 {
    return raw.ComputeMD5(data, data_size);
}

/// Computes SHA1 and returns raylib static storage.
pub fn compute_sha1(data: &u8, data_size: i32) &mut u32 {
    return raw.ComputeSHA1(data, data_size);
}

/// Computes SHA256 and returns raylib static storage.
pub fn compute_sha256(data: &u8, data_size: i32) &mut u32 {
    return raw.ComputeSHA256(data, data_size);
}

impl &[u8] {
    /// Returns true when this zero-terminated path exists as a file.
    pub fn file_exists() bool {
        return raw.FileExists(z_ptr(self));
    }

    /// Returns true when this zero-terminated path exists as a directory.
    pub fn directory_exists() bool {
        return raw.DirectoryExists(z_ptr(self));
    }

    /// Returns true when this zero-terminated path has `ext`.
    pub fn has_extension(ext: &[u8]) bool {
        return raw.IsFileExtension(z_ptr(self), z_ptr(ext));
    }

    /// Returns this file's length in bytes.
    pub fn file_length() i32 {
        return raw.GetFileLength(z_ptr(self));
    }

    /// Returns this file's modification timestamp.
    pub fn file_mod_time() isize {
        return raw.GetFileModTime(z_ptr(self));
    }

    /// Returns a pointer to this path's extension.
    pub fn file_extension() &u8 {
        return raw.GetFileExtension(z_ptr(self));
    }

    /// Returns a pointer to this path's file name.
    pub fn file_name() &u8 {
        return raw.GetFileName(z_ptr(self));
    }

    /// Returns a pointer to this path's file name without extension.
    pub fn file_stem() &u8 {
        return raw.GetFileNameWithoutExt(z_ptr(self));
    }

    /// Returns a pointer to this path's directory part.
    pub fn directory_path() &u8 {
        return raw.GetDirectoryPath(z_ptr(self));
    }

    /// Returns true when this zero-terminated path points to a file.
    pub fn is_path_file() bool {
        return raw.IsPathFile(z_ptr(self));
    }

    /// Returns true when this zero-terminated name is valid for the platform.
    pub fn is_file_name_valid() bool {
        return raw.IsFileNameValid(z_ptr(self));
    }

    /// Loads files in this directory.
    pub fn directory_files() FilePathList {
        return raw.LoadDirectoryFiles(z_ptr(self));
    }

    /// Loads files in this directory with filtering and optional recursion.
    pub fn directory_files_ex(filter: &[u8], scan_subdirs: bool) FilePathList {
        return raw.LoadDirectoryFilesEx(z_ptr(self), z_ptr(filter), scan_subdirs);
    }

    /// Counts files in this directory.
    pub fn directory_file_count() u32 {
        return raw.GetDirectoryFileCount(z_ptr(self));
    }

    /// Counts files in this directory with filtering and optional recursion.
    pub fn directory_file_count_ex(filter: &[u8], scan_subdirs: bool) u32 {
        return raw.GetDirectoryFileCountEx(z_ptr(self), z_ptr(filter), scan_subdirs);
    }

    /// Loads this path as bytes and writes the byte count.
    pub fn load_data(data_size: &mut i32) &u8 {
        return raw.LoadFileData(z_ptr(self), data_size);
    }

    /// Saves bytes to this path.
    pub fn save_data(data: &mut void, data_size: i32) bool {
        return raw.SaveFileData(z_ptr(self), data, data_size);
    }

    /// Exports bytes as generated C code to this path.
    pub fn export_data_as_code(data: &u8, data_size: i32) bool {
        return raw.ExportDataAsCode(data, data_size, z_ptr(self));
    }

    /// Loads this path as zero-terminated text.
    pub fn load_text() &u8 {
        return raw.LoadFileText(z_ptr(self));
    }

    /// Saves zero-terminated text to this path.
    pub fn save_text(text: &[u8]) bool {
        return raw.SaveFileText(z_ptr(self), z_ptr(text));
    }

    /// Renames this file.
    pub fn rename_to(new_name: &[u8]) i32 {
        return raw.FileRename(z_ptr(self), z_ptr(new_name));
    }

    /// Removes this file.
    pub fn remove_file() i32 {
        return raw.FileRemove(z_ptr(self));
    }

    /// Copies this file to `dst_path`.
    pub fn copy_to(dst_path: &[u8]) i32 {
        return raw.FileCopy(z_ptr(self), z_ptr(dst_path));
    }

    /// Moves this file to `dst_path`.
    pub fn move_to(dst_path: &[u8]) i32 {
        return raw.FileMove(z_ptr(self), z_ptr(dst_path));
    }

    /// Replaces text inside this file.
    pub fn replace_file_text(search: &[u8], replacement: &[u8]) i32 {
        return raw.FileTextReplace(z_ptr(self), z_ptr(search), z_ptr(replacement));
    }

    /// Finds text inside this file.
    pub fn find_file_text(search: &[u8]) i32 {
        return raw.FileTextFindIndex(z_ptr(self), z_ptr(search));
    }

    /// Returns a pointer to this path's previous directory.
    pub fn prev_directory_path() &u8 {
        return raw.GetPrevDirectoryPath(z_ptr(self));
    }

    /// Creates this directory path.
    pub fn make_directory() i32 {
        return raw.MakeDirectory(z_ptr(self));
    }

    /// Changes raylib's working directory to this path.
    pub fn change_directory() bool {
        return raw.ChangeDirectory(z_ptr(self));
    }
}

impl FilePathList {
    /// Returns the number of paths in this raylib-owned list.
    pub fn len() u32 {
        return self.count;
    }

    /// Returns true when this list contains no paths.
    pub fn is_empty() bool {
        return self.count == 0;
    }

    /// Returns the zero-terminated path pointer at `index`.
    ///
    /// Safety:
    /// `index` must be smaller than `self.len()`.
    pub fn at(index: usize) &u8 {
        return (self.paths + index).*;
    }

    /// Releases a list returned by directory-scanning helpers.
    pub fn unload_directory() void {
        raw.UnloadDirectoryFiles(self);
    }

    /// Releases a list returned by `load_dropped_files()`.
    pub fn unload_dropped() void {
        raw.UnloadDroppedFiles(self);
    }
}
