//! CPU-side image loading, generation, transformation, and drawing helpers.
//!
//! `Image` values live in system memory. They are useful for loading files,
//! generating pixels, editing pixels, or preparing data before uploading to a
//! GPU texture with `image.to_texture()`. Release owned image data with
//! `image.unload()` when the CPU copy is no longer needed.

use ..raw;
use ..internal.z_ptr;
use ..types.{
    Color,
    Font,
    Image,
    Rectangle,
    TextureCubemap,
    Texture2D,
    Vector2,
};

/// Loads an image from a zero-terminated file path into CPU memory.
pub fn load_image(file_name: &[u8]) Image {
    return raw.LoadImage(z_ptr(file_name));
}

/// Loads image data from a raw file.
pub fn load_image_raw(
    file_name: &[u8],
    width: i32,
    height: i32,
    format: i32,
    header_size: i32,
) Image {
    return raw.LoadImageRaw(
        z_ptr(file_name),
        width,
        height,
        format,
        header_size,
    );
}

/// Loads an image sequence from a file and writes the frame count.
pub fn load_image_anim(file_name: &[u8], frames: &mut i32) Image {
    return raw.LoadImageAnim(z_ptr(file_name), frames);
}

/// Loads an image sequence from memory.
pub fn load_image_anim_from_memory(
    file_type: &[u8],
    file_data: &u8,
    data_size: i32,
    frames: &mut i32,
) Image {
    return raw.LoadImageAnimFromMemory(
        z_ptr(file_type),
        file_data,
        data_size,
        frames,
    );
}

/// Loads an image from memory. `file_type` is an extension such as `".png\0"`.
pub fn load_image_from_memory(file_type: &[u8], file_data: &u8, data_size: i32) Image {
    return raw.LoadImageFromMemory(z_ptr(file_type), file_data, data_size);
}

/// Captures the current screen buffer as a CPU-side image.
pub fn load_image_from_screen() Image {
    return raw.LoadImageFromScreen();
}

/// Generates a solid-color image.
pub fn gen_image_color(width: i32, height: i32, color: Color) Image {
    return raw.GenImageColor(width, height, color);
}

/// Generates a linear gradient image. `direction` is in degrees.
pub fn gen_image_gradient_linear(
    width: i32,
    height: i32,
    direction: i32,
    start: Color,
    end: Color,
) Image {
    return raw.GenImageGradientLinear(
        width,
        height,
        direction,
        start,
        end,
    );
}

/// Generates a radial gradient image.
pub fn gen_image_gradient_radial(
    width: i32,
    height: i32,
    density: f32,
    inner: Color,
    outer: Color,
) Image {
    return raw.GenImageGradientRadial(
        width,
        height,
        density,
        inner,
        outer,
    );
}

/// Generates a square gradient image.
pub fn gen_image_gradient_square(
    width: i32,
    height: i32,
    density: f32,
    inner: Color,
    outer: Color,
) Image {
    return raw.GenImageGradientSquare(
        width,
        height,
        density,
        inner,
        outer,
    );
}

/// Generates a checkerboard image.
pub fn gen_image_checked(
    width: i32,
    height: i32,
    checks_x: i32,
    checks_y: i32,
    col1: Color,
    col2: Color,
) Image {
    return raw.GenImageChecked(
        width,
        height,
        checks_x,
        checks_y,
        col1,
        col2,
    );
}

/// Generates a white-noise image.
pub fn gen_image_white_noise(width: i32, height: i32, factor: f32) Image {
    return raw.GenImageWhiteNoise(width, height, factor);
}

/// Generates a Perlin-noise image.
pub fn gen_image_perlin_noise(
    width: i32,
    height: i32,
    offset_x: i32,
    offset_y: i32,
    scale: f32,
) Image {
    return raw.GenImagePerlinNoise(
        width,
        height,
        offset_x,
        offset_y,
        scale,
    );
}

/// Generates a cellular-noise image.
pub fn gen_image_cellular(width: i32, height: i32, tile_size: i32) Image {
    return raw.GenImageCellular(width, height, tile_size);
}

/// Generates a grayscale image from text bytes.
pub fn gen_image_text(width: i32, height: i32, text: &[u8]) Image {
    return raw.GenImageText(width, height, z_ptr(text));
}

/// Creates an image containing text drawn with raylib's default font.
pub fn image_text(text: &[u8], font_size: i32, color: Color) Image {
    return raw.ImageText(z_ptr(text), font_size, color);
}

/// Creates an image containing text drawn with a custom font.
pub fn image_text_ex(font: Font, text: &[u8], font_size: f32, spacing: f32, tint: Color) Image {
    return raw.ImageTextEx(
        font,
        z_ptr(text),
        font_size,
        spacing,
        tint,
    );
}

/// Releases colors returned by `Image.colors()`.
pub fn unload_image_colors(colors: &mut Color) void {
    raw.UnloadImageColors(colors);
}

/// Releases colors returned by `Image.palette()`.
pub fn unload_image_palette(colors: &mut Color) void {
    raw.UnloadImagePalette(colors);
}

impl Image {
    /// Returns true when this image has valid data and dimensions.
    pub fn is_valid() bool {
        return raw.IsImageValid(self);
    }

    /// Releases this image's CPU-side pixel data.
    pub fn unload() void {
        raw.UnloadImage(self);
    }

    /// Uploads this CPU-side image into GPU texture memory.
    pub fn to_texture() Texture2D {
        return raw.LoadTextureFromImage(self);
    }

    /// Uploads this image into a cubemap texture using a raylib cubemap layout.
    pub fn to_cubemap(layout: i32) TextureCubemap {
        return raw.LoadTextureCubemap(self, layout);
    }

    /// Writes this image to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportImage(self, z_ptr(file_name));
    }

    /// Encodes this image into a raylib-owned memory buffer.
    ///
    /// Release the returned memory with `mem_free()` from the files module.
    pub fn export_to_memory(file_type: &[u8], file_size: &mut i32) &u8 {
        return raw.ExportImageToMemory(self, z_ptr(file_type), file_size);
    }

    /// Writes this image as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportImageAsCode(self, z_ptr(file_name));
    }

    /// Duplicates this image into newly owned CPU-side data.
    pub fn copy() Image {
        return raw.ImageCopy(self);
    }

    /// Copies a rectangle from this image into a new image.
    pub fn sub_image(rect: Rectangle) Image {
        return raw.ImageFromImage(self, rect);
    }

    /// Extracts one channel from this image as a grayscale image.
    pub fn channel(selected_channel: i32) Image {
        return raw.ImageFromChannel(self, selected_channel);
    }

    /// Loads this image's pixels as a raylib-owned `Color` array.
    pub fn colors() &mut Color {
        return raw.LoadImageColors(self);
    }

    /// Loads a palette from this image's pixels.
    pub fn palette(max_palette_size: i32, color_count: &mut i32) &mut Color {
        return raw.LoadImagePalette(self, max_palette_size, color_count);
    }

    /// Returns the bounding rectangle of pixels above an alpha threshold.
    pub fn alpha_border(threshold: f32) Rectangle {
        return raw.GetImageAlphaBorder(self, threshold);
    }

    /// Returns one pixel color from this image.
    pub fn color_at(x: i32, y: i32) Color {
        return raw.GetImageColor(self, x, y);
    }
}

impl &mut Image {
    /// Returns true when this image has valid data and dimensions.
    pub fn is_valid() bool {
        return raw.IsImageValid(self.*);
    }

    /// Releases this image's CPU-side pixel data.
    pub fn unload() void {
        raw.UnloadImage(self.*);
    }

    /// Uploads this CPU-side image into GPU texture memory.
    pub fn to_texture() Texture2D {
        return raw.LoadTextureFromImage(self.*);
    }

    /// Uploads this image into a cubemap texture using a raylib cubemap layout.
    pub fn to_cubemap(layout: i32) TextureCubemap {
        return raw.LoadTextureCubemap(self.*, layout);
    }

    /// Writes this image to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportImage(self.*, z_ptr(file_name));
    }

    /// Encodes this image into a raylib-owned memory buffer.
    pub fn export_to_memory(file_type: &[u8], file_size: &mut i32) &u8 {
        return raw.ExportImageToMemory(self.*, z_ptr(file_type), file_size);
    }

    /// Writes this image as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportImageAsCode(self.*, z_ptr(file_name));
    }

    /// Duplicates this image into newly owned CPU-side data.
    pub fn copy() Image {
        return raw.ImageCopy(self.*);
    }

    /// Copies a rectangle from this image into a new image.
    pub fn sub_image(rect: Rectangle) Image {
        return raw.ImageFromImage(self.*, rect);
    }

    /// Extracts one channel from this image as a grayscale image.
    pub fn channel(selected_channel: i32) Image {
        return raw.ImageFromChannel(self.*, selected_channel);
    }

    /// Loads this image's pixels as a raylib-owned `Color` array.
    pub fn colors() &mut Color {
        return raw.LoadImageColors(self.*);
    }

    /// Loads a palette from this image's pixels.
    pub fn palette(max_palette_size: i32, color_count: &mut i32) &mut Color {
        return raw.LoadImagePalette(self.*, max_palette_size, color_count);
    }

    /// Returns the bounding rectangle of pixels above an alpha threshold.
    pub fn alpha_border(threshold: f32) Rectangle {
        return raw.GetImageAlphaBorder(self.*, threshold);
    }

    /// Returns one pixel color from this image.
    pub fn color_at(x: i32, y: i32) Color {
        return raw.GetImageColor(self.*, x, y);
    }

    /// Converts this image in place to a pixel format.
    pub fn format(new_format: i32) void {
        raw.ImageFormat(self, new_format);
    }

    /// Resizes this image to power-of-two dimensions, filling new pixels.
    pub fn to_pot(fill: Color) void {
        raw.ImageToPOT(self, fill);
    }

    /// Crops this image in place.
    pub fn crop(crop: Rectangle) void {
        raw.ImageCrop(self, crop);
    }

    /// Crops transparent edges using an alpha threshold.
    pub fn alpha_crop(threshold: f32) void {
        raw.ImageAlphaCrop(self, threshold);
    }

    /// Clears alpha below a threshold to a color.
    pub fn alpha_clear(color: Color, threshold: f32) void {
        raw.ImageAlphaClear(self, color, threshold);
    }

    /// Applies an alpha mask image.
    pub fn alpha_mask(alpha_mask: Image) void {
        raw.ImageAlphaMask(self, alpha_mask);
    }

    /// Premultiplies this image's alpha channel.
    pub fn alpha_premultiply() void {
        raw.ImageAlphaPremultiply(self);
    }

    /// Applies a Gaussian blur approximation.
    pub fn blur_gaussian(blur_size: i32) void {
        raw.ImageBlurGaussian(self, blur_size);
    }

    /// Applies a custom square convolution kernel.
    pub fn kernel_convolution(kernel: &mut f32, kernel_size: i32) void {
        raw.ImageKernelConvolution(self, kernel, kernel_size);
    }

    /// Resizes this image with bicubic filtering.
    pub fn resize(new_width: i32, new_height: i32) void {
        raw.ImageResize(self, new_width, new_height);
    }

    /// Resizes this image with nearest-neighbor filtering.
    pub fn resize_nn(new_width: i32, new_height: i32) void {
        raw.ImageResizeNN(self, new_width, new_height);
    }

    /// Resizes this image's canvas and fills exposed pixels.
    pub fn resize_canvas(
        new_width: i32,
        new_height: i32,
        offset_x: i32,
        offset_y: i32,
        fill: Color,
    ) void {
        raw.ImageResizeCanvas(
            self,
            new_width,
            new_height,
            offset_x,
            offset_y,
            fill,
        );
    }

    /// Computes mipmap levels for this image.
    pub fn mipmaps() void {
        raw.ImageMipmaps(self);
    }

    /// Dithers image data to lower channel bit depth.
    pub fn dither(r_bpp: i32, g_bpp: i32, b_bpp: i32, a_bpp: i32) void {
        raw.ImageDither(
            self,
            r_bpp,
            g_bpp,
            b_bpp,
            a_bpp,
        );
    }

    /// Flips this image vertically.
    pub fn flip_vertical() void {
        raw.ImageFlipVertical(self);
    }

    /// Flips this image horizontally.
    pub fn flip_horizontal() void {
        raw.ImageFlipHorizontal(self);
    }

    /// Rotates this image by degrees.
    pub fn rotate(degrees: i32) void {
        raw.ImageRotate(self, degrees);
    }

    /// Rotates this image clockwise by 90 degrees.
    pub fn rotate_cw() void {
        raw.ImageRotateCW(self);
    }

    /// Rotates this image counter-clockwise by 90 degrees.
    pub fn rotate_ccw() void {
        raw.ImageRotateCCW(self);
    }

    /// Tints this image in place.
    pub fn tint(color: Color) void {
        raw.ImageColorTint(self, color);
    }

    /// Inverts this image's colors in place.
    pub fn invert() void {
        raw.ImageColorInvert(self);
    }

    /// Converts this image to grayscale in place.
    pub fn grayscale() void {
        raw.ImageColorGrayscale(self);
    }

    /// Adjusts this image's contrast in place.
    pub fn contrast(contrast: f32) void {
        raw.ImageColorContrast(self, contrast);
    }

    /// Adjusts this image's brightness in place.
    pub fn brightness(brightness: i32) void {
        raw.ImageColorBrightness(self, brightness);
    }

    /// Replaces one color in this image.
    pub fn replace_color(color: Color, replace: Color) void {
        raw.ImageColorReplace(self, color, replace);
    }

    /// Clears this image with a color.
    pub fn clear_background(color: Color) void {
        raw.ImageClearBackground(self, color);
    }

    /// Draws a pixel inside this image.
    pub fn draw_pixel(x: i32, y: i32, color: Color) void {
        raw.ImageDrawPixel(
            self,
            x,
            y,
            color,
        );
    }

    /// Draws a pixel inside this image at a vector position.
    pub fn draw_pixel_at(position: Vector2, color: Color) void {
        raw.ImageDrawPixelV(self, position, color);
    }

    /// Draws a line inside this image.
    pub fn draw_line(
        start_x: i32,
        start_y: i32,
        end_x: i32,
        end_y: i32,
        color: Color,
    ) void {
        raw.ImageDrawLine(
            self,
            start_x,
            start_y,
            end_x,
            end_y,
            color,
        );
    }

    /// Draws a line inside this image from vector positions.
    pub fn draw_line_v(start: Vector2, end: Vector2, color: Color) void {
        raw.ImageDrawLineV(
            self,
            start,
            end,
            color,
        );
    }

    /// Draws a thick line inside this image.
    pub fn draw_line_ex(start: Vector2, end: Vector2, thick: i32, color: Color) void {
        raw.ImageDrawLineEx(
            self,
            start,
            end,
            thick,
            color,
        );
    }

    /// Draws a filled circle inside this image.
    pub fn draw_circle(x: i32, y: i32, radius: i32, color: Color) void {
        raw.ImageDrawCircle(
            self,
            x,
            y,
            radius,
            color,
        );
    }

    /// Draws a filled circle inside this image from a vector center.
    pub fn draw_circle_at(center: Vector2, radius: i32, color: Color) void {
        raw.ImageDrawCircleV(
            self,
            center,
            radius,
            color,
        );
    }

    /// Draws a circle outline inside this image.
    pub fn draw_circle_lines(x: i32, y: i32, radius: i32, color: Color) void {
        raw.ImageDrawCircleLines(
            self,
            x,
            y,
            radius,
            color,
        );
    }

    /// Draws a circle outline inside this image from a vector center.
    pub fn draw_circle_lines_at(center: Vector2, radius: i32, color: Color) void {
        raw.ImageDrawCircleLinesV(
            self,
            center,
            radius,
            color,
        );
    }

    /// Draws a rectangle inside this image.
    pub fn draw_rectangle(x: i32, y: i32, width: i32, height: i32, color: Color) void {
        raw.ImageDrawRectangle(
            self,
            x,
            y,
            width,
            height,
            color,
        );
    }

    /// Draws a rectangle inside this image from vector position and size.
    pub fn draw_rectangle_v(position: Vector2, size: Vector2, color: Color) void {
        raw.ImageDrawRectangleV(
            self,
            position,
            size,
            color,
        );
    }

    /// Draws a rectangle inside this image.
    pub fn draw_rectangle_rec(rect: Rectangle, color: Color) void {
        raw.ImageDrawRectangleRec(self, rect, color);
    }

    /// Draws a rectangle outline inside this image.
    pub fn draw_rectangle_lines(rect: Rectangle, thick: i32, color: Color) void {
        raw.ImageDrawRectangleLines(
            self,
            rect,
            thick,
            color,
        );
    }

    /// Draws a filled triangle inside this image.
    pub fn draw_triangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
        raw.ImageDrawTriangle(
            self,
            v1,
            v2,
            v3,
            color,
        );
    }

    /// Draws a triangle with interpolated vertex colors inside this image.
    pub fn draw_triangle_ex(
        v1: Vector2,
        v2: Vector2,
        v3: Vector2,
        c1: Color,
        c2: Color,
        c3: Color,
    ) void {
        raw.ImageDrawTriangleEx(
            self,
            v1,
            v2,
            v3,
            c1,
            c2,
            c3,
        );
    }

    /// Draws a triangle outline inside this image.
    pub fn draw_triangle_lines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
        raw.ImageDrawTriangleLines(
            self,
            v1,
            v2,
            v3,
            color,
        );
    }

    /// Draws a triangle fan inside this image.
    pub fn draw_triangle_fan(points: &mut Vector2, point_count: i32, color: Color) void {
        raw.ImageDrawTriangleFan(
            self,
            points,
            point_count,
            color,
        );
    }

    /// Draws a triangle strip inside this image.
    pub fn draw_triangle_strip(points: &mut Vector2, point_count: i32, color: Color) void {
        raw.ImageDrawTriangleStrip(
            self,
            points,
            point_count,
            color,
        );
    }

    /// Draws a source image into this image.
    pub fn draw(src: Image, src_rect: Rectangle, dst_rect: Rectangle, tint: Color) void {
        raw.ImageDraw(
            self,
            src,
            src_rect,
            dst_rect,
            tint,
        );
    }

    /// Draws text into this image using the default font.
    pub fn draw_text(text: &[u8], x: i32, y: i32, font_size: i32, color: Color) void {
        raw.ImageDrawText(
            self,
            z_ptr(text),
            x,
            y,
            font_size,
            color,
        );
    }

    /// Draws text into this image using a custom font.
    pub fn draw_text_ex(
        font: Font,
        text: &[u8],
        position: Vector2,
        font_size: f32,
        spacing: f32,
        tint: Color,
    ) void {
        raw.ImageDrawTextEx(
            self,
            font,
            z_ptr(text),
            position,
            font_size,
            spacing,
            tint,
        );
    }
}
