//! Kern-first raylib wrapper.
//!
//! `raw.rn` is generated from raylib's C ABI. This module tree is hand-written
//! so Kern users get stable snake_case functions, slice-based strings, and
//! small impl helpers without depending on the raw C-shaped module.
//!
//! Most examples follow the same raylib pattern.
//! initialize the window, update state until `window_should_close()`, draw one
//! complete frame between `begin_drawing()` and `end_drawing()`, then release
//! any GPU or audio resources before closing the window.

pub/ mod raw;
mod internal;
mod types;
mod colors;
mod window;
mod drawing;
mod input;
mod textures;
mod text;
mod audio;

pub use .types.{
    Vector2,
    Vector3,
    Vector4,
    Matrix,
    Color,
    Rectangle,
    Image,
    Texture,
    RenderTexture,
    NPatchInfo,
    GlyphInfo,
    Font,
    Camera3D,
    Camera2D,
    Mesh,
    Shader,
    MaterialMap,
    Material,
    Transform,
    BoneInfo,
    ModelSkeleton,
    Model,
    ModelAnimation,
    Ray,
    RayCollision,
    BoundingBox,
    Wave,
    AudioStream,
    Sound,
    Music,
    VrDeviceInfo,
    VrStereoConfig,
    FilePathList,
    AutomationEvent,
    AutomationEventList,
    Quaternion,
    Texture2D,
    TextureCubemap,
    RenderTexture2D,
    Camera,
    ModelAnimPose,
    TraceLogLevel,
    KeyboardKey,
    Key,
    MouseButton,
    MouseCursor,
    GamepadButton,
    GamepadAxis,
    MaterialMapIndex,
    ShaderLocationIndex,
    ShaderUniformDataType,
    ShaderAttributeDataType,
    PixelFormat,
    TextureFilter,
    TextureWrap,
    CubemapLayout,
    FontType,
    BlendMode,
    CameraMode,
    CameraProjection,
    NPatchLayout,
    vector2,
    vector3,
    rectangle,
};

pub use .colors.{
    LIGHTGRAY,
    GRAY,
    DARKGRAY,
    YELLOW,
    GOLD,
    ORANGE,
    PINK,
    RED,
    MAROON,
    GREEN,
    LIME,
    DARKGREEN,
    SKYBLUE,
    BLUE,
    DARKBLUE,
    PURPLE,
    VIOLET,
    DARKPURPLE,
    BEIGE,
    BROWN,
    DARKBROWN,
    WHITE,
    BLACK,
    BLANK,
    MAGENTA,
    RAYWHITE,
    color,
};

pub use .window.{
    init_window,
    close_window,
    window_should_close,
    is_window_ready,
    set_target_fps,
    get_fps,
    get_frame_time,
    get_time,
    set_window_title,
};

pub use .drawing.{
    begin_drawing,
    end_drawing,
    clear_background,
    draw_fps,
    draw_pixel,
    draw_line,
    draw_line_v,
    draw_circle,
    draw_circle_v,
    draw_rectangle,
    draw_rectangle_v,
    draw_rectangle_rec,
    draw_rectangle_lines,
};

pub use .input.{
    is_key_pressed,
    is_key_down,
    is_key_released,
    is_key_up,
    is_mouse_button_pressed,
    is_mouse_button_down,
    is_mouse_button_released,
    is_mouse_button_up,
    get_mouse_position,
    get_mouse_delta,
};

pub use .textures.{
    load_texture,
    load_texture_from_image,
    unload_texture,
    draw_texture,
    draw_texture_v,
    draw_texture_ex,
    draw_texture_rec,
};

pub use .text.{
    draw_text,
    draw_text_ex,
    measure_text,
};

pub use .audio.{
    init_audio_device,
    close_audio_device,
};
