//! Kern-first raylib wrapper.
//!
//! `raw.kn` is generated from raylib's C ABI and kept private. The public API
//! is organized by raylib domain modules, with a small root prelude for common
//! value types, constructors, and color constants.
//!
//! Most programs start with `window.open()`, run a frame loop while
//! `win.is_open()`, draw through `win.frame()`, then unload resources before
//! `win.close()` runs.

pub/ mod raw;
mod internal;

pub mod types;
pub mod colors;
pub mod window;
pub mod drawing;
pub mod input;
pub mod images;
pub mod textures;
pub mod text;
pub mod shaders;
pub mod models;
pub mod files;
pub mod automation;
pub mod audio;

pub use .types.{
    RAYLIB_VERSION_MAJOR,
    RAYLIB_VERSION_MINOR,
    RAYLIB_VERSION_PATCH,
    Vector2,
    Vector3,
    Vector4,
    Matrix,
    Color,
    Rectangle,
    Image,
    Texture,
    RenderTexture,
    NPatchInfo,
    GlyphInfo,
    Font,
    Camera3D,
    Camera2D,
    Mesh,
    Shader,
    MaterialMap,
    Material,
    Transform,
    BoneInfo,
    ModelSkeleton,
    Model,
    ModelAnimation,
    Ray,
    RayCollision,
    BoundingBox,
    Wave,
    AudioStream,
    Sound,
    Music,
    VrDeviceInfo,
    VrStereoConfig,
    FilePathList,
    AutomationEvent,
    AutomationEventList,
    Quaternion,
    Texture2D,
    TextureCubemap,
    RenderTexture2D,
    Camera,
    ModelAnimPose,
    TraceLogLevel,
    KeyboardKey,
    Key,
    MouseButton,
    MouseCursor,
    GamepadButton,
    GamepadAxis,
    MaterialMapIndex,
    ShaderLocationIndex,
    ShaderUniformDataType,
    ShaderAttributeDataType,
    PixelFormat,
    TextureFilter,
    TextureWrap,
    CubemapLayout,
    FontType,
    BlendMode,
    CameraMode,
    CameraProjection,
    NPatchLayout,
    FLAG_VSYNC_HINT,
    FLAG_FULLSCREEN_MODE,
    FLAG_WINDOW_RESIZABLE,
    FLAG_WINDOW_UNDECORATED,
    FLAG_WINDOW_HIDDEN,
    FLAG_WINDOW_MINIMIZED,
    FLAG_WINDOW_MAXIMIZED,
    FLAG_WINDOW_UNFOCUSED,
    FLAG_WINDOW_TOPMOST,
    FLAG_WINDOW_ALWAYS_RUN,
    FLAG_WINDOW_TRANSPARENT,
    FLAG_WINDOW_HIGHDPI,
    FLAG_WINDOW_MOUSE_PASSTHROUGH,
    FLAG_BORDERLESS_WINDOWED_MODE,
    FLAG_MSAA_4X_HINT,
    FLAG_INTERLACED_HINT,
    GESTURE_NONE,
    GESTURE_TAP,
    GESTURE_DOUBLETAP,
    GESTURE_HOLD,
    GESTURE_DRAG,
    GESTURE_SWIPE_RIGHT,
    GESTURE_SWIPE_LEFT,
    GESTURE_SWIPE_UP,
    GESTURE_SWIPE_DOWN,
    GESTURE_PINCH_IN,
    GESTURE_PINCH_OUT,
    vector2,
    vector3,
    rectangle,
};

pub use .colors.{
    LIGHTGRAY,
    GRAY,
    DARKGRAY,
    YELLOW,
    GOLD,
    ORANGE,
    PINK,
    RED,
    MAROON,
    GREEN,
    LIME,
    DARKGREEN,
    SKYBLUE,
    BLUE,
    DARKBLUE,
    PURPLE,
    VIOLET,
    DARKPURPLE,
    BEIGE,
    BROWN,
    DARKBROWN,
    WHITE,
    BLACK,
    BLANK,
    MAGENTA,
    RAYWHITE,
    color,
};
