//! Generated raylib bindings.
//! Source: raylib tools/rlparser/output/raylib_api.txt

use base.mem.null_ptr;

pub mod raw;

pub const RAYLIB_VERSION_MAJOR = 6;
pub const RAYLIB_VERSION_MINOR = 0;
pub const RAYLIB_VERSION_PATCH = 0;
pub const LIGHTGRAY = Color.{ r: 200, g: 200, b: 200, a: 255 };
pub const GRAY = Color.{ r: 130, g: 130, b: 130, a: 255 };
pub const DARKGRAY = Color.{ r: 80, g: 80, b: 80, a: 255 };
pub const YELLOW = Color.{ r: 253, g: 249, b: 0, a: 255 };
pub const GOLD = Color.{ r: 255, g: 203, b: 0, a: 255 };
pub const ORANGE = Color.{ r: 255, g: 161, b: 0, a: 255 };
pub const PINK = Color.{ r: 255, g: 109, b: 194, a: 255 };
pub const RED = Color.{ r: 230, g: 41, b: 55, a: 255 };
pub const MAROON = Color.{ r: 190, g: 33, b: 55, a: 255 };
pub const GREEN = Color.{ r: 0, g: 228, b: 48, a: 255 };
pub const LIME = Color.{ r: 0, g: 158, b: 47, a: 255 };
pub const DARKGREEN = Color.{ r: 0, g: 117, b: 44, a: 255 };
pub const SKYBLUE = Color.{ r: 102, g: 191, b: 255, a: 255 };
pub const BLUE = Color.{ r: 0, g: 121, b: 241, a: 255 };
pub const DARKBLUE = Color.{ r: 0, g: 82, b: 172, a: 255 };
pub const PURPLE = Color.{ r: 200, g: 122, b: 255, a: 255 };
pub const VIOLET = Color.{ r: 135, g: 60, b: 190, a: 255 };
pub const DARKPURPLE = Color.{ r: 112, g: 31, b: 126, a: 255 };
pub const BEIGE = Color.{ r: 211, g: 176, b: 131, a: 255 };
pub const BROWN = Color.{ r: 127, g: 106, b: 79, a: 255 };
pub const DARKBROWN = Color.{ r: 76, g: 63, b: 47, a: 255 };
pub const WHITE = Color.{ r: 255, g: 255, b: 255, a: 255 };
pub const BLACK = Color.{ r: 0, g: 0, b: 0, a: 255 };
pub const BLANK = Color.{ r: 0, g: 0, b: 0, a: 0 };
pub const MAGENTA = Color.{ r: 255, g: 0, b: 255, a: 255 };
pub const RAYWHITE = Color.{ r: 245, g: 245, b: 245, a: 255 };
pub const MOUSE_LEFT_BUTTON = MOUSE_BUTTON_LEFT;
pub const MOUSE_RIGHT_BUTTON = MOUSE_BUTTON_RIGHT;
pub const MOUSE_MIDDLE_BUTTON = MOUSE_BUTTON_MIDDLE;
pub const MATERIAL_MAP_DIFFUSE = MATERIAL_MAP_ALBEDO;
pub const MATERIAL_MAP_SPECULAR = MATERIAL_MAP_METALNESS;
pub const SHADER_LOC_MAP_DIFFUSE = SHADER_LOC_MAP_ALBEDO;
pub const SHADER_LOC_MAP_SPECULAR = SHADER_LOC_MAP_METALNESS;
pub type Vector2 = raw.Vector2;
pub type Vector3 = raw.Vector3;
pub type Vector4 = raw.Vector4;
pub type Matrix = raw.Matrix;
pub type Color = raw.Color;
pub type Rectangle = raw.Rectangle;
pub type Image = raw.Image;
pub type Texture = raw.Texture;
pub type RenderTexture = raw.RenderTexture;
pub type NPatchInfo = raw.NPatchInfo;
pub type GlyphInfo = raw.GlyphInfo;
pub type Font = raw.Font;
pub type Camera3D = raw.Camera3D;
pub type Camera2D = raw.Camera2D;
pub type Mesh = raw.Mesh;
pub type Shader = raw.Shader;
pub type MaterialMap = raw.MaterialMap;
pub type Material = raw.Material;
pub type Transform = raw.Transform;
pub type BoneInfo = raw.BoneInfo;
pub type ModelSkeleton = raw.ModelSkeleton;
pub type Model = raw.Model;
pub type ModelAnimation = raw.ModelAnimation;
pub type Ray = raw.Ray;
pub type RayCollision = raw.RayCollision;
pub type BoundingBox = raw.BoundingBox;
pub type Wave = raw.Wave;
pub type AudioStream = raw.AudioStream;
pub type Sound = raw.Sound;
pub type Music = raw.Music;
pub type VrDeviceInfo = raw.VrDeviceInfo;
pub type VrStereoConfig = raw.VrStereoConfig;
pub type FilePathList = raw.FilePathList;
pub type AutomationEvent = raw.AutomationEvent;
pub type AutomationEventList = raw.AutomationEventList;
pub type Quaternion = raw.Vector4;
pub type Texture2D = raw.Texture;
pub type TextureCubemap = raw.Texture;
pub type RenderTexture2D = raw.RenderTexture;
pub type Camera = raw.Camera3D;
pub type ModelAnimPose = *mut raw.Transform;

pub const FLAG_VSYNC_HINT = i32.{64};
pub const FLAG_FULLSCREEN_MODE = i32.{2};
pub const FLAG_WINDOW_RESIZABLE = i32.{4};
pub const FLAG_WINDOW_UNDECORATED = i32.{8};
pub const FLAG_WINDOW_HIDDEN = i32.{128};
pub const FLAG_WINDOW_MINIMIZED = i32.{512};
pub const FLAG_WINDOW_MAXIMIZED = i32.{1024};
pub const FLAG_WINDOW_UNFOCUSED = i32.{2048};
pub const FLAG_WINDOW_TOPMOST = i32.{4096};
pub const FLAG_WINDOW_ALWAYS_RUN = i32.{256};
pub const FLAG_WINDOW_TRANSPARENT = i32.{16};
pub const FLAG_WINDOW_HIGHDPI = i32.{8192};
pub const FLAG_WINDOW_MOUSE_PASSTHROUGH = i32.{16384};
pub const FLAG_BORDERLESS_WINDOWED_MODE = i32.{32768};
pub const FLAG_MSAA_4X_HINT = i32.{32};
pub const FLAG_INTERLACED_HINT = i32.{65536};
pub const LOG_ALL = i32.{0};
pub const LOG_TRACE = i32.{1};
pub const LOG_DEBUG = i32.{2};
pub const LOG_INFO = i32.{3};
pub const LOG_WARNING = i32.{4};
pub const LOG_ERROR = i32.{5};
pub const LOG_FATAL = i32.{6};
pub const LOG_NONE = i32.{7};
pub const KEY_NULL = i32.{0};
pub const KEY_APOSTROPHE = i32.{39};
pub const KEY_COMMA = i32.{44};
pub const KEY_MINUS = i32.{45};
pub const KEY_PERIOD = i32.{46};
pub const KEY_SLASH = i32.{47};
pub const KEY_ZERO = i32.{48};
pub const KEY_ONE = i32.{49};
pub const KEY_TWO = i32.{50};
pub const KEY_THREE = i32.{51};
pub const KEY_FOUR = i32.{52};
pub const KEY_FIVE = i32.{53};
pub const KEY_SIX = i32.{54};
pub const KEY_SEVEN = i32.{55};
pub const KEY_EIGHT = i32.{56};
pub const KEY_NINE = i32.{57};
pub const KEY_SEMICOLON = i32.{59};
pub const KEY_EQUAL = i32.{61};
pub const KEY_A = i32.{65};
pub const KEY_B = i32.{66};
pub const KEY_C = i32.{67};
pub const KEY_D = i32.{68};
pub const KEY_E = i32.{69};
pub const KEY_F = i32.{70};
pub const KEY_G = i32.{71};
pub const KEY_H = i32.{72};
pub const KEY_I = i32.{73};
pub const KEY_J = i32.{74};
pub const KEY_K = i32.{75};
pub const KEY_L = i32.{76};
pub const KEY_M = i32.{77};
pub const KEY_N = i32.{78};
pub const KEY_O = i32.{79};
pub const KEY_P = i32.{80};
pub const KEY_Q = i32.{81};
pub const KEY_R = i32.{82};
pub const KEY_S = i32.{83};
pub const KEY_T = i32.{84};
pub const KEY_U = i32.{85};
pub const KEY_V = i32.{86};
pub const KEY_W = i32.{87};
pub const KEY_X = i32.{88};
pub const KEY_Y = i32.{89};
pub const KEY_Z = i32.{90};
pub const KEY_LEFT_BRACKET = i32.{91};
pub const KEY_BACKSLASH = i32.{92};
pub const KEY_RIGHT_BRACKET = i32.{93};
pub const KEY_GRAVE = i32.{96};
pub const KEY_SPACE = i32.{32};
pub const KEY_ESCAPE = i32.{256};
pub const KEY_ENTER = i32.{257};
pub const KEY_TAB = i32.{258};
pub const KEY_BACKSPACE = i32.{259};
pub const KEY_INSERT = i32.{260};
pub const KEY_DELETE = i32.{261};
pub const KEY_RIGHT = i32.{262};
pub const KEY_LEFT = i32.{263};
pub const KEY_DOWN = i32.{264};
pub const KEY_UP = i32.{265};
pub const KEY_PAGE_UP = i32.{266};
pub const KEY_PAGE_DOWN = i32.{267};
pub const KEY_HOME = i32.{268};
pub const KEY_END = i32.{269};
pub const KEY_CAPS_LOCK = i32.{280};
pub const KEY_SCROLL_LOCK = i32.{281};
pub const KEY_NUM_LOCK = i32.{282};
pub const KEY_PRINT_SCREEN = i32.{283};
pub const KEY_PAUSE = i32.{284};
pub const KEY_F1 = i32.{290};
pub const KEY_F2 = i32.{291};
pub const KEY_F3 = i32.{292};
pub const KEY_F4 = i32.{293};
pub const KEY_F5 = i32.{294};
pub const KEY_F6 = i32.{295};
pub const KEY_F7 = i32.{296};
pub const KEY_F8 = i32.{297};
pub const KEY_F9 = i32.{298};
pub const KEY_F10 = i32.{299};
pub const KEY_F11 = i32.{300};
pub const KEY_F12 = i32.{301};
pub const KEY_LEFT_SHIFT = i32.{340};
pub const KEY_LEFT_CONTROL = i32.{341};
pub const KEY_LEFT_ALT = i32.{342};
pub const KEY_LEFT_SUPER = i32.{343};
pub const KEY_RIGHT_SHIFT = i32.{344};
pub const KEY_RIGHT_CONTROL = i32.{345};
pub const KEY_RIGHT_ALT = i32.{346};
pub const KEY_RIGHT_SUPER = i32.{347};
pub const KEY_KB_MENU = i32.{348};
pub const KEY_KP_0 = i32.{320};
pub const KEY_KP_1 = i32.{321};
pub const KEY_KP_2 = i32.{322};
pub const KEY_KP_3 = i32.{323};
pub const KEY_KP_4 = i32.{324};
pub const KEY_KP_5 = i32.{325};
pub const KEY_KP_6 = i32.{326};
pub const KEY_KP_7 = i32.{327};
pub const KEY_KP_8 = i32.{328};
pub const KEY_KP_9 = i32.{329};
pub const KEY_KP_DECIMAL = i32.{330};
pub const KEY_KP_DIVIDE = i32.{331};
pub const KEY_KP_MULTIPLY = i32.{332};
pub const KEY_KP_SUBTRACT = i32.{333};
pub const KEY_KP_ADD = i32.{334};
pub const KEY_KP_ENTER = i32.{335};
pub const KEY_KP_EQUAL = i32.{336};
pub const KEY_BACK = i32.{4};
pub const KEY_MENU = i32.{5};
pub const KEY_VOLUME_UP = i32.{24};
pub const KEY_VOLUME_DOWN = i32.{25};
pub const MOUSE_BUTTON_LEFT = i32.{0};
pub const MOUSE_BUTTON_RIGHT = i32.{1};
pub const MOUSE_BUTTON_MIDDLE = i32.{2};
pub const MOUSE_BUTTON_SIDE = i32.{3};
pub const MOUSE_BUTTON_EXTRA = i32.{4};
pub const MOUSE_BUTTON_FORWARD = i32.{5};
pub const MOUSE_BUTTON_BACK = i32.{6};
pub const MOUSE_CURSOR_DEFAULT = i32.{0};
pub const MOUSE_CURSOR_ARROW = i32.{1};
pub const MOUSE_CURSOR_IBEAM = i32.{2};
pub const MOUSE_CURSOR_CROSSHAIR = i32.{3};
pub const MOUSE_CURSOR_POINTING_HAND = i32.{4};
pub const MOUSE_CURSOR_RESIZE_EW = i32.{5};
pub const MOUSE_CURSOR_RESIZE_NS = i32.{6};
pub const MOUSE_CURSOR_RESIZE_NWSE = i32.{7};
pub const MOUSE_CURSOR_RESIZE_NESW = i32.{8};
pub const MOUSE_CURSOR_RESIZE_ALL = i32.{9};
pub const MOUSE_CURSOR_NOT_ALLOWED = i32.{10};
pub const GAMEPAD_BUTTON_UNKNOWN = i32.{0};
pub const GAMEPAD_BUTTON_LEFT_FACE_UP = i32.{1};
pub const GAMEPAD_BUTTON_LEFT_FACE_RIGHT = i32.{2};
pub const GAMEPAD_BUTTON_LEFT_FACE_DOWN = i32.{3};
pub const GAMEPAD_BUTTON_LEFT_FACE_LEFT = i32.{4};
pub const GAMEPAD_BUTTON_RIGHT_FACE_UP = i32.{5};
pub const GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = i32.{6};
pub const GAMEPAD_BUTTON_RIGHT_FACE_DOWN = i32.{7};
pub const GAMEPAD_BUTTON_RIGHT_FACE_LEFT = i32.{8};
pub const GAMEPAD_BUTTON_LEFT_TRIGGER_1 = i32.{9};
pub const GAMEPAD_BUTTON_LEFT_TRIGGER_2 = i32.{10};
pub const GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = i32.{11};
pub const GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = i32.{12};
pub const GAMEPAD_BUTTON_MIDDLE_LEFT = i32.{13};
pub const GAMEPAD_BUTTON_MIDDLE = i32.{14};
pub const GAMEPAD_BUTTON_MIDDLE_RIGHT = i32.{15};
pub const GAMEPAD_BUTTON_LEFT_THUMB = i32.{16};
pub const GAMEPAD_BUTTON_RIGHT_THUMB = i32.{17};
pub const GAMEPAD_AXIS_LEFT_X = i32.{0};
pub const GAMEPAD_AXIS_LEFT_Y = i32.{1};
pub const GAMEPAD_AXIS_RIGHT_X = i32.{2};
pub const GAMEPAD_AXIS_RIGHT_Y = i32.{3};
pub const GAMEPAD_AXIS_LEFT_TRIGGER = i32.{4};
pub const GAMEPAD_AXIS_RIGHT_TRIGGER = i32.{5};
pub const MATERIAL_MAP_ALBEDO = i32.{0};
pub const MATERIAL_MAP_METALNESS = i32.{1};
pub const MATERIAL_MAP_NORMAL = i32.{2};
pub const MATERIAL_MAP_ROUGHNESS = i32.{3};
pub const MATERIAL_MAP_OCCLUSION = i32.{4};
pub const MATERIAL_MAP_EMISSION = i32.{5};
pub const MATERIAL_MAP_HEIGHT = i32.{6};
pub const MATERIAL_MAP_CUBEMAP = i32.{7};
pub const MATERIAL_MAP_IRRADIANCE = i32.{8};
pub const MATERIAL_MAP_PREFILTER = i32.{9};
pub const MATERIAL_MAP_BRDF = i32.{10};
pub const SHADER_LOC_VERTEX_POSITION = i32.{0};
pub const SHADER_LOC_VERTEX_TEXCOORD01 = i32.{1};
pub const SHADER_LOC_VERTEX_TEXCOORD02 = i32.{2};
pub const SHADER_LOC_VERTEX_NORMAL = i32.{3};
pub const SHADER_LOC_VERTEX_TANGENT = i32.{4};
pub const SHADER_LOC_VERTEX_COLOR = i32.{5};
pub const SHADER_LOC_MATRIX_MVP = i32.{6};
pub const SHADER_LOC_MATRIX_VIEW = i32.{7};
pub const SHADER_LOC_MATRIX_PROJECTION = i32.{8};
pub const SHADER_LOC_MATRIX_MODEL = i32.{9};
pub const SHADER_LOC_MATRIX_NORMAL = i32.{10};
pub const SHADER_LOC_VECTOR_VIEW = i32.{11};
pub const SHADER_LOC_COLOR_DIFFUSE = i32.{12};
pub const SHADER_LOC_COLOR_SPECULAR = i32.{13};
pub const SHADER_LOC_COLOR_AMBIENT = i32.{14};
pub const SHADER_LOC_MAP_ALBEDO = i32.{15};
pub const SHADER_LOC_MAP_METALNESS = i32.{16};
pub const SHADER_LOC_MAP_NORMAL = i32.{17};
pub const SHADER_LOC_MAP_ROUGHNESS = i32.{18};
pub const SHADER_LOC_MAP_OCCLUSION = i32.{19};
pub const SHADER_LOC_MAP_EMISSION = i32.{20};
pub const SHADER_LOC_MAP_HEIGHT = i32.{21};
pub const SHADER_LOC_MAP_CUBEMAP = i32.{22};
pub const SHADER_LOC_MAP_IRRADIANCE = i32.{23};
pub const SHADER_LOC_MAP_PREFILTER = i32.{24};
pub const SHADER_LOC_MAP_BRDF = i32.{25};
pub const SHADER_LOC_VERTEX_BONEIDS = i32.{26};
pub const SHADER_LOC_VERTEX_BONEWEIGHTS = i32.{27};
pub const SHADER_LOC_MATRIX_BONETRANSFORMS = i32.{28};
pub const SHADER_LOC_VERTEX_INSTANCETRANSFORM = i32.{29};
pub const SHADER_UNIFORM_FLOAT = i32.{0};
pub const SHADER_UNIFORM_VEC2 = i32.{1};
pub const SHADER_UNIFORM_VEC3 = i32.{2};
pub const SHADER_UNIFORM_VEC4 = i32.{3};
pub const SHADER_UNIFORM_INT = i32.{4};
pub const SHADER_UNIFORM_IVEC2 = i32.{5};
pub const SHADER_UNIFORM_IVEC3 = i32.{6};
pub const SHADER_UNIFORM_IVEC4 = i32.{7};
pub const SHADER_UNIFORM_UINT = i32.{8};
pub const SHADER_UNIFORM_UIVEC2 = i32.{9};
pub const SHADER_UNIFORM_UIVEC3 = i32.{10};
pub const SHADER_UNIFORM_UIVEC4 = i32.{11};
pub const SHADER_UNIFORM_SAMPLER2D = i32.{12};
pub const SHADER_ATTRIB_FLOAT = i32.{0};
pub const SHADER_ATTRIB_VEC2 = i32.{1};
pub const SHADER_ATTRIB_VEC3 = i32.{2};
pub const SHADER_ATTRIB_VEC4 = i32.{3};
pub const PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = i32.{1};
pub const PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = i32.{2};
pub const PIXELFORMAT_UNCOMPRESSED_R5G6B5 = i32.{3};
pub const PIXELFORMAT_UNCOMPRESSED_R8G8B8 = i32.{4};
pub const PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = i32.{5};
pub const PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = i32.{6};
pub const PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = i32.{7};
pub const PIXELFORMAT_UNCOMPRESSED_R32 = i32.{8};
pub const PIXELFORMAT_UNCOMPRESSED_R32G32B32 = i32.{9};
pub const PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = i32.{10};
pub const PIXELFORMAT_UNCOMPRESSED_R16 = i32.{11};
pub const PIXELFORMAT_UNCOMPRESSED_R16G16B16 = i32.{12};
pub const PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = i32.{13};
pub const PIXELFORMAT_COMPRESSED_DXT1_RGB = i32.{14};
pub const PIXELFORMAT_COMPRESSED_DXT1_RGBA = i32.{15};
pub const PIXELFORMAT_COMPRESSED_DXT3_RGBA = i32.{16};
pub const PIXELFORMAT_COMPRESSED_DXT5_RGBA = i32.{17};
pub const PIXELFORMAT_COMPRESSED_ETC1_RGB = i32.{18};
pub const PIXELFORMAT_COMPRESSED_ETC2_RGB = i32.{19};
pub const PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = i32.{20};
pub const PIXELFORMAT_COMPRESSED_PVRT_RGB = i32.{21};
pub const PIXELFORMAT_COMPRESSED_PVRT_RGBA = i32.{22};
pub const PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = i32.{23};
pub const PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = i32.{24};
pub const TEXTURE_FILTER_POINT = i32.{0};
pub const TEXTURE_FILTER_BILINEAR = i32.{1};
pub const TEXTURE_FILTER_TRILINEAR = i32.{2};
pub const TEXTURE_FILTER_ANISOTROPIC_4X = i32.{3};
pub const TEXTURE_FILTER_ANISOTROPIC_8X = i32.{4};
pub const TEXTURE_FILTER_ANISOTROPIC_16X = i32.{5};
pub const TEXTURE_WRAP_REPEAT = i32.{0};
pub const TEXTURE_WRAP_CLAMP = i32.{1};
pub const TEXTURE_WRAP_MIRROR_REPEAT = i32.{2};
pub const TEXTURE_WRAP_MIRROR_CLAMP = i32.{3};
pub const CUBEMAP_LAYOUT_AUTO_DETECT = i32.{0};
pub const CUBEMAP_LAYOUT_LINE_VERTICAL = i32.{1};
pub const CUBEMAP_LAYOUT_LINE_HORIZONTAL = i32.{2};
pub const CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = i32.{3};
pub const CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = i32.{4};
pub const FONT_DEFAULT = i32.{0};
pub const FONT_BITMAP = i32.{1};
pub const FONT_SDF = i32.{2};
pub const BLEND_ALPHA = i32.{0};
pub const BLEND_ADDITIVE = i32.{1};
pub const BLEND_MULTIPLIED = i32.{2};
pub const BLEND_ADD_COLORS = i32.{3};
pub const BLEND_SUBTRACT_COLORS = i32.{4};
pub const BLEND_ALPHA_PREMULTIPLY = i32.{5};
pub const BLEND_CUSTOM = i32.{6};
pub const BLEND_CUSTOM_SEPARATE = i32.{7};
pub const GESTURE_NONE = i32.{0};
pub const GESTURE_TAP = i32.{1};
pub const GESTURE_DOUBLETAP = i32.{2};
pub const GESTURE_HOLD = i32.{4};
pub const GESTURE_DRAG = i32.{8};
pub const GESTURE_SWIPE_RIGHT = i32.{16};
pub const GESTURE_SWIPE_LEFT = i32.{32};
pub const GESTURE_SWIPE_UP = i32.{64};
pub const GESTURE_SWIPE_DOWN = i32.{128};
pub const GESTURE_PINCH_IN = i32.{256};
pub const GESTURE_PINCH_OUT = i32.{512};
pub const CAMERA_CUSTOM = i32.{0};
pub const CAMERA_FREE = i32.{1};
pub const CAMERA_ORBITAL = i32.{2};
pub const CAMERA_FIRST_PERSON = i32.{3};
pub const CAMERA_THIRD_PERSON = i32.{4};
pub const CAMERA_PERSPECTIVE = i32.{0};
pub const CAMERA_ORTHOGRAPHIC = i32.{1};
pub const NPATCH_NINE_PATCH = i32.{0};
pub const NPATCH_THREE_PATCH_VERTICAL = i32.{1};
pub const NPATCH_THREE_PATCH_HORIZONTAL = i32.{2};

pub fn color(r: u8, g: u8, b: u8, a: u8) Color {
    return Color.{ r: r, g: g, b: b, a: a };
}

pub fn vector2(x: f32, y: f32) Vector2 {
    return Vector2.{ x: x, y: y };
}

pub fn vector3(x: f32, y: f32, z: f32) Vector3 {
    return Vector3.{ x: x, y: y, z: z };
}

pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {
    return Rectangle.{ x: x, y: y, width: width, height: height };
}

pub fn z_ptr(text_z: []u8) *u8 {
    if (#text_z == 0) {
        return null_ptr[u8]();
    }
    return text_z.[0].& as *u8;
}

pub fn init_window(width: i32, height: i32, title_z: []u8) void {
    raw.InitWindow(width, height, z_ptr(title_z));
}

pub fn close_window() void {
    raw.CloseWindow();
}

pub fn window_should_close() bool {
    return raw.WindowShouldClose();
}

pub fn set_target_fps(fps: i32) void {
    raw.SetTargetFPS(fps);
}

pub fn begin_drawing() void {
    raw.BeginDrawing();
}

pub fn end_drawing() void {
    raw.EndDrawing();
}

pub fn clear_background(bg: Color) void {
    raw.ClearBackground(bg);
}

pub fn draw_text(text_z: []u8, pos_x: i32, pos_y: i32, font_size: i32, tint: Color) void {
    raw.DrawText(z_ptr(text_z), pos_x, pos_y, font_size, tint);
}

pub fn measure_text(text_z: []u8, font_size: i32) i32 {
    return raw.MeasureText(z_ptr(text_z), font_size);
}

pub fn draw_fps(pos_x: i32, pos_y: i32) void {
    raw.DrawFPS(pos_x, pos_y);
}

pub fn is_key_pressed(key: i32) bool {
    return raw.IsKeyPressed(key);
}

pub fn is_key_down(key: i32) bool {
    return raw.IsKeyDown(key);
}

pub fn is_mouse_button_pressed(button: i32) bool {
    return raw.IsMouseButtonPressed(button);
}

pub fn get_mouse_position() Vector2 {
    return raw.GetMousePosition();
}

pub fn load_texture(path_z: []u8) Texture2D {
    return raw.LoadTexture(z_ptr(path_z));
}

pub fn unload_texture(texture: Texture2D) void {
    raw.UnloadTexture(texture);
}

pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {
    raw.DrawTexture(texture, pos_x, pos_y, tint);
}

pub fn init_audio_device() void {
    raw.InitAudioDevice();
}

pub fn close_audio_device() void {
    raw.CloseAudioDevice();
}
