//! Kern-first raylib wrapper.
//!
//! `raw.rn` is generated from raylib's C ABI and kept private. The public API
//! is organized by raylib domain modules, with a small root prelude for the
//! first-window path and commonly used value constructors.
//!
//! Most programs start with `init_window()`, run a frame loop until
//! `window_should_close()`, draw a complete frame between `begin_drawing()` and
//! `end_drawing()`, then unload resources before `close_window()`.

pub/ mod raw;
mod internal;

pub mod types;
pub mod colors;
pub mod window;
pub mod drawing;
pub mod input;
pub mod images;
pub mod textures;
pub mod text;
pub mod shaders;
pub mod models;
pub mod files;
pub mod automation;
pub mod audio;

pub use .types.{
    RAYLIB_VERSION_MAJOR,
    RAYLIB_VERSION_MINOR,
    RAYLIB_VERSION_PATCH,
    Vector2,
    Vector3,
    Vector4,
    Matrix,
    Color,
    Rectangle,
    Image,
    Texture,
    RenderTexture,
    NPatchInfo,
    GlyphInfo,
    Font,
    Camera3D,
    Camera2D,
    Mesh,
    Shader,
    MaterialMap,
    Material,
    Transform,
    BoneInfo,
    ModelSkeleton,
    Model,
    ModelAnimation,
    Ray,
    RayCollision,
    BoundingBox,
    Wave,
    AudioStream,
    Sound,
    Music,
    VrDeviceInfo,
    VrStereoConfig,
    FilePathList,
    AutomationEvent,
    AutomationEventList,
    Quaternion,
    Texture2D,
    TextureCubemap,
    RenderTexture2D,
    Camera,
    ModelAnimPose,
    TraceLogLevel,
    KeyboardKey,
    Key,
    MouseButton,
    MouseCursor,
    GamepadButton,
    GamepadAxis,
    MaterialMapIndex,
    ShaderLocationIndex,
    ShaderUniformDataType,
    ShaderAttributeDataType,
    PixelFormat,
    TextureFilter,
    TextureWrap,
    CubemapLayout,
    FontType,
    BlendMode,
    CameraMode,
    CameraProjection,
    NPatchLayout,
    FLAG_VSYNC_HINT,
    FLAG_FULLSCREEN_MODE,
    FLAG_WINDOW_RESIZABLE,
    FLAG_WINDOW_UNDECORATED,
    FLAG_WINDOW_HIDDEN,
    FLAG_WINDOW_MINIMIZED,
    FLAG_WINDOW_MAXIMIZED,
    FLAG_WINDOW_UNFOCUSED,
    FLAG_WINDOW_TOPMOST,
    FLAG_WINDOW_ALWAYS_RUN,
    FLAG_WINDOW_TRANSPARENT,
    FLAG_WINDOW_HIGHDPI,
    FLAG_WINDOW_MOUSE_PASSTHROUGH,
    FLAG_BORDERLESS_WINDOWED_MODE,
    FLAG_MSAA_4X_HINT,
    FLAG_INTERLACED_HINT,
    GESTURE_NONE,
    GESTURE_TAP,
    GESTURE_DOUBLETAP,
    GESTURE_HOLD,
    GESTURE_DRAG,
    GESTURE_SWIPE_RIGHT,
    GESTURE_SWIPE_LEFT,
    GESTURE_SWIPE_UP,
    GESTURE_SWIPE_DOWN,
    GESTURE_PINCH_IN,
    GESTURE_PINCH_OUT,
    vector2,
    vector3,
    rectangle,
};

pub use .colors.{
    LIGHTGRAY,
    GRAY,
    DARKGRAY,
    YELLOW,
    GOLD,
    ORANGE,
    PINK,
    RED,
    MAROON,
    GREEN,
    LIME,
    DARKGREEN,
    SKYBLUE,
    BLUE,
    DARKBLUE,
    PURPLE,
    VIOLET,
    DARKPURPLE,
    BEIGE,
    BROWN,
    DARKBROWN,
    WHITE,
    BLACK,
    BLANK,
    MAGENTA,
    RAYWHITE,
    color,
    fade,
    color_alpha,
    color_lerp,
};

pub use .window.{
    init_window,
    close_window,
    window_should_close,
    is_window_ready,
    set_target_fps,
    get_fps,
    get_frame_time,
    get_time,
    set_window_title,
};

pub use .drawing.{
    begin_drawing,
    end_drawing,
    clear_background,
    draw_fps,
    draw_pixel,
    draw_line,
    draw_line_v,
    draw_circle,
    draw_circle_v,
    draw_rectangle,
    draw_rectangle_v,
    draw_rectangle_rec,
    draw_rectangle_lines,
};

pub use .input.{
    is_key_pressed,
    is_key_pressed_repeat,
    is_key_down,
    is_key_released,
    is_key_up,
    is_mouse_button_pressed,
    is_mouse_button_down,
    is_mouse_button_released,
    is_mouse_button_up,
    get_mouse_position,
    get_mouse_delta,
};

pub use .textures.{
    load_texture,
    load_texture_from_image,
    unload_texture,
    draw_texture,
    draw_texture_v,
    draw_texture_ex,
    draw_texture_rec,
};

pub use .text.{
    draw_text,
    draw_text_ex,
    measure_text,
};

pub use .audio.{
    init_audio_device,
    close_audio_device,
};
