//! Generated raylib bindings.
//! Source: raylib tools/rlparser/output/raylib_api.txt

use base.mem.null_ptr;

mod raw;

pub const RAYLIB_VERSION_MAJOR = 6;
pub const RAYLIB_VERSION_MINOR = 0;
pub const RAYLIB_VERSION_PATCH = 0;
pub const LIGHTGRAY = Color.{ r: 200, g: 200, b: 200, a: 255 };
pub const GRAY = Color.{ r: 130, g: 130, b: 130, a: 255 };
pub const DARKGRAY = Color.{ r: 80, g: 80, b: 80, a: 255 };
pub const YELLOW = Color.{ r: 253, g: 249, b: 0, a: 255 };
pub const GOLD = Color.{ r: 255, g: 203, b: 0, a: 255 };
pub const ORANGE = Color.{ r: 255, g: 161, b: 0, a: 255 };
pub const PINK = Color.{ r: 255, g: 109, b: 194, a: 255 };
pub const RED = Color.{ r: 230, g: 41, b: 55, a: 255 };
pub const MAROON = Color.{ r: 190, g: 33, b: 55, a: 255 };
pub const GREEN = Color.{ r: 0, g: 228, b: 48, a: 255 };
pub const LIME = Color.{ r: 0, g: 158, b: 47, a: 255 };
pub const DARKGREEN = Color.{ r: 0, g: 117, b: 44, a: 255 };
pub const SKYBLUE = Color.{ r: 102, g: 191, b: 255, a: 255 };
pub const BLUE = Color.{ r: 0, g: 121, b: 241, a: 255 };
pub const DARKBLUE = Color.{ r: 0, g: 82, b: 172, a: 255 };
pub const PURPLE = Color.{ r: 200, g: 122, b: 255, a: 255 };
pub const VIOLET = Color.{ r: 135, g: 60, b: 190, a: 255 };
pub const DARKPURPLE = Color.{ r: 112, g: 31, b: 126, a: 255 };
pub const BEIGE = Color.{ r: 211, g: 176, b: 131, a: 255 };
pub const BROWN = Color.{ r: 127, g: 106, b: 79, a: 255 };
pub const DARKBROWN = Color.{ r: 76, g: 63, b: 47, a: 255 };
pub const WHITE = Color.{ r: 255, g: 255, b: 255, a: 255 };
pub const BLACK = Color.{ r: 0, g: 0, b: 0, a: 255 };
pub const BLANK = Color.{ r: 0, g: 0, b: 0, a: 0 };
pub const MAGENTA = Color.{ r: 255, g: 0, b: 255, a: 255 };
pub const RAYWHITE = Color.{ r: 245, g: 245, b: 245, a: 255 };
pub type Vector2 = raw.Vector2;
pub type Vector3 = raw.Vector3;
pub type Vector4 = raw.Vector4;
pub type Matrix = raw.Matrix;
pub type Color = raw.Color;
pub type Rectangle = raw.Rectangle;
pub type Image = raw.Image;
pub type Texture = raw.Texture;
pub type RenderTexture = raw.RenderTexture;
pub type NPatchInfo = raw.NPatchInfo;
pub type GlyphInfo = raw.GlyphInfo;
pub type Font = raw.Font;
pub type Camera3D = raw.Camera3D;
pub type Camera2D = raw.Camera2D;
pub type Mesh = raw.Mesh;
pub type Shader = raw.Shader;
pub type MaterialMap = raw.MaterialMap;
pub type Material = raw.Material;
pub type Transform = raw.Transform;
pub type BoneInfo = raw.BoneInfo;
pub type ModelSkeleton = raw.ModelSkeleton;
pub type Model = raw.Model;
pub type ModelAnimation = raw.ModelAnimation;
pub type Ray = raw.Ray;
pub type RayCollision = raw.RayCollision;
pub type BoundingBox = raw.BoundingBox;
pub type Wave = raw.Wave;
pub type AudioStream = raw.AudioStream;
pub type Sound = raw.Sound;
pub type Music = raw.Music;
pub type VrDeviceInfo = raw.VrDeviceInfo;
pub type VrStereoConfig = raw.VrStereoConfig;
pub type FilePathList = raw.FilePathList;
pub type AutomationEvent = raw.AutomationEvent;
pub type AutomationEventList = raw.AutomationEventList;
pub type Quaternion = raw.Vector4;
pub type Texture2D = raw.Texture;
pub type TextureCubemap = raw.Texture;
pub type RenderTexture2D = raw.RenderTexture;
pub type Camera = raw.Camera3D;
pub type ModelAnimPose = *mut raw.Transform;

pub const FLAG_VSYNC_HINT = u32.{64};
pub const FLAG_FULLSCREEN_MODE = u32.{2};
pub const FLAG_WINDOW_RESIZABLE = u32.{4};
pub const FLAG_WINDOW_UNDECORATED = u32.{8};
pub const FLAG_WINDOW_HIDDEN = u32.{128};
pub const FLAG_WINDOW_MINIMIZED = u32.{512};
pub const FLAG_WINDOW_MAXIMIZED = u32.{1024};
pub const FLAG_WINDOW_UNFOCUSED = u32.{2048};
pub const FLAG_WINDOW_TOPMOST = u32.{4096};
pub const FLAG_WINDOW_ALWAYS_RUN = u32.{256};
pub const FLAG_WINDOW_TRANSPARENT = u32.{16};
pub const FLAG_WINDOW_HIGHDPI = u32.{8192};
pub const FLAG_WINDOW_MOUSE_PASSTHROUGH = u32.{16384};
pub const FLAG_BORDERLESS_WINDOWED_MODE = u32.{32768};
pub const FLAG_MSAA_4X_HINT = u32.{32};
pub const FLAG_INTERLACED_HINT = u32.{65536};
pub type TraceLogLevel = raw.TraceLogLevel;
pub type KeyboardKey = raw.KeyboardKey;
pub type Key = raw.KeyboardKey;
pub type MouseButton = raw.MouseButton;
pub type MouseCursor = raw.MouseCursor;
pub type GamepadButton = raw.GamepadButton;
pub type GamepadAxis = raw.GamepadAxis;
pub type MaterialMapIndex = raw.MaterialMapIndex;
pub type ShaderLocationIndex = raw.ShaderLocationIndex;
pub type ShaderUniformDataType = raw.ShaderUniformDataType;
pub type ShaderAttributeDataType = raw.ShaderAttributeDataType;
pub type PixelFormat = raw.PixelFormat;
pub type TextureFilter = raw.TextureFilter;
pub type TextureWrap = raw.TextureWrap;
pub type CubemapLayout = raw.CubemapLayout;
pub type FontType = raw.FontType;
pub type BlendMode = raw.BlendMode;
pub const GESTURE_NONE = u32.{0};
pub const GESTURE_TAP = u32.{1};
pub const GESTURE_DOUBLETAP = u32.{2};
pub const GESTURE_HOLD = u32.{4};
pub const GESTURE_DRAG = u32.{8};
pub const GESTURE_SWIPE_RIGHT = u32.{16};
pub const GESTURE_SWIPE_LEFT = u32.{32};
pub const GESTURE_SWIPE_UP = u32.{64};
pub const GESTURE_SWIPE_DOWN = u32.{128};
pub const GESTURE_PINCH_IN = u32.{256};
pub const GESTURE_PINCH_OUT = u32.{512};
pub type CameraMode = raw.CameraMode;
pub type CameraProjection = raw.CameraProjection;
pub type NPatchLayout = raw.NPatchLayout;

pub fn color(r: u8, g: u8, b: u8, a: u8) Color {
    return Color.{ r: r, g: g, b: b, a: a };
}

pub fn vector2(x: f32, y: f32) Vector2 {
    return Vector2.{ x: x, y: y };
}

pub fn vector3(x: f32, y: f32, z: f32) Vector3 {
    return Vector3.{ x: x, y: y, z: z };
}

pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {
    return Rectangle.{ x: x, y: y, width: width, height: height };
}

fn z_ptr(text_z: []u8) *u8 {
    if (text_z.len() == 0) {
        return null_ptr[u8]();
    }
    return text_z.[0].& as *u8;
}

pub fn init_window(width: i32, height: i32, title: []u8) void {
    raw.InitWindow(width, height, z_ptr(title));
}

pub fn close_window() void {
    raw.CloseWindow();
}

pub fn window_should_close() bool {
    return raw.WindowShouldClose();
}

pub fn is_window_ready() bool {
    return raw.IsWindowReady();
}

pub fn is_window_fullscreen() bool {
    return raw.IsWindowFullscreen();
}

pub fn is_window_hidden() bool {
    return raw.IsWindowHidden();
}

pub fn is_window_minimized() bool {
    return raw.IsWindowMinimized();
}

pub fn is_window_maximized() bool {
    return raw.IsWindowMaximized();
}

pub fn is_window_focused() bool {
    return raw.IsWindowFocused();
}

pub fn is_window_resized() bool {
    return raw.IsWindowResized();
}

pub fn is_window_state(flag: u32) bool {
    return raw.IsWindowState(flag);
}

pub fn set_window_state(flags: u32) void {
    raw.SetWindowState(flags);
}

pub fn clear_window_state(flags: u32) void {
    raw.ClearWindowState(flags);
}

pub fn toggle_fullscreen() void {
    raw.ToggleFullscreen();
}

pub fn toggle_borderless_windowed() void {
    raw.ToggleBorderlessWindowed();
}

pub fn maximize_window() void {
    raw.MaximizeWindow();
}

pub fn minimize_window() void {
    raw.MinimizeWindow();
}

pub fn restore_window() void {
    raw.RestoreWindow();
}

pub fn set_window_icon(image: Image) void {
    raw.SetWindowIcon(image);
}

pub fn set_window_icons(images: *mut Image, count: i32) void {
    raw.SetWindowIcons(images, count);
}

pub fn set_window_title(title: []u8) void {
    raw.SetWindowTitle(z_ptr(title));
}

pub fn set_window_position(x: i32, y: i32) void {
    raw.SetWindowPosition(x, y);
}

pub fn set_window_monitor(monitor: i32) void {
    raw.SetWindowMonitor(monitor);
}

pub fn set_window_min_size(width: i32, height: i32) void {
    raw.SetWindowMinSize(width, height);
}

pub fn set_window_max_size(width: i32, height: i32) void {
    raw.SetWindowMaxSize(width, height);
}

pub fn set_window_size(width: i32, height: i32) void {
    raw.SetWindowSize(width, height);
}

pub fn set_window_opacity(opacity: f32) void {
    raw.SetWindowOpacity(opacity);
}

pub fn set_window_focused() void {
    raw.SetWindowFocused();
}

pub fn get_window_handle() *mut void {
    return raw.GetWindowHandle();
}

pub fn get_screen_width() i32 {
    return raw.GetScreenWidth();
}

pub fn get_screen_height() i32 {
    return raw.GetScreenHeight();
}

pub fn get_render_width() i32 {
    return raw.GetRenderWidth();
}

pub fn get_render_height() i32 {
    return raw.GetRenderHeight();
}

pub fn get_monitor_count() i32 {
    return raw.GetMonitorCount();
}

pub fn get_current_monitor() i32 {
    return raw.GetCurrentMonitor();
}

pub fn get_monitor_position(monitor: i32) Vector2 {
    return raw.GetMonitorPosition(monitor);
}

pub fn get_monitor_width(monitor: i32) i32 {
    return raw.GetMonitorWidth(monitor);
}

pub fn get_monitor_height(monitor: i32) i32 {
    return raw.GetMonitorHeight(monitor);
}

pub fn get_monitor_physical_width(monitor: i32) i32 {
    return raw.GetMonitorPhysicalWidth(monitor);
}

pub fn get_monitor_physical_height(monitor: i32) i32 {
    return raw.GetMonitorPhysicalHeight(monitor);
}

pub fn get_monitor_refresh_rate(monitor: i32) i32 {
    return raw.GetMonitorRefreshRate(monitor);
}

pub fn get_window_position() Vector2 {
    return raw.GetWindowPosition();
}

pub fn get_window_scale_dpi() Vector2 {
    return raw.GetWindowScaleDPI();
}

pub fn get_monitor_name(monitor: i32) *u8 {
    return raw.GetMonitorName(monitor);
}

pub fn set_clipboard_text(text: []u8) void {
    raw.SetClipboardText(z_ptr(text));
}

pub fn get_clipboard_text() *u8 {
    return raw.GetClipboardText();
}

pub fn get_clipboard_image() Image {
    return raw.GetClipboardImage();
}

pub fn enable_event_waiting() void {
    raw.EnableEventWaiting();
}

pub fn disable_event_waiting() void {
    raw.DisableEventWaiting();
}

pub fn show_cursor() void {
    raw.ShowCursor();
}

pub fn hide_cursor() void {
    raw.HideCursor();
}

pub fn is_cursor_hidden() bool {
    return raw.IsCursorHidden();
}

pub fn enable_cursor() void {
    raw.EnableCursor();
}

pub fn disable_cursor() void {
    raw.DisableCursor();
}

pub fn is_cursor_on_screen() bool {
    return raw.IsCursorOnScreen();
}

pub fn clear_background(color: Color) void {
    raw.ClearBackground(color);
}

pub fn begin_drawing() void {
    raw.BeginDrawing();
}

pub fn end_drawing() void {
    raw.EndDrawing();
}

pub fn begin_mode_2d(camera: Camera2D) void {
    raw.BeginMode2D(camera);
}

pub fn end_mode_2d() void {
    raw.EndMode2D();
}

pub fn begin_mode_3d(camera: Camera3D) void {
    raw.BeginMode3D(camera);
}

pub fn end_mode_3d() void {
    raw.EndMode3D();
}

pub fn begin_texture_mode(target: RenderTexture2D) void {
    raw.BeginTextureMode(target);
}

pub fn end_texture_mode() void {
    raw.EndTextureMode();
}

pub fn begin_shader_mode(shader: Shader) void {
    raw.BeginShaderMode(shader);
}

pub fn end_shader_mode() void {
    raw.EndShaderMode();
}

pub fn begin_blend_mode(mode: BlendMode) void {
    raw.BeginBlendMode(mode);
}

pub fn end_blend_mode() void {
    raw.EndBlendMode();
}

pub fn begin_scissor_mode(x: i32, y: i32, width: i32, height: i32) void {
    raw.BeginScissorMode(x, y, width, height);
}

pub fn end_scissor_mode() void {
    raw.EndScissorMode();
}

pub fn begin_vr_stereo_mode(config: VrStereoConfig) void {
    raw.BeginVrStereoMode(config);
}

pub fn end_vr_stereo_mode() void {
    raw.EndVrStereoMode();
}

pub fn load_vr_stereo_config(device: VrDeviceInfo) VrStereoConfig {
    return raw.LoadVrStereoConfig(device);
}

pub fn unload_vr_stereo_config(config: VrStereoConfig) void {
    raw.UnloadVrStereoConfig(config);
}

pub fn load_shader(vs_file_name: []u8, fs_file_name: []u8) Shader {
    return raw.LoadShader(z_ptr(vs_file_name), z_ptr(fs_file_name));
}

pub fn load_shader_from_memory(vs_code: []u8, fs_code: []u8) Shader {
    return raw.LoadShaderFromMemory(z_ptr(vs_code), z_ptr(fs_code));
}

pub fn is_shader_valid(shader: Shader) bool {
    return raw.IsShaderValid(shader);
}

pub fn get_shader_location(shader: Shader, uniform_name: []u8) i32 {
    return raw.GetShaderLocation(shader, z_ptr(uniform_name));
}

pub fn get_shader_location_attrib(shader: Shader, attrib_name: []u8) i32 {
    return raw.GetShaderLocationAttrib(shader, z_ptr(attrib_name));
}

pub fn set_shader_value(shader: Shader, loc_index: i32, value: *mut void, uniform_type: ShaderUniformDataType) void {
    raw.SetShaderValue(shader, loc_index, value, uniform_type);
}

pub fn set_shader_value_v(shader: Shader, loc_index: i32, value: *mut void, uniform_type: ShaderUniformDataType, count: i32) void {
    raw.SetShaderValueV(shader, loc_index, value, uniform_type, count);
}

pub fn set_shader_value_matrix(shader: Shader, loc_index: i32, mat: Matrix) void {
    raw.SetShaderValueMatrix(shader, loc_index, mat);
}

pub fn set_shader_value_texture(shader: Shader, loc_index: i32, texture: Texture2D) void {
    raw.SetShaderValueTexture(shader, loc_index, texture);
}

pub fn unload_shader(shader: Shader) void {
    raw.UnloadShader(shader);
}

pub fn get_screen_to_world_ray(position: Vector2, camera: Camera) Ray {
    return raw.GetScreenToWorldRay(position, camera);
}

pub fn get_screen_to_world_ray_ex(position: Vector2, camera: Camera, width: i32, height: i32) Ray {
    return raw.GetScreenToWorldRayEx(position, camera, width, height);
}

pub fn get_world_to_screen(position: Vector3, camera: Camera) Vector2 {
    return raw.GetWorldToScreen(position, camera);
}

pub fn get_world_to_screen_ex(position: Vector3, camera: Camera, width: i32, height: i32) Vector2 {
    return raw.GetWorldToScreenEx(position, camera, width, height);
}

pub fn get_world_to_screen_2d(position: Vector2, camera: Camera2D) Vector2 {
    return raw.GetWorldToScreen2D(position, camera);
}

pub fn get_screen_to_world_2d(position: Vector2, camera: Camera2D) Vector2 {
    return raw.GetScreenToWorld2D(position, camera);
}

pub fn get_camera_matrix(camera: Camera) Matrix {
    return raw.GetCameraMatrix(camera);
}

pub fn get_camera_matrix_2d(camera: Camera2D) Matrix {
    return raw.GetCameraMatrix2D(camera);
}

pub fn set_target_fps(fps: i32) void {
    raw.SetTargetFPS(fps);
}

pub fn get_frame_time() f32 {
    return raw.GetFrameTime();
}

pub fn get_time() f64 {
    return raw.GetTime();
}

pub fn get_fps() i32 {
    return raw.GetFPS();
}

pub fn swap_screen_buffer() void {
    raw.SwapScreenBuffer();
}

pub fn poll_input_events() void {
    raw.PollInputEvents();
}

pub fn wait_time(seconds: f64) void {
    raw.WaitTime(seconds);
}

pub fn set_random_seed(seed: u32) void {
    raw.SetRandomSeed(seed);
}

pub fn get_random_value(min: i32, max: i32) i32 {
    return raw.GetRandomValue(min, max);
}

pub fn load_random_sequence(count: u32, min: i32, max: i32) *mut i32 {
    return raw.LoadRandomSequence(count, min, max);
}

pub fn unload_random_sequence(sequence: *mut i32) void {
    raw.UnloadRandomSequence(sequence);
}

pub fn take_screenshot(file_name: []u8) void {
    raw.TakeScreenshot(z_ptr(file_name));
}

pub fn set_config_flags(flags: u32) void {
    raw.SetConfigFlags(flags);
}

pub fn open_url(url: []u8) void {
    raw.OpenURL(z_ptr(url));
}

pub fn set_trace_log_level(log_level: TraceLogLevel) void {
    raw.SetTraceLogLevel(log_level);
}

pub fn mem_alloc(size: u32) *mut void {
    return raw.MemAlloc(size);
}

pub fn mem_realloc(ptr: *mut void, size: u32) *mut void {
    return raw.MemRealloc(ptr, size);
}

pub fn mem_free(ptr: *mut void) void {
    raw.MemFree(ptr);
}

pub fn load_file_data(file_name: []u8, data_size: *mut i32) *u8 {
    return raw.LoadFileData(z_ptr(file_name), data_size);
}

pub fn unload_file_data(data: *u8) void {
    raw.UnloadFileData(data);
}

pub fn save_file_data(file_name: []u8, data: *mut void, data_size: i32) bool {
    return raw.SaveFileData(z_ptr(file_name), data, data_size);
}

pub fn export_data_as_code(data: *u8, data_size: i32, file_name: []u8) bool {
    return raw.ExportDataAsCode(data, data_size, z_ptr(file_name));
}

pub fn load_file_text(file_name: []u8) *u8 {
    return raw.LoadFileText(z_ptr(file_name));
}

pub fn unload_file_text(text: []u8) void {
    raw.UnloadFileText(z_ptr(text));
}

pub fn save_file_text(file_name: []u8, text: []u8) bool {
    return raw.SaveFileText(z_ptr(file_name), z_ptr(text));
}

pub fn file_rename(file_name: []u8, file_rename: []u8) i32 {
    return raw.FileRename(z_ptr(file_name), z_ptr(file_rename));
}

pub fn file_remove(file_name: []u8) i32 {
    return raw.FileRemove(z_ptr(file_name));
}

pub fn file_copy(src_path: []u8, dst_path: []u8) i32 {
    return raw.FileCopy(z_ptr(src_path), z_ptr(dst_path));
}

pub fn file_move(src_path: []u8, dst_path: []u8) i32 {
    return raw.FileMove(z_ptr(src_path), z_ptr(dst_path));
}

pub fn file_text_replace(file_name: []u8, search: []u8, replacement: []u8) i32 {
    return raw.FileTextReplace(z_ptr(file_name), z_ptr(search), z_ptr(replacement));
}

pub fn file_text_find_index(file_name: []u8, search: []u8) i32 {
    return raw.FileTextFindIndex(z_ptr(file_name), z_ptr(search));
}

pub fn file_exists(file_name: []u8) bool {
    return raw.FileExists(z_ptr(file_name));
}

pub fn directory_exists(dir_path: []u8) bool {
    return raw.DirectoryExists(z_ptr(dir_path));
}

pub fn is_file_extension(file_name: []u8, ext: []u8) bool {
    return raw.IsFileExtension(z_ptr(file_name), z_ptr(ext));
}

pub fn get_file_length(file_name: []u8) i32 {
    return raw.GetFileLength(z_ptr(file_name));
}

pub fn get_file_mod_time(file_name: []u8) isize {
    return raw.GetFileModTime(z_ptr(file_name));
}

pub fn get_file_extension(file_name: []u8) *u8 {
    return raw.GetFileExtension(z_ptr(file_name));
}

pub fn get_file_name(file_path: []u8) *u8 {
    return raw.GetFileName(z_ptr(file_path));
}

pub fn get_file_name_without_ext(file_path: []u8) *u8 {
    return raw.GetFileNameWithoutExt(z_ptr(file_path));
}

pub fn get_directory_path(file_path: []u8) *u8 {
    return raw.GetDirectoryPath(z_ptr(file_path));
}

pub fn get_prev_directory_path(dir_path: []u8) *u8 {
    return raw.GetPrevDirectoryPath(z_ptr(dir_path));
}

pub fn get_working_directory() *u8 {
    return raw.GetWorkingDirectory();
}

pub fn get_application_directory() *u8 {
    return raw.GetApplicationDirectory();
}

pub fn make_directory(dir_path: []u8) i32 {
    return raw.MakeDirectory(z_ptr(dir_path));
}

pub fn change_directory(dir_path: []u8) bool {
    return raw.ChangeDirectory(z_ptr(dir_path));
}

pub fn is_path_file(path: []u8) bool {
    return raw.IsPathFile(z_ptr(path));
}

pub fn is_file_name_valid(file_name: []u8) bool {
    return raw.IsFileNameValid(z_ptr(file_name));
}

pub fn load_directory_files(dir_path: []u8) FilePathList {
    return raw.LoadDirectoryFiles(z_ptr(dir_path));
}

pub fn load_directory_files_ex(base_path: []u8, filter: []u8, scan_subdirs: bool) FilePathList {
    return raw.LoadDirectoryFilesEx(z_ptr(base_path), z_ptr(filter), scan_subdirs);
}

pub fn unload_directory_files(files: FilePathList) void {
    raw.UnloadDirectoryFiles(files);
}

pub fn is_file_dropped() bool {
    return raw.IsFileDropped();
}

pub fn load_dropped_files() FilePathList {
    return raw.LoadDroppedFiles();
}

pub fn unload_dropped_files(files: FilePathList) void {
    raw.UnloadDroppedFiles(files);
}

pub fn get_directory_file_count(dir_path: []u8) u32 {
    return raw.GetDirectoryFileCount(z_ptr(dir_path));
}

pub fn get_directory_file_count_ex(base_path: []u8, filter: []u8, scan_subdirs: bool) u32 {
    return raw.GetDirectoryFileCountEx(z_ptr(base_path), z_ptr(filter), scan_subdirs);
}

pub fn compress_data(data: *u8, data_size: i32, comp_data_size: *mut i32) *u8 {
    return raw.CompressData(data, data_size, comp_data_size);
}

pub fn decompress_data(comp_data: *u8, comp_data_size: i32, data_size: *mut i32) *u8 {
    return raw.DecompressData(comp_data, comp_data_size, data_size);
}

pub fn encode_data_base64(data: *u8, data_size: i32, output_size: *mut i32) *u8 {
    return raw.EncodeDataBase64(data, data_size, output_size);
}

pub fn decode_data_base64(text: []u8, output_size: *mut i32) *u8 {
    return raw.DecodeDataBase64(z_ptr(text), output_size);
}

pub fn compute_crc32(data: *u8, data_size: i32) u32 {
    return raw.ComputeCRC32(data, data_size);
}

pub fn compute_md5(data: *u8, data_size: i32) *mut u32 {
    return raw.ComputeMD5(data, data_size);
}

pub fn compute_sha1(data: *u8, data_size: i32) *mut u32 {
    return raw.ComputeSHA1(data, data_size);
}

pub fn compute_sha256(data: *u8, data_size: i32) *mut u32 {
    return raw.ComputeSHA256(data, data_size);
}

pub fn load_automation_event_list(file_name: []u8) AutomationEventList {
    return raw.LoadAutomationEventList(z_ptr(file_name));
}

pub fn unload_automation_event_list(list: AutomationEventList) void {
    raw.UnloadAutomationEventList(list);
}

pub fn export_automation_event_list(list: AutomationEventList, file_name: []u8) bool {
    return raw.ExportAutomationEventList(list, z_ptr(file_name));
}

pub fn set_automation_event_list(list: *mut AutomationEventList) void {
    raw.SetAutomationEventList(list);
}

pub fn set_automation_event_base_frame(frame: i32) void {
    raw.SetAutomationEventBaseFrame(frame);
}

pub fn start_automation_event_recording() void {
    raw.StartAutomationEventRecording();
}

pub fn stop_automation_event_recording() void {
    raw.StopAutomationEventRecording();
}

pub fn play_automation_event(event: AutomationEvent) void {
    raw.PlayAutomationEvent(event);
}

pub fn is_key_pressed(key: KeyboardKey) bool {
    return raw.IsKeyPressed(key);
}

pub fn is_key_pressed_repeat(key: KeyboardKey) bool {
    return raw.IsKeyPressedRepeat(key);
}

pub fn is_key_down(key: KeyboardKey) bool {
    return raw.IsKeyDown(key);
}

pub fn is_key_released(key: KeyboardKey) bool {
    return raw.IsKeyReleased(key);
}

pub fn is_key_up(key: KeyboardKey) bool {
    return raw.IsKeyUp(key);
}

pub fn get_key_pressed() i32 {
    return raw.GetKeyPressed();
}

pub fn get_char_pressed() i32 {
    return raw.GetCharPressed();
}

pub fn get_key_name(key: KeyboardKey) *u8 {
    return raw.GetKeyName(key);
}

pub fn set_exit_key(key: KeyboardKey) void {
    raw.SetExitKey(key);
}

pub fn is_gamepad_available(gamepad: i32) bool {
    return raw.IsGamepadAvailable(gamepad);
}

pub fn get_gamepad_name(gamepad: i32) *u8 {
    return raw.GetGamepadName(gamepad);
}

pub fn is_gamepad_button_pressed(gamepad: i32, button: i32) bool {
    return raw.IsGamepadButtonPressed(gamepad, button);
}

pub fn is_gamepad_button_down(gamepad: i32, button: i32) bool {
    return raw.IsGamepadButtonDown(gamepad, button);
}

pub fn is_gamepad_button_released(gamepad: i32, button: i32) bool {
    return raw.IsGamepadButtonReleased(gamepad, button);
}

pub fn is_gamepad_button_up(gamepad: i32, button: i32) bool {
    return raw.IsGamepadButtonUp(gamepad, button);
}

pub fn get_gamepad_button_pressed() i32 {
    return raw.GetGamepadButtonPressed();
}

pub fn get_gamepad_axis_count(gamepad: i32) i32 {
    return raw.GetGamepadAxisCount(gamepad);
}

pub fn get_gamepad_axis_movement(gamepad: i32, axis: GamepadAxis) f32 {
    return raw.GetGamepadAxisMovement(gamepad, axis);
}

pub fn set_gamepad_mappings(mappings: []u8) i32 {
    return raw.SetGamepadMappings(z_ptr(mappings));
}

pub fn set_gamepad_vibration(gamepad: i32, left_motor: f32, right_motor: f32, duration: f32) void {
    raw.SetGamepadVibration(gamepad, left_motor, right_motor, duration);
}

pub fn is_mouse_button_pressed(button: MouseButton) bool {
    return raw.IsMouseButtonPressed(button);
}

pub fn is_mouse_button_down(button: MouseButton) bool {
    return raw.IsMouseButtonDown(button);
}

pub fn is_mouse_button_released(button: MouseButton) bool {
    return raw.IsMouseButtonReleased(button);
}

pub fn is_mouse_button_up(button: MouseButton) bool {
    return raw.IsMouseButtonUp(button);
}

pub fn get_mouse_x() i32 {
    return raw.GetMouseX();
}

pub fn get_mouse_y() i32 {
    return raw.GetMouseY();
}

pub fn get_mouse_position() Vector2 {
    return raw.GetMousePosition();
}

pub fn get_mouse_delta() Vector2 {
    return raw.GetMouseDelta();
}

pub fn set_mouse_position(x: i32, y: i32) void {
    raw.SetMousePosition(x, y);
}

pub fn set_mouse_offset(offset_x: i32, offset_y: i32) void {
    raw.SetMouseOffset(offset_x, offset_y);
}

pub fn set_mouse_scale(scale_x: f32, scale_y: f32) void {
    raw.SetMouseScale(scale_x, scale_y);
}

pub fn get_mouse_wheel_move() f32 {
    return raw.GetMouseWheelMove();
}

pub fn get_mouse_wheel_move_v() Vector2 {
    return raw.GetMouseWheelMoveV();
}

pub fn set_mouse_cursor(cursor: MouseCursor) void {
    raw.SetMouseCursor(cursor);
}

pub fn get_touch_x() i32 {
    return raw.GetTouchX();
}

pub fn get_touch_y() i32 {
    return raw.GetTouchY();
}

pub fn get_touch_position(index: i32) Vector2 {
    return raw.GetTouchPosition(index);
}

pub fn get_touch_point_id(index: i32) i32 {
    return raw.GetTouchPointId(index);
}

pub fn get_touch_point_count() i32 {
    return raw.GetTouchPointCount();
}

pub fn set_gestures_enabled(flags: u32) void {
    raw.SetGesturesEnabled(flags);
}

pub fn is_gesture_detected(gesture: u32) bool {
    return raw.IsGestureDetected(gesture);
}

pub fn get_gesture_detected() i32 {
    return raw.GetGestureDetected();
}

pub fn get_gesture_hold_duration() f32 {
    return raw.GetGestureHoldDuration();
}

pub fn get_gesture_drag_vector() Vector2 {
    return raw.GetGestureDragVector();
}

pub fn get_gesture_drag_angle() f32 {
    return raw.GetGestureDragAngle();
}

pub fn get_gesture_pinch_vector() Vector2 {
    return raw.GetGesturePinchVector();
}

pub fn get_gesture_pinch_angle() f32 {
    return raw.GetGesturePinchAngle();
}

pub fn update_camera(camera: *mut Camera, mode: i32) void {
    raw.UpdateCamera(camera, mode);
}

pub fn update_camera_pro(camera: *mut Camera, movement: Vector3, rotation: Vector3, zoom: f32) void {
    raw.UpdateCameraPro(camera, movement, rotation, zoom);
}

pub fn set_shapes_texture(texture: Texture2D, source: Rectangle) void {
    raw.SetShapesTexture(texture, source);
}

pub fn get_shapes_texture() Texture2D {
    return raw.GetShapesTexture();
}

pub fn get_shapes_texture_rectangle() Rectangle {
    return raw.GetShapesTextureRectangle();
}

pub fn draw_pixel(pos_x: i32, pos_y: i32, color: Color) void {
    raw.DrawPixel(pos_x, pos_y, color);
}

pub fn draw_pixel_v(position: Vector2, color: Color) void {
    raw.DrawPixelV(position, color);
}

pub fn draw_line(start_pos_x: i32, start_pos_y: i32, end_pos_x: i32, end_pos_y: i32, color: Color) void {
    raw.DrawLine(start_pos_x, start_pos_y, end_pos_x, end_pos_y, color);
}

pub fn draw_line_v(start_pos: Vector2, end_pos: Vector2, color: Color) void {
    raw.DrawLineV(start_pos, end_pos, color);
}

pub fn draw_line_ex(start_pos: Vector2, end_pos: Vector2, thick: f32, color: Color) void {
    raw.DrawLineEx(start_pos, end_pos, thick, color);
}

pub fn draw_line_strip(points: *mut Vector2, point_count: i32, color: Color) void {
    raw.DrawLineStrip(points, point_count, color);
}

pub fn draw_line_bezier(start_pos: Vector2, end_pos: Vector2, thick: f32, color: Color) void {
    raw.DrawLineBezier(start_pos, end_pos, thick, color);
}

pub fn draw_line_dashed(start_pos: Vector2, end_pos: Vector2, dash_size: i32, space_size: i32, color: Color) void {
    raw.DrawLineDashed(start_pos, end_pos, dash_size, space_size, color);
}

pub fn draw_circle(center_x: i32, center_y: i32, radius: f32, color: Color) void {
    raw.DrawCircle(center_x, center_y, radius, color);
}

pub fn draw_circle_v(center: Vector2, radius: f32, color: Color) void {
    raw.DrawCircleV(center, radius, color);
}

pub fn draw_circle_gradient(center: Vector2, radius: f32, inner: Color, outer: Color) void {
    raw.DrawCircleGradient(center, radius, inner, outer);
}

pub fn draw_circle_sector(center: Vector2, radius: f32, start_angle: f32, end_angle: f32, segments: i32, color: Color) void {
    raw.DrawCircleSector(center, radius, start_angle, end_angle, segments, color);
}

pub fn draw_circle_sector_lines(center: Vector2, radius: f32, start_angle: f32, end_angle: f32, segments: i32, color: Color) void {
    raw.DrawCircleSectorLines(center, radius, start_angle, end_angle, segments, color);
}

pub fn draw_circle_lines(center_x: i32, center_y: i32, radius: f32, color: Color) void {
    raw.DrawCircleLines(center_x, center_y, radius, color);
}

pub fn draw_circle_lines_v(center: Vector2, radius: f32, color: Color) void {
    raw.DrawCircleLinesV(center, radius, color);
}

pub fn draw_ellipse(center_x: i32, center_y: i32, radius_h: f32, radius_v: f32, color: Color) void {
    raw.DrawEllipse(center_x, center_y, radius_h, radius_v, color);
}

pub fn draw_ellipse_v(center: Vector2, radius_h: f32, radius_v: f32, color: Color) void {
    raw.DrawEllipseV(center, radius_h, radius_v, color);
}

pub fn draw_ellipse_lines(center_x: i32, center_y: i32, radius_h: f32, radius_v: f32, color: Color) void {
    raw.DrawEllipseLines(center_x, center_y, radius_h, radius_v, color);
}

pub fn draw_ellipse_lines_v(center: Vector2, radius_h: f32, radius_v: f32, color: Color) void {
    raw.DrawEllipseLinesV(center, radius_h, radius_v, color);
}

pub fn draw_ring(center: Vector2, inner_radius: f32, outer_radius: f32, start_angle: f32, end_angle: f32, segments: i32, color: Color) void {
    raw.DrawRing(center, inner_radius, outer_radius, start_angle, end_angle, segments, color);
}

pub fn draw_ring_lines(center: Vector2, inner_radius: f32, outer_radius: f32, start_angle: f32, end_angle: f32, segments: i32, color: Color) void {
    raw.DrawRingLines(center, inner_radius, outer_radius, start_angle, end_angle, segments, color);
}

pub fn draw_rectangle(pos_x: i32, pos_y: i32, width: i32, height: i32, color: Color) void {
    raw.DrawRectangle(pos_x, pos_y, width, height, color);
}

pub fn draw_rectangle_v(position: Vector2, size: Vector2, color: Color) void {
    raw.DrawRectangleV(position, size, color);
}

pub fn draw_rectangle_rec(rec: Rectangle, color: Color) void {
    raw.DrawRectangleRec(rec, color);
}

pub fn draw_rectangle_pro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color) void {
    raw.DrawRectanglePro(rec, origin, rotation, color);
}

pub fn draw_rectangle_gradient_v(pos_x: i32, pos_y: i32, width: i32, height: i32, top: Color, bottom: Color) void {
    raw.DrawRectangleGradientV(pos_x, pos_y, width, height, top, bottom);
}

pub fn draw_rectangle_gradient_h(pos_x: i32, pos_y: i32, width: i32, height: i32, left: Color, right: Color) void {
    raw.DrawRectangleGradientH(pos_x, pos_y, width, height, left, right);
}

pub fn draw_rectangle_gradient_ex(rec: Rectangle, top_left: Color, bottom_left: Color, bottom_right: Color, top_right: Color) void {
    raw.DrawRectangleGradientEx(rec, top_left, bottom_left, bottom_right, top_right);
}

pub fn draw_rectangle_lines(pos_x: i32, pos_y: i32, width: i32, height: i32, color: Color) void {
    raw.DrawRectangleLines(pos_x, pos_y, width, height, color);
}

pub fn draw_rectangle_lines_ex(rec: Rectangle, line_thick: f32, color: Color) void {
    raw.DrawRectangleLinesEx(rec, line_thick, color);
}

pub fn draw_rectangle_rounded(rec: Rectangle, roundness: f32, segments: i32, color: Color) void {
    raw.DrawRectangleRounded(rec, roundness, segments, color);
}

pub fn draw_rectangle_rounded_lines(rec: Rectangle, roundness: f32, segments: i32, color: Color) void {
    raw.DrawRectangleRoundedLines(rec, roundness, segments, color);
}

pub fn draw_rectangle_rounded_lines_ex(rec: Rectangle, roundness: f32, segments: i32, line_thick: f32, color: Color) void {
    raw.DrawRectangleRoundedLinesEx(rec, roundness, segments, line_thick, color);
}

pub fn draw_triangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
    raw.DrawTriangle(v1, v2, v3, color);
}

pub fn draw_triangle_lines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
    raw.DrawTriangleLines(v1, v2, v3, color);
}

pub fn draw_triangle_fan(points: *mut Vector2, point_count: i32, color: Color) void {
    raw.DrawTriangleFan(points, point_count, color);
}

pub fn draw_triangle_strip(points: *mut Vector2, point_count: i32, color: Color) void {
    raw.DrawTriangleStrip(points, point_count, color);
}

pub fn draw_poly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void {
    raw.DrawPoly(center, sides, radius, rotation, color);
}

pub fn draw_poly_lines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void {
    raw.DrawPolyLines(center, sides, radius, rotation, color);
}

pub fn draw_poly_lines_ex(center: Vector2, sides: i32, radius: f32, rotation: f32, line_thick: f32, color: Color) void {
    raw.DrawPolyLinesEx(center, sides, radius, rotation, line_thick, color);
}

pub fn draw_spline_linear(points: *mut Vector2, point_count: i32, thick: f32, color: Color) void {
    raw.DrawSplineLinear(points, point_count, thick, color);
}

pub fn draw_spline_basis(points: *mut Vector2, point_count: i32, thick: f32, color: Color) void {
    raw.DrawSplineBasis(points, point_count, thick, color);
}

pub fn draw_spline_catmull_rom(points: *mut Vector2, point_count: i32, thick: f32, color: Color) void {
    raw.DrawSplineCatmullRom(points, point_count, thick, color);
}

pub fn draw_spline_bezier_quadratic(points: *mut Vector2, point_count: i32, thick: f32, color: Color) void {
    raw.DrawSplineBezierQuadratic(points, point_count, thick, color);
}

pub fn draw_spline_bezier_cubic(points: *mut Vector2, point_count: i32, thick: f32, color: Color) void {
    raw.DrawSplineBezierCubic(points, point_count, thick, color);
}

pub fn draw_spline_segment_linear(p1: Vector2, p2: Vector2, thick: f32, color: Color) void {
    raw.DrawSplineSegmentLinear(p1, p2, thick, color);
}

pub fn draw_spline_segment_basis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color) void {
    raw.DrawSplineSegmentBasis(p1, p2, p3, p4, thick, color);
}

pub fn draw_spline_segment_catmull_rom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color) void {
    raw.DrawSplineSegmentCatmullRom(p1, p2, p3, p4, thick, color);
}

pub fn draw_spline_segment_bezier_quadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: f32, color: Color) void {
    raw.DrawSplineSegmentBezierQuadratic(p1, c2, p3, thick, color);
}

pub fn draw_spline_segment_bezier_cubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: f32, color: Color) void {
    raw.DrawSplineSegmentBezierCubic(p1, c2, c3, p4, thick, color);
}

pub fn get_spline_point_linear(start_pos: Vector2, end_pos: Vector2, t: f32) Vector2 {
    return raw.GetSplinePointLinear(start_pos, end_pos, t);
}

pub fn get_spline_point_basis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2 {
    return raw.GetSplinePointBasis(p1, p2, p3, p4, t);
}

pub fn get_spline_point_catmull_rom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2 {
    return raw.GetSplinePointCatmullRom(p1, p2, p3, p4, t);
}

pub fn get_spline_point_bezier_quad(p1: Vector2, c2: Vector2, p3: Vector2, t: f32) Vector2 {
    return raw.GetSplinePointBezierQuad(p1, c2, p3, t);
}

pub fn get_spline_point_bezier_cubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: f32) Vector2 {
    return raw.GetSplinePointBezierCubic(p1, c2, c3, p4, t);
}

pub fn check_collision_recs(rec1: Rectangle, rec2: Rectangle) bool {
    return raw.CheckCollisionRecs(rec1, rec2);
}

pub fn check_collision_circles(center1: Vector2, radius1: f32, center2: Vector2, radius2: f32) bool {
    return raw.CheckCollisionCircles(center1, radius1, center2, radius2);
}

pub fn check_collision_circle_rec(center: Vector2, radius: f32, rec: Rectangle) bool {
    return raw.CheckCollisionCircleRec(center, radius, rec);
}

pub fn check_collision_circle_line(center: Vector2, radius: f32, p1: Vector2, p2: Vector2) bool {
    return raw.CheckCollisionCircleLine(center, radius, p1, p2);
}

pub fn check_collision_point_rec(point: Vector2, rec: Rectangle) bool {
    return raw.CheckCollisionPointRec(point, rec);
}

pub fn check_collision_point_circle(point: Vector2, center: Vector2, radius: f32) bool {
    return raw.CheckCollisionPointCircle(point, center, radius);
}

pub fn check_collision_point_triangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) bool {
    return raw.CheckCollisionPointTriangle(point, p1, p2, p3);
}

pub fn check_collision_point_line(point: Vector2, p1: Vector2, p2: Vector2, threshold: i32) bool {
    return raw.CheckCollisionPointLine(point, p1, p2, threshold);
}

pub fn check_collision_point_poly(point: Vector2, points: *mut Vector2, point_count: i32) bool {
    return raw.CheckCollisionPointPoly(point, points, point_count);
}

pub fn check_collision_lines(start_pos1: Vector2, end_pos1: Vector2, start_pos2: Vector2, end_pos2: Vector2, collision_point: *mut Vector2) bool {
    return raw.CheckCollisionLines(start_pos1, end_pos1, start_pos2, end_pos2, collision_point);
}

pub fn get_collision_rec(rec1: Rectangle, rec2: Rectangle) Rectangle {
    return raw.GetCollisionRec(rec1, rec2);
}

pub fn load_image(file_name: []u8) Image {
    return raw.LoadImage(z_ptr(file_name));
}

pub fn load_image_raw(file_name: []u8, width: i32, height: i32, format: i32, header_size: i32) Image {
    return raw.LoadImageRaw(z_ptr(file_name), width, height, format, header_size);
}

pub fn load_image_anim(file_name: []u8, frames: *mut i32) Image {
    return raw.LoadImageAnim(z_ptr(file_name), frames);
}

pub fn load_image_anim_from_memory(file_type: []u8, file_data: *u8, data_size: i32, frames: *mut i32) Image {
    return raw.LoadImageAnimFromMemory(z_ptr(file_type), file_data, data_size, frames);
}

pub fn load_image_from_memory(file_type: []u8, file_data: *u8, data_size: i32) Image {
    return raw.LoadImageFromMemory(z_ptr(file_type), file_data, data_size);
}

pub fn load_image_from_texture(texture: Texture2D) Image {
    return raw.LoadImageFromTexture(texture);
}

pub fn load_image_from_screen() Image {
    return raw.LoadImageFromScreen();
}

pub fn is_image_valid(image: Image) bool {
    return raw.IsImageValid(image);
}

pub fn unload_image(image: Image) void {
    raw.UnloadImage(image);
}

pub fn export_image(image: Image, file_name: []u8) bool {
    return raw.ExportImage(image, z_ptr(file_name));
}

pub fn export_image_to_memory(image: Image, file_type: []u8, file_size: *mut i32) *u8 {
    return raw.ExportImageToMemory(image, z_ptr(file_type), file_size);
}

pub fn export_image_as_code(image: Image, file_name: []u8) bool {
    return raw.ExportImageAsCode(image, z_ptr(file_name));
}

pub fn gen_image_color(width: i32, height: i32, color: Color) Image {
    return raw.GenImageColor(width, height, color);
}

pub fn gen_image_gradient_linear(width: i32, height: i32, direction: i32, start: Color, end: Color) Image {
    return raw.GenImageGradientLinear(width, height, direction, start, end);
}

pub fn gen_image_gradient_radial(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image {
    return raw.GenImageGradientRadial(width, height, density, inner, outer);
}

pub fn gen_image_gradient_square(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image {
    return raw.GenImageGradientSquare(width, height, density, inner, outer);
}

pub fn gen_image_checked(width: i32, height: i32, checks_x: i32, checks_y: i32, col1: Color, col2: Color) Image {
    return raw.GenImageChecked(width, height, checks_x, checks_y, col1, col2);
}

pub fn gen_image_white_noise(width: i32, height: i32, factor: f32) Image {
    return raw.GenImageWhiteNoise(width, height, factor);
}

pub fn gen_image_perlin_noise(width: i32, height: i32, offset_x: i32, offset_y: i32, scale: f32) Image {
    return raw.GenImagePerlinNoise(width, height, offset_x, offset_y, scale);
}

pub fn gen_image_cellular(width: i32, height: i32, tile_size: i32) Image {
    return raw.GenImageCellular(width, height, tile_size);
}

pub fn gen_image_text(width: i32, height: i32, text: []u8) Image {
    return raw.GenImageText(width, height, z_ptr(text));
}

pub fn image_copy(image: Image) Image {
    return raw.ImageCopy(image);
}

pub fn image_from_image(image: Image, rec: Rectangle) Image {
    return raw.ImageFromImage(image, rec);
}

pub fn image_from_channel(image: Image, selected_channel: i32) Image {
    return raw.ImageFromChannel(image, selected_channel);
}

pub fn image_text(text: []u8, font_size: i32, color: Color) Image {
    return raw.ImageText(z_ptr(text), font_size, color);
}

pub fn image_text_ex(font: Font, text: []u8, font_size: f32, spacing: f32, tint: Color) Image {
    return raw.ImageTextEx(font, z_ptr(text), font_size, spacing, tint);
}

pub fn image_format(image: *mut Image, new_format: i32) void {
    raw.ImageFormat(image, new_format);
}

pub fn image_to_pot(image: *mut Image, fill: Color) void {
    raw.ImageToPOT(image, fill);
}

pub fn image_crop(image: *mut Image, crop: Rectangle) void {
    raw.ImageCrop(image, crop);
}

pub fn image_alpha_crop(image: *mut Image, threshold: f32) void {
    raw.ImageAlphaCrop(image, threshold);
}

pub fn image_alpha_clear(image: *mut Image, color: Color, threshold: f32) void {
    raw.ImageAlphaClear(image, color, threshold);
}

pub fn image_alpha_mask(image: *mut Image, alpha_mask: Image) void {
    raw.ImageAlphaMask(image, alpha_mask);
}

pub fn image_alpha_premultiply(image: *mut Image) void {
    raw.ImageAlphaPremultiply(image);
}

pub fn image_blur_gaussian(image: *mut Image, blur_size: i32) void {
    raw.ImageBlurGaussian(image, blur_size);
}

pub fn image_kernel_convolution(image: *mut Image, kernel: *mut f32, kernel_size: i32) void {
    raw.ImageKernelConvolution(image, kernel, kernel_size);
}

pub fn image_resize(image: *mut Image, new_width: i32, new_height: i32) void {
    raw.ImageResize(image, new_width, new_height);
}

pub fn image_resize_nn(image: *mut Image, new_width: i32, new_height: i32) void {
    raw.ImageResizeNN(image, new_width, new_height);
}

pub fn image_resize_canvas(image: *mut Image, new_width: i32, new_height: i32, offset_x: i32, offset_y: i32, fill: Color) void {
    raw.ImageResizeCanvas(image, new_width, new_height, offset_x, offset_y, fill);
}

pub fn image_mipmaps(image: *mut Image) void {
    raw.ImageMipmaps(image);
}

pub fn image_dither(image: *mut Image, r_bpp: i32, g_bpp: i32, b_bpp: i32, a_bpp: i32) void {
    raw.ImageDither(image, r_bpp, g_bpp, b_bpp, a_bpp);
}

pub fn image_flip_vertical(image: *mut Image) void {
    raw.ImageFlipVertical(image);
}

pub fn image_flip_horizontal(image: *mut Image) void {
    raw.ImageFlipHorizontal(image);
}

pub fn image_rotate(image: *mut Image, degrees: i32) void {
    raw.ImageRotate(image, degrees);
}

pub fn image_rotate_cw(image: *mut Image) void {
    raw.ImageRotateCW(image);
}

pub fn image_rotate_ccw(image: *mut Image) void {
    raw.ImageRotateCCW(image);
}

pub fn image_color_tint(image: *mut Image, color: Color) void {
    raw.ImageColorTint(image, color);
}

pub fn image_color_invert(image: *mut Image) void {
    raw.ImageColorInvert(image);
}

pub fn image_color_grayscale(image: *mut Image) void {
    raw.ImageColorGrayscale(image);
}

pub fn image_color_contrast(image: *mut Image, contrast: f32) void {
    raw.ImageColorContrast(image, contrast);
}

pub fn image_color_brightness(image: *mut Image, brightness: i32) void {
    raw.ImageColorBrightness(image, brightness);
}

pub fn image_color_replace(image: *mut Image, color: Color, replace: Color) void {
    raw.ImageColorReplace(image, color, replace);
}

pub fn load_image_colors(image: Image) *mut Color {
    return raw.LoadImageColors(image);
}

pub fn load_image_palette(image: Image, max_palette_size: i32, color_count: *mut i32) *mut Color {
    return raw.LoadImagePalette(image, max_palette_size, color_count);
}

pub fn unload_image_colors(colors: *mut Color) void {
    raw.UnloadImageColors(colors);
}

pub fn unload_image_palette(colors: *mut Color) void {
    raw.UnloadImagePalette(colors);
}

pub fn get_image_alpha_border(image: Image, threshold: f32) Rectangle {
    return raw.GetImageAlphaBorder(image, threshold);
}

pub fn get_image_color(image: Image, x: i32, y: i32) Color {
    return raw.GetImageColor(image, x, y);
}

pub fn image_clear_background(dst: *mut Image, color: Color) void {
    raw.ImageClearBackground(dst, color);
}

pub fn image_draw_pixel(dst: *mut Image, pos_x: i32, pos_y: i32, color: Color) void {
    raw.ImageDrawPixel(dst, pos_x, pos_y, color);
}

pub fn image_draw_pixel_v(dst: *mut Image, position: Vector2, color: Color) void {
    raw.ImageDrawPixelV(dst, position, color);
}

pub fn image_draw_line(dst: *mut Image, start_pos_x: i32, start_pos_y: i32, end_pos_x: i32, end_pos_y: i32, color: Color) void {
    raw.ImageDrawLine(dst, start_pos_x, start_pos_y, end_pos_x, end_pos_y, color);
}

pub fn image_draw_line_v(dst: *mut Image, start: Vector2, end: Vector2, color: Color) void {
    raw.ImageDrawLineV(dst, start, end, color);
}

pub fn image_draw_line_ex(dst: *mut Image, start: Vector2, end: Vector2, thick: i32, color: Color) void {
    raw.ImageDrawLineEx(dst, start, end, thick, color);
}

pub fn image_draw_circle(dst: *mut Image, center_x: i32, center_y: i32, radius: i32, color: Color) void {
    raw.ImageDrawCircle(dst, center_x, center_y, radius, color);
}

pub fn image_draw_circle_v(dst: *mut Image, center: Vector2, radius: i32, color: Color) void {
    raw.ImageDrawCircleV(dst, center, radius, color);
}

pub fn image_draw_circle_lines(dst: *mut Image, center_x: i32, center_y: i32, radius: i32, color: Color) void {
    raw.ImageDrawCircleLines(dst, center_x, center_y, radius, color);
}

pub fn image_draw_circle_lines_v(dst: *mut Image, center: Vector2, radius: i32, color: Color) void {
    raw.ImageDrawCircleLinesV(dst, center, radius, color);
}

pub fn image_draw_rectangle(dst: *mut Image, pos_x: i32, pos_y: i32, width: i32, height: i32, color: Color) void {
    raw.ImageDrawRectangle(dst, pos_x, pos_y, width, height, color);
}

pub fn image_draw_rectangle_v(dst: *mut Image, position: Vector2, size: Vector2, color: Color) void {
    raw.ImageDrawRectangleV(dst, position, size, color);
}

pub fn image_draw_rectangle_rec(dst: *mut Image, rec: Rectangle, color: Color) void {
    raw.ImageDrawRectangleRec(dst, rec, color);
}

pub fn image_draw_rectangle_lines(dst: *mut Image, rec: Rectangle, thick: i32, color: Color) void {
    raw.ImageDrawRectangleLines(dst, rec, thick, color);
}

pub fn image_draw_triangle(dst: *mut Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
    raw.ImageDrawTriangle(dst, v1, v2, v3, color);
}

pub fn image_draw_triangle_ex(dst: *mut Image, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color) void {
    raw.ImageDrawTriangleEx(dst, v1, v2, v3, c1, c2, c3);
}

pub fn image_draw_triangle_lines(dst: *mut Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void {
    raw.ImageDrawTriangleLines(dst, v1, v2, v3, color);
}

pub fn image_draw_triangle_fan(dst: *mut Image, points: *mut Vector2, point_count: i32, color: Color) void {
    raw.ImageDrawTriangleFan(dst, points, point_count, color);
}

pub fn image_draw_triangle_strip(dst: *mut Image, points: *mut Vector2, point_count: i32, color: Color) void {
    raw.ImageDrawTriangleStrip(dst, points, point_count, color);
}

pub fn image_draw(dst: *mut Image, src: Image, src_rec: Rectangle, dst_rec: Rectangle, tint: Color) void {
    raw.ImageDraw(dst, src, src_rec, dst_rec, tint);
}

pub fn image_draw_text(dst: *mut Image, text: []u8, pos_x: i32, pos_y: i32, font_size: i32, color: Color) void {
    raw.ImageDrawText(dst, z_ptr(text), pos_x, pos_y, font_size, color);
}

pub fn image_draw_text_ex(dst: *mut Image, font: Font, text: []u8, position: Vector2, font_size: f32, spacing: f32, tint: Color) void {
    raw.ImageDrawTextEx(dst, font, z_ptr(text), position, font_size, spacing, tint);
}

pub fn load_texture(file_name: []u8) Texture2D {
    return raw.LoadTexture(z_ptr(file_name));
}

pub fn load_texture_from_image(image: Image) Texture2D {
    return raw.LoadTextureFromImage(image);
}

pub fn load_texture_cubemap(image: Image, layout: i32) TextureCubemap {
    return raw.LoadTextureCubemap(image, layout);
}

pub fn load_render_texture(width: i32, height: i32) RenderTexture2D {
    return raw.LoadRenderTexture(width, height);
}

pub fn is_texture_valid(texture: Texture2D) bool {
    return raw.IsTextureValid(texture);
}

pub fn unload_texture(texture: Texture2D) void {
    raw.UnloadTexture(texture);
}

pub fn is_render_texture_valid(target: RenderTexture2D) bool {
    return raw.IsRenderTextureValid(target);
}

pub fn unload_render_texture(target: RenderTexture2D) void {
    raw.UnloadRenderTexture(target);
}

pub fn update_texture(texture: Texture2D, pixels: *mut void) void {
    raw.UpdateTexture(texture, pixels);
}

pub fn update_texture_rec(texture: Texture2D, rec: Rectangle, pixels: *mut void) void {
    raw.UpdateTextureRec(texture, rec, pixels);
}

pub fn gen_texture_mipmaps(texture: *mut Texture2D) void {
    raw.GenTextureMipmaps(texture);
}

pub fn set_texture_filter(texture: Texture2D, filter: TextureFilter) void {
    raw.SetTextureFilter(texture, filter);
}

pub fn set_texture_wrap(texture: Texture2D, wrap: TextureWrap) void {
    raw.SetTextureWrap(texture, wrap);
}

pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {
    raw.DrawTexture(texture, pos_x, pos_y, tint);
}

pub fn draw_texture_v(texture: Texture2D, position: Vector2, tint: Color) void {
    raw.DrawTextureV(texture, position, tint);
}

pub fn draw_texture_ex(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color) void {
    raw.DrawTextureEx(texture, position, rotation, scale, tint);
}

pub fn draw_texture_rec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color) void {
    raw.DrawTextureRec(texture, source, position, tint);
}

pub fn draw_texture_pro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void {
    raw.DrawTexturePro(texture, source, dest, origin, rotation, tint);
}

pub fn draw_texture_n_patch(texture: Texture2D, n_patch_info: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void {
    raw.DrawTextureNPatch(texture, n_patch_info, dest, origin, rotation, tint);
}

pub fn color_is_equal(col1: Color, col2: Color) bool {
    return raw.ColorIsEqual(col1, col2);
}

pub fn fade(color: Color, alpha: f32) Color {
    return raw.Fade(color, alpha);
}

pub fn color_to_int(color: Color) i32 {
    return raw.ColorToInt(color);
}

pub fn color_normalize(color: Color) Vector4 {
    return raw.ColorNormalize(color);
}

pub fn color_from_normalized(normalized: Vector4) Color {
    return raw.ColorFromNormalized(normalized);
}

pub fn color_to_hsv(color: Color) Vector3 {
    return raw.ColorToHSV(color);
}

pub fn color_from_hsv(hue: f32, saturation: f32, value: f32) Color {
    return raw.ColorFromHSV(hue, saturation, value);
}

pub fn color_tint(color: Color, tint: Color) Color {
    return raw.ColorTint(color, tint);
}

pub fn color_brightness(color: Color, factor: f32) Color {
    return raw.ColorBrightness(color, factor);
}

pub fn color_contrast(color: Color, contrast: f32) Color {
    return raw.ColorContrast(color, contrast);
}

pub fn color_alpha(color: Color, alpha: f32) Color {
    return raw.ColorAlpha(color, alpha);
}

pub fn color_alpha_blend(dst: Color, src: Color, tint: Color) Color {
    return raw.ColorAlphaBlend(dst, src, tint);
}

pub fn color_lerp(color1: Color, color2: Color, factor: f32) Color {
    return raw.ColorLerp(color1, color2, factor);
}

pub fn get_color(hex_value: u32) Color {
    return raw.GetColor(hex_value);
}

pub fn get_pixel_color(src_ptr: *mut void, format: i32) Color {
    return raw.GetPixelColor(src_ptr, format);
}

pub fn set_pixel_color(dst_ptr: *mut void, color: Color, format: i32) void {
    raw.SetPixelColor(dst_ptr, color, format);
}

pub fn get_pixel_data_size(width: i32, height: i32, format: i32) i32 {
    return raw.GetPixelDataSize(width, height, format);
}

pub fn get_font_default() Font {
    return raw.GetFontDefault();
}

pub fn load_font(file_name: []u8) Font {
    return raw.LoadFont(z_ptr(file_name));
}

pub fn load_font_ex(file_name: []u8, font_size: i32, codepoints: *mut i32, codepoint_count: i32) Font {
    return raw.LoadFontEx(z_ptr(file_name), font_size, codepoints, codepoint_count);
}

pub fn load_font_from_image(image: Image, key: Color, first_char: i32) Font {
    return raw.LoadFontFromImage(image, key, first_char);
}

pub fn load_font_from_memory(file_type: []u8, file_data: *u8, data_size: i32, font_size: i32, codepoints: *mut i32, codepoint_count: i32) Font {
    return raw.LoadFontFromMemory(z_ptr(file_type), file_data, data_size, font_size, codepoints, codepoint_count);
}

pub fn is_font_valid(font: Font) bool {
    return raw.IsFontValid(font);
}

pub fn load_font_data(file_data: *u8, data_size: i32, font_size: i32, codepoints: *mut i32, codepoint_count: i32, kind: i32, glyph_count: *mut i32) *mut GlyphInfo {
    return raw.LoadFontData(file_data, data_size, font_size, codepoints, codepoint_count, kind, glyph_count);
}

pub fn gen_image_font_atlas(glyphs: *mut GlyphInfo, glyph_recs: *mut *mut Rectangle, glyph_count: i32, font_size: i32, padding: i32, pack_method: i32) Image {
    return raw.GenImageFontAtlas(glyphs, glyph_recs, glyph_count, font_size, padding, pack_method);
}

pub fn unload_font_data(glyphs: *mut GlyphInfo, glyph_count: i32) void {
    raw.UnloadFontData(glyphs, glyph_count);
}

pub fn unload_font(font: Font) void {
    raw.UnloadFont(font);
}

pub fn export_font_as_code(font: Font, file_name: []u8) bool {
    return raw.ExportFontAsCode(font, z_ptr(file_name));
}

pub fn draw_fps(pos_x: i32, pos_y: i32) void {
    raw.DrawFPS(pos_x, pos_y);
}

pub fn draw_text(text: []u8, pos_x: i32, pos_y: i32, font_size: i32, color: Color) void {
    raw.DrawText(z_ptr(text), pos_x, pos_y, font_size, color);
}

pub fn draw_text_ex(font: Font, text: []u8, position: Vector2, font_size: f32, spacing: f32, tint: Color) void {
    raw.DrawTextEx(font, z_ptr(text), position, font_size, spacing, tint);
}

pub fn draw_text_pro(font: Font, text: []u8, position: Vector2, origin: Vector2, rotation: f32, font_size: f32, spacing: f32, tint: Color) void {
    raw.DrawTextPro(font, z_ptr(text), position, origin, rotation, font_size, spacing, tint);
}

pub fn draw_text_codepoint(font: Font, codepoint: i32, position: Vector2, font_size: f32, tint: Color) void {
    raw.DrawTextCodepoint(font, codepoint, position, font_size, tint);
}

pub fn draw_text_codepoints(font: Font, codepoints: *mut i32, codepoint_count: i32, position: Vector2, font_size: f32, spacing: f32, tint: Color) void {
    raw.DrawTextCodepoints(font, codepoints, codepoint_count, position, font_size, spacing, tint);
}

pub fn set_text_line_spacing(spacing: i32) void {
    raw.SetTextLineSpacing(spacing);
}

pub fn measure_text(text: []u8, font_size: i32) i32 {
    return raw.MeasureText(z_ptr(text), font_size);
}

pub fn measure_text_ex(font: Font, text: []u8, font_size: f32, spacing: f32) Vector2 {
    return raw.MeasureTextEx(font, z_ptr(text), font_size, spacing);
}

pub fn measure_text_codepoints(font: Font, codepoints: *mut i32, length: i32, font_size: f32, spacing: f32) Vector2 {
    return raw.MeasureTextCodepoints(font, codepoints, length, font_size, spacing);
}

pub fn get_glyph_index(font: Font, codepoint: i32) i32 {
    return raw.GetGlyphIndex(font, codepoint);
}

pub fn get_glyph_info(font: Font, codepoint: i32) GlyphInfo {
    return raw.GetGlyphInfo(font, codepoint);
}

pub fn get_glyph_atlas_rec(font: Font, codepoint: i32) Rectangle {
    return raw.GetGlyphAtlasRec(font, codepoint);
}

pub fn load_utf8(codepoints: *mut i32, length: i32) *u8 {
    return raw.LoadUTF8(codepoints, length);
}

pub fn unload_utf8(text: []u8) void {
    raw.UnloadUTF8(z_ptr(text));
}

pub fn load_codepoints(text: []u8, count: *mut i32) *mut i32 {
    return raw.LoadCodepoints(z_ptr(text), count);
}

pub fn unload_codepoints(codepoints: *mut i32) void {
    raw.UnloadCodepoints(codepoints);
}

pub fn get_codepoint_count(text: []u8) i32 {
    return raw.GetCodepointCount(z_ptr(text));
}

pub fn get_codepoint(text: []u8, codepoint_size: *mut i32) i32 {
    return raw.GetCodepoint(z_ptr(text), codepoint_size);
}

pub fn get_codepoint_next(text: []u8, codepoint_size: *mut i32) i32 {
    return raw.GetCodepointNext(z_ptr(text), codepoint_size);
}

pub fn get_codepoint_previous(text: []u8, codepoint_size: *mut i32) i32 {
    return raw.GetCodepointPrevious(z_ptr(text), codepoint_size);
}

pub fn codepoint_to_utf8(codepoint: i32, utf8_size: *mut i32) *u8 {
    return raw.CodepointToUTF8(codepoint, utf8_size);
}

pub fn load_text_lines(text: []u8, count: *mut i32) *mut *u8 {
    return raw.LoadTextLines(z_ptr(text), count);
}

pub fn unload_text_lines(text: *mut *u8, line_count: i32) void {
    raw.UnloadTextLines(text, line_count);
}

pub fn text_copy(dst: []u8, src: []u8) i32 {
    return raw.TextCopy(z_ptr(dst), z_ptr(src));
}

pub fn text_is_equal(text1: []u8, text2: []u8) bool {
    return raw.TextIsEqual(z_ptr(text1), z_ptr(text2));
}

pub fn text_length(text: []u8) u32 {
    return raw.TextLength(z_ptr(text));
}

pub fn text_subtext(text: []u8, position: i32, length: i32) *u8 {
    return raw.TextSubtext(z_ptr(text), position, length);
}

pub fn text_remove_spaces(text: []u8) *u8 {
    return raw.TextRemoveSpaces(z_ptr(text));
}

pub fn get_text_between(text: []u8, begin: []u8, end: []u8) *u8 {
    return raw.GetTextBetween(z_ptr(text), z_ptr(begin), z_ptr(end));
}

pub fn text_replace(text: []u8, search: []u8, replacement: []u8) *u8 {
    return raw.TextReplace(z_ptr(text), z_ptr(search), z_ptr(replacement));
}

pub fn text_replace_alloc(text: []u8, search: []u8, replacement: []u8) *u8 {
    return raw.TextReplaceAlloc(z_ptr(text), z_ptr(search), z_ptr(replacement));
}

pub fn text_replace_between(text: []u8, begin: []u8, end: []u8, replacement: []u8) *u8 {
    return raw.TextReplaceBetween(z_ptr(text), z_ptr(begin), z_ptr(end), z_ptr(replacement));
}

pub fn text_replace_between_alloc(text: []u8, begin: []u8, end: []u8, replacement: []u8) *u8 {
    return raw.TextReplaceBetweenAlloc(z_ptr(text), z_ptr(begin), z_ptr(end), z_ptr(replacement));
}

pub fn text_insert(text: []u8, insert: []u8, position: i32) *u8 {
    return raw.TextInsert(z_ptr(text), z_ptr(insert), position);
}

pub fn text_insert_alloc(text: []u8, insert: []u8, position: i32) *u8 {
    return raw.TextInsertAlloc(z_ptr(text), z_ptr(insert), position);
}

pub fn text_join(text_list: *mut *u8, count: i32, delimiter: []u8) *u8 {
    return raw.TextJoin(text_list, count, z_ptr(delimiter));
}

pub fn text_split(text: []u8, delimiter: u8, count: *mut i32) *mut *u8 {
    return raw.TextSplit(z_ptr(text), delimiter, count);
}

pub fn text_append(text: []u8, append: []u8, position: *mut i32) void {
    raw.TextAppend(z_ptr(text), z_ptr(append), position);
}

pub fn text_find_index(text: []u8, search: []u8) i32 {
    return raw.TextFindIndex(z_ptr(text), z_ptr(search));
}

pub fn text_to_upper(text: []u8) *u8 {
    return raw.TextToUpper(z_ptr(text));
}

pub fn text_to_lower(text: []u8) *u8 {
    return raw.TextToLower(z_ptr(text));
}

pub fn text_to_pascal(text: []u8) *u8 {
    return raw.TextToPascal(z_ptr(text));
}

pub fn text_to_snake(text: []u8) *u8 {
    return raw.TextToSnake(z_ptr(text));
}

pub fn text_to_camel(text: []u8) *u8 {
    return raw.TextToCamel(z_ptr(text));
}

pub fn text_to_integer(text: []u8) i32 {
    return raw.TextToInteger(z_ptr(text));
}

pub fn text_to_float(text: []u8) f32 {
    return raw.TextToFloat(z_ptr(text));
}

pub fn draw_line_3d(start_pos: Vector3, end_pos: Vector3, color: Color) void {
    raw.DrawLine3D(start_pos, end_pos, color);
}

pub fn draw_point_3d(position: Vector3, color: Color) void {
    raw.DrawPoint3D(position, color);
}

pub fn draw_circle_3d(center: Vector3, radius: f32, rotation_axis: Vector3, rotation_angle: f32, color: Color) void {
    raw.DrawCircle3D(center, radius, rotation_axis, rotation_angle, color);
}

pub fn draw_triangle_3d(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) void {
    raw.DrawTriangle3D(v1, v2, v3, color);
}

pub fn draw_triangle_strip_3d(points: *mut Vector3, point_count: i32, color: Color) void {
    raw.DrawTriangleStrip3D(points, point_count, color);
}

pub fn draw_cube(position: Vector3, width: f32, height: f32, length: f32, color: Color) void {
    raw.DrawCube(position, width, height, length, color);
}

pub fn draw_cube_v(position: Vector3, size: Vector3, color: Color) void {
    raw.DrawCubeV(position, size, color);
}

pub fn draw_cube_wires(position: Vector3, width: f32, height: f32, length: f32, color: Color) void {
    raw.DrawCubeWires(position, width, height, length, color);
}

pub fn draw_cube_wires_v(position: Vector3, size: Vector3, color: Color) void {
    raw.DrawCubeWiresV(position, size, color);
}

pub fn draw_sphere(center_pos: Vector3, radius: f32, color: Color) void {
    raw.DrawSphere(center_pos, radius, color);
}

pub fn draw_sphere_ex(center_pos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void {
    raw.DrawSphereEx(center_pos, radius, rings, slices, color);
}

pub fn draw_sphere_wires(center_pos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void {
    raw.DrawSphereWires(center_pos, radius, rings, slices, color);
}

pub fn draw_cylinder(position: Vector3, radius_top: f32, radius_bottom: f32, height: f32, slices: i32, color: Color) void {
    raw.DrawCylinder(position, radius_top, radius_bottom, height, slices, color);
}

pub fn draw_cylinder_ex(start_pos: Vector3, end_pos: Vector3, start_radius: f32, end_radius: f32, sides: i32, color: Color) void {
    raw.DrawCylinderEx(start_pos, end_pos, start_radius, end_radius, sides, color);
}

pub fn draw_cylinder_wires(position: Vector3, radius_top: f32, radius_bottom: f32, height: f32, slices: i32, color: Color) void {
    raw.DrawCylinderWires(position, radius_top, radius_bottom, height, slices, color);
}

pub fn draw_cylinder_wires_ex(start_pos: Vector3, end_pos: Vector3, start_radius: f32, end_radius: f32, sides: i32, color: Color) void {
    raw.DrawCylinderWiresEx(start_pos, end_pos, start_radius, end_radius, sides, color);
}

pub fn draw_capsule(start_pos: Vector3, end_pos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void {
    raw.DrawCapsule(start_pos, end_pos, radius, slices, rings, color);
}

pub fn draw_capsule_wires(start_pos: Vector3, end_pos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void {
    raw.DrawCapsuleWires(start_pos, end_pos, radius, slices, rings, color);
}

pub fn draw_plane(center_pos: Vector3, size: Vector2, color: Color) void {
    raw.DrawPlane(center_pos, size, color);
}

pub fn draw_ray(ray: Ray, color: Color) void {
    raw.DrawRay(ray, color);
}

pub fn draw_grid(slices: i32, spacing: f32) void {
    raw.DrawGrid(slices, spacing);
}

pub fn load_model(file_name: []u8) Model {
    return raw.LoadModel(z_ptr(file_name));
}

pub fn load_model_from_mesh(mesh: Mesh) Model {
    return raw.LoadModelFromMesh(mesh);
}

pub fn is_model_valid(model: Model) bool {
    return raw.IsModelValid(model);
}

pub fn unload_model(model: Model) void {
    raw.UnloadModel(model);
}

pub fn get_model_bounding_box(model: Model) BoundingBox {
    return raw.GetModelBoundingBox(model);
}

pub fn draw_model(model: Model, position: Vector3, scale: f32, tint: Color) void {
    raw.DrawModel(model, position, scale, tint);
}

pub fn draw_model_ex(model: Model, position: Vector3, rotation_axis: Vector3, rotation_angle: f32, scale: Vector3, tint: Color) void {
    raw.DrawModelEx(model, position, rotation_axis, rotation_angle, scale, tint);
}

pub fn draw_model_wires(model: Model, position: Vector3, scale: f32, tint: Color) void {
    raw.DrawModelWires(model, position, scale, tint);
}

pub fn draw_model_wires_ex(model: Model, position: Vector3, rotation_axis: Vector3, rotation_angle: f32, scale: Vector3, tint: Color) void {
    raw.DrawModelWiresEx(model, position, rotation_axis, rotation_angle, scale, tint);
}

pub fn draw_bounding_box(box: BoundingBox, color: Color) void {
    raw.DrawBoundingBox(box, color);
}

pub fn draw_billboard(camera: Camera, texture: Texture2D, position: Vector3, scale: f32, tint: Color) void {
    raw.DrawBillboard(camera, texture, position, scale, tint);
}

pub fn draw_billboard_rec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, tint: Color) void {
    raw.DrawBillboardRec(camera, texture, source, position, size, tint);
}

pub fn draw_billboard_pro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, tint: Color) void {
    raw.DrawBillboardPro(camera, texture, source, position, up, size, origin, rotation, tint);
}

pub fn upload_mesh(mesh: *mut Mesh, dynamic: bool) void {
    raw.UploadMesh(mesh, dynamic);
}

pub fn update_mesh_buffer(mesh: Mesh, index: i32, data: *mut void, data_size: i32, offset: i32) void {
    raw.UpdateMeshBuffer(mesh, index, data, data_size, offset);
}

pub fn unload_mesh(mesh: Mesh) void {
    raw.UnloadMesh(mesh);
}

pub fn draw_mesh(mesh: Mesh, material: Material, transform: Matrix) void {
    raw.DrawMesh(mesh, material, transform);
}

pub fn draw_mesh_instanced(mesh: Mesh, material: Material, transforms: *mut Matrix, instances: i32) void {
    raw.DrawMeshInstanced(mesh, material, transforms, instances);
}

pub fn get_mesh_bounding_box(mesh: Mesh) BoundingBox {
    return raw.GetMeshBoundingBox(mesh);
}

pub fn gen_mesh_tangents(mesh: *mut Mesh) void {
    raw.GenMeshTangents(mesh);
}

pub fn export_mesh(mesh: Mesh, file_name: []u8) bool {
    return raw.ExportMesh(mesh, z_ptr(file_name));
}

pub fn export_mesh_as_code(mesh: Mesh, file_name: []u8) bool {
    return raw.ExportMeshAsCode(mesh, z_ptr(file_name));
}

pub fn gen_mesh_poly(sides: i32, radius: f32) Mesh {
    return raw.GenMeshPoly(sides, radius);
}

pub fn gen_mesh_plane(width: f32, length: f32, res_x: i32, res_z: i32) Mesh {
    return raw.GenMeshPlane(width, length, res_x, res_z);
}

pub fn gen_mesh_cube(width: f32, height: f32, length: f32) Mesh {
    return raw.GenMeshCube(width, height, length);
}

pub fn gen_mesh_sphere(radius: f32, rings: i32, slices: i32) Mesh {
    return raw.GenMeshSphere(radius, rings, slices);
}

pub fn gen_mesh_hemi_sphere(radius: f32, rings: i32, slices: i32) Mesh {
    return raw.GenMeshHemiSphere(radius, rings, slices);
}

pub fn gen_mesh_cylinder(radius: f32, height: f32, slices: i32) Mesh {
    return raw.GenMeshCylinder(radius, height, slices);
}

pub fn gen_mesh_cone(radius: f32, height: f32, slices: i32) Mesh {
    return raw.GenMeshCone(radius, height, slices);
}

pub fn gen_mesh_torus(radius: f32, size: f32, rad_seg: i32, sides: i32) Mesh {
    return raw.GenMeshTorus(radius, size, rad_seg, sides);
}

pub fn gen_mesh_knot(radius: f32, size: f32, rad_seg: i32, sides: i32) Mesh {
    return raw.GenMeshKnot(radius, size, rad_seg, sides);
}

pub fn gen_mesh_heightmap(heightmap: Image, size: Vector3) Mesh {
    return raw.GenMeshHeightmap(heightmap, size);
}

pub fn gen_mesh_cubicmap(cubicmap: Image, cube_size: Vector3) Mesh {
    return raw.GenMeshCubicmap(cubicmap, cube_size);
}

pub fn load_materials(file_name: []u8, material_count: *mut i32) *mut Material {
    return raw.LoadMaterials(z_ptr(file_name), material_count);
}

pub fn load_material_default() Material {
    return raw.LoadMaterialDefault();
}

pub fn is_material_valid(material: Material) bool {
    return raw.IsMaterialValid(material);
}

pub fn unload_material(material: Material) void {
    raw.UnloadMaterial(material);
}

pub fn set_material_texture(material: *mut Material, map_type: i32, texture: Texture2D) void {
    raw.SetMaterialTexture(material, map_type, texture);
}

pub fn set_model_mesh_material(model: *mut Model, mesh_id: i32, material_id: i32) void {
    raw.SetModelMeshMaterial(model, mesh_id, material_id);
}

pub fn load_model_animations(file_name: []u8, anim_count: *mut i32) *mut ModelAnimation {
    return raw.LoadModelAnimations(z_ptr(file_name), anim_count);
}

pub fn update_model_animation(model: Model, anim: ModelAnimation, frame: f32) void {
    raw.UpdateModelAnimation(model, anim, frame);
}

pub fn update_model_animation_ex(model: Model, anim_a: ModelAnimation, frame_a: f32, anim_b: ModelAnimation, frame_b: f32, blend: f32) void {
    raw.UpdateModelAnimationEx(model, anim_a, frame_a, anim_b, frame_b, blend);
}

pub fn unload_model_animations(animations: *mut ModelAnimation, anim_count: i32) void {
    raw.UnloadModelAnimations(animations, anim_count);
}

pub fn is_model_animation_valid(model: Model, anim: ModelAnimation) bool {
    return raw.IsModelAnimationValid(model, anim);
}

pub fn check_collision_spheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) bool {
    return raw.CheckCollisionSpheres(center1, radius1, center2, radius2);
}

pub fn check_collision_boxes(box1: BoundingBox, box2: BoundingBox) bool {
    return raw.CheckCollisionBoxes(box1, box2);
}

pub fn check_collision_box_sphere(box: BoundingBox, center: Vector3, radius: f32) bool {
    return raw.CheckCollisionBoxSphere(box, center, radius);
}

pub fn get_ray_collision_sphere(ray: Ray, center: Vector3, radius: f32) RayCollision {
    return raw.GetRayCollisionSphere(ray, center, radius);
}

pub fn get_ray_collision_box(ray: Ray, box: BoundingBox) RayCollision {
    return raw.GetRayCollisionBox(ray, box);
}

pub fn get_ray_collision_mesh(ray: Ray, mesh: Mesh, transform: Matrix) RayCollision {
    return raw.GetRayCollisionMesh(ray, mesh, transform);
}

pub fn get_ray_collision_triangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) RayCollision {
    return raw.GetRayCollisionTriangle(ray, p1, p2, p3);
}

pub fn get_ray_collision_quad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) RayCollision {
    return raw.GetRayCollisionQuad(ray, p1, p2, p3, p4);
}

pub fn init_audio_device() void {
    raw.InitAudioDevice();
}

pub fn close_audio_device() void {
    raw.CloseAudioDevice();
}

pub fn is_audio_device_ready() bool {
    return raw.IsAudioDeviceReady();
}

pub fn set_master_volume(volume: f32) void {
    raw.SetMasterVolume(volume);
}

pub fn get_master_volume() f32 {
    return raw.GetMasterVolume();
}

pub fn load_wave(file_name: []u8) Wave {
    return raw.LoadWave(z_ptr(file_name));
}

pub fn load_wave_from_memory(file_type: []u8, file_data: *u8, data_size: i32) Wave {
    return raw.LoadWaveFromMemory(z_ptr(file_type), file_data, data_size);
}

pub fn is_wave_valid(wave: Wave) bool {
    return raw.IsWaveValid(wave);
}

pub fn load_sound(file_name: []u8) Sound {
    return raw.LoadSound(z_ptr(file_name));
}

pub fn load_sound_from_wave(wave: Wave) Sound {
    return raw.LoadSoundFromWave(wave);
}

pub fn load_sound_alias(source: Sound) Sound {
    return raw.LoadSoundAlias(source);
}

pub fn is_sound_valid(sound: Sound) bool {
    return raw.IsSoundValid(sound);
}

pub fn update_sound(sound: Sound, data: *mut void, sample_count: i32) void {
    raw.UpdateSound(sound, data, sample_count);
}

pub fn unload_wave(wave: Wave) void {
    raw.UnloadWave(wave);
}

pub fn unload_sound(sound: Sound) void {
    raw.UnloadSound(sound);
}

pub fn unload_sound_alias(alias: Sound) void {
    raw.UnloadSoundAlias(alias);
}

pub fn export_wave(wave: Wave, file_name: []u8) bool {
    return raw.ExportWave(wave, z_ptr(file_name));
}

pub fn export_wave_as_code(wave: Wave, file_name: []u8) bool {
    return raw.ExportWaveAsCode(wave, z_ptr(file_name));
}

pub fn play_sound(sound: Sound) void {
    raw.PlaySound(sound);
}

pub fn stop_sound(sound: Sound) void {
    raw.StopSound(sound);
}

pub fn pause_sound(sound: Sound) void {
    raw.PauseSound(sound);
}

pub fn resume_sound(sound: Sound) void {
    raw.ResumeSound(sound);
}

pub fn is_sound_playing(sound: Sound) bool {
    return raw.IsSoundPlaying(sound);
}

pub fn set_sound_volume(sound: Sound, volume: f32) void {
    raw.SetSoundVolume(sound, volume);
}

pub fn set_sound_pitch(sound: Sound, pitch: f32) void {
    raw.SetSoundPitch(sound, pitch);
}

pub fn set_sound_pan(sound: Sound, pan: f32) void {
    raw.SetSoundPan(sound, pan);
}

pub fn wave_copy(wave: Wave) Wave {
    return raw.WaveCopy(wave);
}

pub fn wave_crop(wave: *mut Wave, init_frame: i32, final_frame: i32) void {
    raw.WaveCrop(wave, init_frame, final_frame);
}

pub fn wave_format(wave: *mut Wave, sample_rate: i32, sample_size: i32, channels: i32) void {
    raw.WaveFormat(wave, sample_rate, sample_size, channels);
}

pub fn load_wave_samples(wave: Wave) *mut f32 {
    return raw.LoadWaveSamples(wave);
}

pub fn unload_wave_samples(samples: *mut f32) void {
    raw.UnloadWaveSamples(samples);
}

pub fn load_music_stream(file_name: []u8) Music {
    return raw.LoadMusicStream(z_ptr(file_name));
}

pub fn load_music_stream_from_memory(file_type: []u8, data: *u8, data_size: i32) Music {
    return raw.LoadMusicStreamFromMemory(z_ptr(file_type), data, data_size);
}

pub fn is_music_valid(music: Music) bool {
    return raw.IsMusicValid(music);
}

pub fn unload_music_stream(music: Music) void {
    raw.UnloadMusicStream(music);
}

pub fn play_music_stream(music: Music) void {
    raw.PlayMusicStream(music);
}

pub fn is_music_stream_playing(music: Music) bool {
    return raw.IsMusicStreamPlaying(music);
}

pub fn update_music_stream(music: Music) void {
    raw.UpdateMusicStream(music);
}

pub fn stop_music_stream(music: Music) void {
    raw.StopMusicStream(music);
}

pub fn pause_music_stream(music: Music) void {
    raw.PauseMusicStream(music);
}

pub fn resume_music_stream(music: Music) void {
    raw.ResumeMusicStream(music);
}

pub fn seek_music_stream(music: Music, position: f32) void {
    raw.SeekMusicStream(music, position);
}

pub fn set_music_volume(music: Music, volume: f32) void {
    raw.SetMusicVolume(music, volume);
}

pub fn set_music_pitch(music: Music, pitch: f32) void {
    raw.SetMusicPitch(music, pitch);
}

pub fn set_music_pan(music: Music, pan: f32) void {
    raw.SetMusicPan(music, pan);
}

pub fn get_music_time_length(music: Music) f32 {
    return raw.GetMusicTimeLength(music);
}

pub fn get_music_time_played(music: Music) f32 {
    return raw.GetMusicTimePlayed(music);
}

pub fn load_audio_stream(sample_rate: u32, sample_size: u32, channels: u32) AudioStream {
    return raw.LoadAudioStream(sample_rate, sample_size, channels);
}

pub fn is_audio_stream_valid(stream: AudioStream) bool {
    return raw.IsAudioStreamValid(stream);
}

pub fn unload_audio_stream(stream: AudioStream) void {
    raw.UnloadAudioStream(stream);
}

pub fn update_audio_stream(stream: AudioStream, data: *mut void, frame_count: i32) void {
    raw.UpdateAudioStream(stream, data, frame_count);
}

pub fn is_audio_stream_processed(stream: AudioStream) bool {
    return raw.IsAudioStreamProcessed(stream);
}

pub fn play_audio_stream(stream: AudioStream) void {
    raw.PlayAudioStream(stream);
}

pub fn pause_audio_stream(stream: AudioStream) void {
    raw.PauseAudioStream(stream);
}

pub fn resume_audio_stream(stream: AudioStream) void {
    raw.ResumeAudioStream(stream);
}

pub fn is_audio_stream_playing(stream: AudioStream) bool {
    return raw.IsAudioStreamPlaying(stream);
}

pub fn stop_audio_stream(stream: AudioStream) void {
    raw.StopAudioStream(stream);
}

pub fn set_audio_stream_volume(stream: AudioStream, volume: f32) void {
    raw.SetAudioStreamVolume(stream, volume);
}

pub fn set_audio_stream_pitch(stream: AudioStream, pitch: f32) void {
    raw.SetAudioStreamPitch(stream, pitch);
}

pub fn set_audio_stream_pan(stream: AudioStream, pan: f32) void {
    raw.SetAudioStreamPan(stream, pan);
}

pub fn set_audio_stream_buffer_size_default(size: i32) void {
    raw.SetAudioStreamBufferSizeDefault(size);
}

