//! 3D drawing, cameras, models, meshes, materials, and 3D collision helpers.
//!
//! 3D drawing calls normally live inside `begin_mode_3d()` / `end_mode_3d()`
//! from the drawing module. Model, mesh, material, and animation values may own
//! CPU or GPU resources; unload them before closing the window.
//!
//! ## Receiver style
//!
//! Load or generate resources through this module, then work from the returned
//! handle:
//!
//! ```kern
//! let model = raylib.models.load_model("ship.glb\0");
//! defer model.unload();
//!
//! model.draw(raylib.vector3(0.0, 0.0, 0.0), 1.0, raylib.WHITE);
//! let bounds = model.bounding_box();
//! ```

use ..raw;
use ..internal.z_ptr;
use ..types.{
    BoundingBox,
    Camera,
    Camera2D,
    Color,
    Image,
    Material,
    Matrix,
    Mesh,
    Model,
    ModelAnimation,
    Ray,
    RayCollision,
    Rectangle,
    Texture2D,
    Vector2,
    Vector3,
};

/// Draws a centered grid.
pub fn draw_grid(slices: i32, spacing: f32) void {
    raw.DrawGrid(slices, spacing);
}

/// Loads a model from a zero-terminated file path.
pub fn load_model(file_name: &[u8]) Model {
    return raw.LoadModel(z_ptr(file_name));
}

/// Generates a polygon mesh.
pub fn gen_mesh_poly(sides: i32, radius: f32) Mesh {
    return raw.GenMeshPoly(sides, radius);
}

/// Generates a subdivided plane mesh.
pub fn gen_mesh_plane(width: f32, length: f32, res_x: i32, res_z: i32) Mesh {
    return raw.GenMeshPlane(
        width,
        length,
        res_x,
        res_z,
    );
}

/// Generates a cube mesh.
pub fn gen_mesh_cube(width: f32, height: f32, length: f32) Mesh {
    return raw.GenMeshCube(width, height, length);
}

/// Generates a sphere mesh.
pub fn gen_mesh_sphere(radius: f32, rings: i32, slices: i32) Mesh {
    return raw.GenMeshSphere(radius, rings, slices);
}

/// Generates a hemisphere mesh.
pub fn gen_mesh_hemi_sphere(radius: f32, rings: i32, slices: i32) Mesh {
    return raw.GenMeshHemiSphere(radius, rings, slices);
}

/// Generates a cylinder mesh.
pub fn gen_mesh_cylinder(radius: f32, height: f32, slices: i32) Mesh {
    return raw.GenMeshCylinder(radius, height, slices);
}

/// Generates a cone mesh.
pub fn gen_mesh_cone(radius: f32, height: f32, slices: i32) Mesh {
    return raw.GenMeshCone(radius, height, slices);
}

/// Generates a torus mesh.
pub fn gen_mesh_torus(radius: f32, size: f32, rad_seg: i32, sides: i32) Mesh {
    return raw.GenMeshTorus(
        radius,
        size,
        rad_seg,
        sides,
    );
}

/// Generates a knot mesh.
pub fn gen_mesh_knot(radius: f32, size: f32, rad_seg: i32, sides: i32) Mesh {
    return raw.GenMeshKnot(
        radius,
        size,
        rad_seg,
        sides,
    );
}

/// Generates a mesh from a heightmap image.
pub fn gen_mesh_heightmap(heightmap: Image, size: Vector3) Mesh {
    return raw.GenMeshHeightmap(heightmap, size);
}

/// Generates a cubic map mesh from an image.
pub fn gen_mesh_cubicmap(cubicmap: Image, cube_size: Vector3) Mesh {
    return raw.GenMeshCubicmap(cubicmap, cube_size);
}

/// Loads materials from a model file.
pub fn load_materials(file_name: &[u8], material_count: &mut i32) &mut Material {
    return raw.LoadMaterials(z_ptr(file_name), material_count);
}

/// Loads raylib's default material.
pub fn load_material_default() Material {
    return raw.LoadMaterialDefault();
}

/// Loads model animations from a file.
pub fn load_model_animations(file_name: &[u8], anim_count: &mut i32) &mut ModelAnimation {
    return raw.LoadModelAnimations(z_ptr(file_name), anim_count);
}

/// Releases an array of model animations.
pub fn unload_model_animations(animations: &mut ModelAnimation, anim_count: i32) void {
    raw.UnloadModelAnimations(animations, anim_count);
}

impl Vector3 {
    /// Draws a 3D point at this position.
    pub fn draw_point(color: Color) void {
        raw.DrawPoint3D(self, color);
    }

    /// Draws a 3D line from this position to `end`.
    pub fn draw_line_to(end: Vector3, color: Color) void {
        raw.DrawLine3D(self, end, color);
    }

    /// Draws a 3D circle centered at this position.
    pub fn draw_circle(
        radius: f32,
        rotation_axis: Vector3,
        rotation_angle: f32,
        color: Color,
    ) void {
        raw.DrawCircle3D(
            self,
            radius,
            rotation_axis,
            rotation_angle,
            color,
        );
    }

    /// Draws a filled 3D triangle with this point as the first vertex.
    pub fn draw_triangle(p2: Vector3, p3: Vector3, color: Color) void {
        raw.DrawTriangle3D(
            self,
            p2,
            p3,
            color,
        );
    }

    /// Draws a box centered at this position.
    pub fn draw_box(width: f32, height: f32, length: f32, color: Color) void {
        raw.DrawCube(
            self,
            width,
            height,
            length,
            color,
        );
    }

    /// Draws a box centered at this position using vector dimensions.
    pub fn draw_box_size(size: Vector3, color: Color) void {
        raw.DrawCubeV(self, size, color);
    }

    /// Draws a wireframe box centered at this position.
    pub fn draw_box_wires(width: f32, height: f32, length: f32, color: Color) void {
        raw.DrawCubeWires(
            self,
            width,
            height,
            length,
            color,
        );
    }

    /// Draws a wireframe box centered at this position using vector dimensions.
    pub fn draw_box_wires_size(size: Vector3, color: Color) void {
        raw.DrawCubeWiresV(self, size, color);
    }

    /// Draws a sphere centered at this position.
    pub fn draw_sphere(radius: f32, color: Color) void {
        raw.DrawSphere(self, radius, color);
    }

    /// Draws a sphere with explicit rings and slices.
    pub fn draw_sphere_ex(radius: f32, rings: i32, slices: i32, color: Color) void {
        raw.DrawSphereEx(
            self,
            radius,
            rings,
            slices,
            color,
        );
    }

    /// Draws a wireframe sphere centered at this position.
    pub fn draw_sphere_wires(radius: f32, rings: i32, slices: i32, color: Color) void {
        raw.DrawSphereWires(
            self,
            radius,
            rings,
            slices,
            color,
        );
    }

    /// Draws an upright cylinder or cone centered at this position.
    pub fn draw_cylinder(
        radius_top: f32,
        radius_bottom: f32,
        height: f32,
        slices: i32,
        color: Color,
    ) void {
        raw.DrawCylinder(
            self,
            radius_top,
            radius_bottom,
            height,
            slices,
            color,
        );
    }

    /// Draws a cylinder from this point to `end`.
    pub fn draw_cylinder_to(
        end: Vector3,
        start_radius: f32,
        end_radius: f32,
        sides: i32,
        color: Color,
    ) void {
        raw.DrawCylinderEx(
            self,
            end,
            start_radius,
            end_radius,
            sides,
            color,
        );
    }

    /// Draws an upright cylinder wireframe centered at this position.
    pub fn draw_cylinder_wires(
        radius_top: f32,
        radius_bottom: f32,
        height: f32,
        slices: i32,
        color: Color,
    ) void {
        raw.DrawCylinderWires(
            self,
            radius_top,
            radius_bottom,
            height,
            slices,
            color,
        );
    }

    /// Draws a cylinder wireframe from this point to `end`.
    pub fn draw_cylinder_wires_to(
        end: Vector3,
        start_radius: f32,
        end_radius: f32,
        sides: i32,
        color: Color,
    ) void {
        raw.DrawCylinderWiresEx(
            self,
            end,
            start_radius,
            end_radius,
            sides,
            color,
        );
    }

    /// Draws a capsule from this point to `end`.
    pub fn draw_capsule_to(end: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void {
        raw.DrawCapsule(
            self,
            end,
            radius,
            slices,
            rings,
            color,
        );
    }

    /// Draws a capsule wireframe from this point to `end`.
    pub fn draw_capsule_wires_to(
        end: Vector3,
        radius: f32,
        slices: i32,
        rings: i32,
        color: Color,
    ) void {
        raw.DrawCapsuleWires(
            self,
            end,
            radius,
            slices,
            rings,
            color,
        );
    }

    /// Draws an XZ plane centered at this position.
    pub fn draw_plane(size: Vector2, color: Color) void {
        raw.DrawPlane(self, size, color);
    }

    /// Returns true when this sphere overlaps another sphere.
    pub fn sphere_overlaps(radius: f32, other_center: Vector3, other_radius: f32) bool {
        return raw.CheckCollisionSpheres(
            self,
            radius,
            other_center,
            other_radius,
        );
    }
}

impl &mut Vector3 {
    /// Draws a triangle strip from this array pointer.
    ///
    /// Safety:
    /// `self` must point to at least `point_count` contiguous `Vector3` values.
    pub fn draw_triangle_strip(point_count: i32, color: Color) void {
        raw.DrawTriangleStrip3D(self, point_count, color);
    }
}

impl Camera {
    /// Builds a world-space ray from a screen position through this camera.
    pub fn screen_ray(position: Vector2) Ray {
        return raw.GetScreenToWorldRay(position, self);
    }

    /// Builds a world-space ray from a screen position in a viewport.
    pub fn screen_ray_ex(position: Vector2, width: i32, height: i32) Ray {
        return raw.GetScreenToWorldRayEx(
            position,
            self,
            width,
            height,
        );
    }

    /// Converts a 3D world position to screen space through this camera.
    pub fn world_to_screen(position: Vector3) Vector2 {
        return raw.GetWorldToScreen(position, self);
    }

    /// Converts a 3D world position to screen space in a viewport.
    pub fn world_to_screen_ex(position: Vector3, width: i32, height: i32) Vector2 {
        return raw.GetWorldToScreenEx(
            position,
            self,
            width,
            height,
        );
    }

    /// Returns this camera's view matrix.
    pub fn matrix() Matrix {
        return raw.GetCameraMatrix(self);
    }

    /// Draws a billboard texture through this camera.
    pub fn draw_billboard(texture: Texture2D, position: Vector3, scale: f32, tint: Color) void {
        raw.DrawBillboard(
            self,
            texture,
            position,
            scale,
            tint,
        );
    }

    /// Draws a billboard texture source rectangle through this camera.
    pub fn draw_billboard_rec(
        texture: Texture2D,
        source: Rectangle,
        position: Vector3,
        size: Vector2,
        tint: Color,
    ) void {
        raw.DrawBillboardRec(
            self,
            texture,
            source,
            position,
            size,
            tint,
        );
    }

    /// Draws a rotated billboard texture through this camera.
    pub fn draw_billboard_pro(
        texture: Texture2D,
        source: Rectangle,
        position: Vector3,
        up: Vector3,
        size: Vector2,
        origin: Vector2,
        rotation: f32,
        tint: Color,
    ) void {
        raw.DrawBillboardPro(
            self,
            texture,
            source,
            position,
            up,
            size,
            origin,
            rotation,
            tint,
        );
    }
}

impl &mut Camera {
    /// Updates this camera using raylib's built-in camera modes.
    pub fn update(mode: i32) void {
        raw.UpdateCamera(self, mode);
    }

    /// Updates this camera from explicit movement, rotation, and zoom input.
    pub fn update_pro(movement: Vector3, rotation: Vector3, zoom: f32) void {
        raw.UpdateCameraPro(
            self,
            movement,
            rotation,
            zoom,
        );
    }
}

impl Camera2D {
    /// Converts a 2D camera world position to screen space.
    pub fn world_to_screen(position: Vector2) Vector2 {
        return raw.GetWorldToScreen2D(position, self);
    }

    /// Converts a 2D screen position to camera world space.
    pub fn screen_to_world(position: Vector2) Vector2 {
        return raw.GetScreenToWorld2D(position, self);
    }

    /// Returns this camera's 2D transform matrix.
    pub fn matrix() Matrix {
        return raw.GetCameraMatrix2D(self);
    }
}

impl Model {
    /// Returns true when this model is loaded and valid.
    pub fn is_valid() bool {
        return raw.IsModelValid(self);
    }

    /// Releases this model, including owned meshes and GPU resources.
    pub fn unload() void {
        raw.UnloadModel(self);
    }

    /// Computes this model's bounding box.
    pub fn bounding_box() BoundingBox {
        return raw.GetModelBoundingBox(self);
    }

    /// Draws this model.
    pub fn draw(position: Vector3, scale: f32, tint: Color) void {
        raw.DrawModel(
            self,
            position,
            scale,
            tint,
        );
    }

    /// Draws this model with explicit rotation and non-uniform scale.
    pub fn draw_ex(
        position: Vector3,
        rotation_axis: Vector3,
        rotation_angle: f32,
        scale: Vector3,
        tint: Color,
    ) void {
        raw.DrawModelEx(
            self,
            position,
            rotation_axis,
            rotation_angle,
            scale,
            tint,
        );
    }

    /// Draws this model as a wireframe.
    pub fn draw_wires(position: Vector3, scale: f32, tint: Color) void {
        raw.DrawModelWires(
            self,
            position,
            scale,
            tint,
        );
    }

    /// Draws this model wireframe with explicit rotation and non-uniform scale.
    pub fn draw_wires_ex(
        position: Vector3,
        rotation_axis: Vector3,
        rotation_angle: f32,
        scale: Vector3,
        tint: Color,
    ) void {
        raw.DrawModelWiresEx(
            self,
            position,
            rotation_axis,
            rotation_angle,
            scale,
            tint,
        );
    }

    /// Returns true when `anim` matches this model's skeleton.
    pub fn accepts_animation(anim: ModelAnimation) bool {
        return raw.IsModelAnimationValid(self, anim);
    }

    /// Updates this model pose from one animation frame.
    pub fn update_animation(anim: ModelAnimation, frame: f32) void {
        raw.UpdateModelAnimation(self, anim, frame);
    }

    /// Updates this model pose by blending two animation frames.
    pub fn update_animation_ex(
        anim_a: ModelAnimation,
        frame_a: f32,
        anim_b: ModelAnimation,
        frame_b: f32,
        blend: f32,
    ) void {
        raw.UpdateModelAnimationEx(
            self,
            anim_a,
            frame_a,
            anim_b,
            frame_b,
            blend,
        );
    }
}

impl &mut Model {
    /// Assigns a material to one of this model's meshes.
    pub fn set_mesh_material(mesh_id: i32, material_id: i32) void {
        raw.SetModelMeshMaterial(self, mesh_id, material_id);
    }
}

impl Mesh {
    /// Creates a model from this mesh with raylib's default material.
    pub fn to_model() Model {
        return raw.LoadModelFromMesh(self);
    }

    /// Releases this mesh's CPU and GPU data.
    pub fn unload() void {
        raw.UnloadMesh(self);
    }

    /// Draws this mesh with a material and transform.
    pub fn draw(material: Material, transform: Matrix) void {
        raw.DrawMesh(self, material, transform);
    }

    /// Draws instanced copies of this mesh.
    pub fn draw_instanced(material: Material, transforms: &mut Matrix, instances: i32) void {
        raw.DrawMeshInstanced(
            self,
            material,
            transforms,
            instances,
        );
    }

    /// Computes this mesh's bounding box.
    pub fn bounding_box() BoundingBox {
        return raw.GetMeshBoundingBox(self);
    }

    /// Updates one mesh vertex buffer.
    pub fn update_buffer(index: i32, data: &mut void, data_size: i32, offset: i32) void {
        raw.UpdateMeshBuffer(
            self,
            index,
            data,
            data_size,
            offset,
        );
    }

    /// Writes this mesh data to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportMesh(self, z_ptr(file_name));
    }

    /// Writes this mesh data as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportMeshAsCode(self, z_ptr(file_name));
    }
}

impl &mut Mesh {
    /// Releases this mesh's CPU and GPU data.
    pub fn unload() void {
        raw.UnloadMesh(self.*);
    }

    /// Draws this mesh with a material and transform.
    pub fn draw(material: Material, transform: Matrix) void {
        raw.DrawMesh(self.*, material, transform);
    }

    /// Draws instanced copies of this mesh.
    pub fn draw_instanced(material: Material, transforms: &mut Matrix, instances: i32) void {
        raw.DrawMeshInstanced(
            self.*,
            material,
            transforms,
            instances,
        );
    }

    /// Computes this mesh's bounding box.
    pub fn bounding_box() BoundingBox {
        return raw.GetMeshBoundingBox(self.*);
    }

    /// Updates one mesh vertex buffer.
    pub fn update_buffer(index: i32, data: &mut void, data_size: i32, offset: i32) void {
        raw.UpdateMeshBuffer(
            self.*,
            index,
            data,
            data_size,
            offset,
        );
    }

    /// Writes this mesh data to a zero-terminated file path.
    pub fn export(file_name: &[u8]) bool {
        return raw.ExportMesh(self.*, z_ptr(file_name));
    }

    /// Writes this mesh data as generated C code.
    pub fn export_as_code(file_name: &[u8]) bool {
        return raw.ExportMeshAsCode(self.*, z_ptr(file_name));
    }

    /// Creates a model from this mesh with raylib's default material.
    pub fn to_model() Model {
        return raw.LoadModelFromMesh(self.*);
    }

    /// Uploads this mesh's vertex data to GPU buffers.
    pub fn upload(dynamic: bool) void {
        raw.UploadMesh(self, dynamic);
    }

    /// Computes mesh tangent vectors in place.
    pub fn gen_tangents() void {
        raw.GenMeshTangents(self);
    }
}

impl Material {
    /// Returns true when this material has valid shader and maps.
    pub fn is_valid() bool {
        return raw.IsMaterialValid(self);
    }

    /// Releases this material's GPU resources.
    pub fn unload() void {
        raw.UnloadMaterial(self);
    }
}

impl &mut Material {
    /// Returns true when this material has valid shader and maps.
    pub fn is_valid() bool {
        return raw.IsMaterialValid(self.*);
    }

    /// Releases this material's GPU resources.
    pub fn unload() void {
        raw.UnloadMaterial(self.*);
    }

    /// Assigns a texture to this material map slot.
    pub fn set_texture(map_type: i32, texture: Texture2D) void {
        raw.SetMaterialTexture(self, map_type, texture);
    }
}

impl Ray {
    /// Draws this ray.
    pub fn draw(color: Color) void {
        raw.DrawRay(self, color);
    }

    /// Returns ray/sphere collision information.
    pub fn collide_sphere(center: Vector3, radius: f32) RayCollision {
        return raw.GetRayCollisionSphere(self, center, radius);
    }

    /// Returns ray/box collision information.
    pub fn collide_box(box: BoundingBox) RayCollision {
        return raw.GetRayCollisionBox(self, box);
    }

    /// Returns ray/mesh collision information.
    pub fn collide_mesh(mesh: Mesh, transform: Matrix) RayCollision {
        return raw.GetRayCollisionMesh(self, mesh, transform);
    }

    /// Returns ray/triangle collision information.
    pub fn collide_triangle(p1: Vector3, p2: Vector3, p3: Vector3) RayCollision {
        return raw.GetRayCollisionTriangle(
            self,
            p1,
            p2,
            p3,
        );
    }

    /// Returns ray/quad collision information.
    pub fn collide_quad(p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) RayCollision {
        return raw.GetRayCollisionQuad(
            self,
            p1,
            p2,
            p3,
            p4,
        );
    }
}

impl BoundingBox {
    /// Draws this bounding box as a wireframe.
    pub fn draw(color: Color) void {
        raw.DrawBoundingBox(self, color);
    }

    /// Returns true when this bounding box overlaps `other`.
    pub fn overlaps(other: BoundingBox) bool {
        return raw.CheckCollisionBoxes(self, other);
    }

    /// Returns true when this bounding box overlaps the sphere.
    pub fn overlaps_sphere(center: Vector3, radius: f32) bool {
        return raw.CheckCollisionBoxSphere(self, center, radius);
    }
}
