//! Generated low-level raylib C ABI declarations.
//! Source: raylib tools/rlparser/output/raylib_api.txt

pub extern struct Vector2 {
    pub x: f32,
    pub y: f32,
};

pub extern struct Vector3 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
};

pub extern struct Vector4 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32,
};

pub extern struct Matrix {
    pub m0: f32,
    pub m4: f32,
    pub m8: f32,
    pub m12: f32,
    pub m1: f32,
    pub m5: f32,
    pub m9: f32,
    pub m13: f32,
    pub m2: f32,
    pub m6: f32,
    pub m10: f32,
    pub m14: f32,
    pub m3: f32,
    pub m7: f32,
    pub m11: f32,
    pub m15: f32,
};

pub extern struct Color {
    pub r: u8,
    pub g: u8,
    pub b: u8,
    pub a: u8,
};

pub extern struct Rectangle {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32,
};

pub extern struct Image {
    pub data: &mut void,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern struct Texture {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern struct RenderTexture {
    pub id: u32,
    pub texture: Texture,
    pub depth: Texture,
};

pub extern struct NPatchInfo {
    pub source: Rectangle,
    pub left: i32,
    pub top: i32,
    pub right: i32,
    pub bottom: i32,
    pub layout: i32,
};

pub extern struct GlyphInfo {
    pub value: i32,
    pub offsetX: i32,
    pub offsetY: i32,
    pub advanceX: i32,
    pub image: Image,
};

pub extern struct Font {
    pub baseSize: i32,
    pub glyphCount: i32,
    pub glyphPadding: i32,
    pub texture: Texture2D,
    pub recs: &mut Rectangle,
    pub glyphs: &mut GlyphInfo,
};

pub extern struct Camera3D {
    pub position: Vector3,
    pub target: Vector3,
    pub up: Vector3,
    pub fovy: f32,
    pub projection: i32,
};

pub extern struct Camera2D {
    pub offset: Vector2,
    pub target: Vector2,
    pub rotation: f32,
    pub zoom: f32,
};

pub extern struct Mesh {
    pub vertexCount: i32,
    pub triangleCount: i32,
    pub vertices: &mut f32,
    pub texcoords: &mut f32,
    pub texcoords2: &mut f32,
    pub normals: &mut f32,
    pub tangents: &mut f32,
    pub colors: &u8,
    pub indices: &mut u16,
    pub boneCount: i32,
    pub boneIndices: &u8,
    pub boneWeights: &mut f32,
    pub animVertices: &mut f32,
    pub animNormals: &mut f32,
    pub vaoId: u32,
    pub vboId: &mut u32,
};

pub extern struct Shader {
    pub id: u32,
    pub locs: &mut i32,
};

pub extern struct MaterialMap {
    pub texture: Texture2D,
    pub color: Color,
    pub value: f32,
};

pub extern struct Material {
    pub shader: Shader,
    pub maps: &mut MaterialMap,
    pub params: [4]f32,
};

pub extern struct Transform {
    pub translation: Vector3,
    pub rotation: Quaternion,
    pub scale: Vector3,
};

pub extern struct BoneInfo {
    pub name: [32]u8,
    pub parent: i32,
};

pub extern struct ModelSkeleton {
    pub boneCount: i32,
    pub bones: &mut BoneInfo,
    pub bindPose: ModelAnimPose,
};

pub extern struct Model {
    pub transform: Matrix,
    pub meshCount: i32,
    pub materialCount: i32,
    pub meshes: &mut Mesh,
    pub materials: &mut Material,
    pub meshMaterial: &mut i32,
    pub skeleton: ModelSkeleton,
    pub currentPose: ModelAnimPose,
    pub boneMatrices: &mut Matrix,
};

pub extern struct ModelAnimation {
    pub name: [32]u8,
    pub boneCount: i32,
    pub keyframeCount: i32,
    pub keyframePoses: &mut ModelAnimPose,
};

pub extern struct Ray {
    pub position: Vector3,
    pub direction: Vector3,
};

pub extern struct RayCollision {
    pub hit: bool,
    pub distance: f32,
    pub point: Vector3,
    pub normal: Vector3,
};

pub extern struct BoundingBox {
    pub min: Vector3,
    pub max: Vector3,
};

pub extern struct Wave {
    pub frameCount: u32,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
    pub data: &mut void,
};

pub extern struct AudioStream {
    pub buffer: &mut void,
    pub processor: &mut void,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
};

pub extern struct Sound {
    pub stream: AudioStream,
    pub frameCount: u32,
};

pub extern struct Music {
    pub stream: AudioStream,
    pub frameCount: u32,
    pub looping: bool,
    pub ctxType: i32,
    pub ctxData: &mut void,
};

pub extern struct VrDeviceInfo {
    pub hResolution: i32,
    pub vResolution: i32,
    pub hScreenSize: f32,
    pub vScreenSize: f32,
    pub eyeToScreenDistance: f32,
    pub lensSeparationDistance: f32,
    pub interpupillaryDistance: f32,
    pub lensDistortionValues: [4]f32,
    pub chromaAbCorrection: [4]f32,
};

pub extern struct VrStereoConfig {
    pub projection: [2]Matrix,
    pub viewOffset: [2]Matrix,
    pub leftLensCenter: [2]f32,
    pub rightLensCenter: [2]f32,
    pub leftScreenCenter: [2]f32,
    pub rightScreenCenter: [2]f32,
    pub scale: [2]f32,
    pub scaleIn: [2]f32,
};

pub extern struct FilePathList {
    pub count: u32,
    pub paths: &mut &u8,
};

pub extern struct AutomationEvent {
    pub frame: u32,
    pub kind: u32,
    pub params: [4]i32,
};

pub extern struct AutomationEventList {
    pub capacity: u32,
    pub count: u32,
    pub events: &mut AutomationEvent,
};

pub type Quaternion = Vector4;

pub type Texture2D = Texture;

pub type TextureCubemap = Texture;

pub type RenderTexture2D = RenderTexture;

pub type Camera = Camera3D;

pub type ModelAnimPose = &mut Transform;


pub const FLAG_VSYNC_HINT = u32.{64};
pub const FLAG_FULLSCREEN_MODE = u32.{2};
pub const FLAG_WINDOW_RESIZABLE = u32.{4};
pub const FLAG_WINDOW_UNDECORATED = u32.{8};
pub const FLAG_WINDOW_HIDDEN = u32.{128};
pub const FLAG_WINDOW_MINIMIZED = u32.{512};
pub const FLAG_WINDOW_MAXIMIZED = u32.{1024};
pub const FLAG_WINDOW_UNFOCUSED = u32.{2048};
pub const FLAG_WINDOW_TOPMOST = u32.{4096};
pub const FLAG_WINDOW_ALWAYS_RUN = u32.{256};
pub const FLAG_WINDOW_TRANSPARENT = u32.{16};
pub const FLAG_WINDOW_HIGHDPI = u32.{8192};
pub const FLAG_WINDOW_MOUSE_PASSTHROUGH = u32.{16384};
pub const FLAG_BORDERLESS_WINDOWED_MODE = u32.{32768};
pub const FLAG_MSAA_4X_HINT = u32.{32};
pub const FLAG_INTERLACED_HINT = u32.{65536};
pub enum TraceLogLevel: i32 {
    ALL = 0,
    TRACE = 1,
    DEBUG = 2,
    INFO = 3,
    WARNING = 4,
    ERROR = 5,
    FATAL = 6,
    NONE = 7,
};

pub enum KeyboardKey: i32 {
    NULL = 0,
    APOSTROPHE = 39,
    COMMA = 44,
    MINUS = 45,
    PERIOD = 46,
    SLASH = 47,
    ZERO = 48,
    ONE = 49,
    TWO = 50,
    THREE = 51,
    FOUR = 52,
    FIVE = 53,
    SIX = 54,
    SEVEN = 55,
    EIGHT = 56,
    NINE = 57,
    SEMICOLON = 59,
    EQUAL = 61,
    A = 65,
    B = 66,
    C = 67,
    D = 68,
    E = 69,
    F = 70,
    G = 71,
    H = 72,
    I = 73,
    J = 74,
    K = 75,
    L = 76,
    M = 77,
    N = 78,
    O = 79,
    P = 80,
    Q = 81,
    R = 82,
    S = 83,
    T = 84,
    U = 85,
    V = 86,
    W = 87,
    X = 88,
    Y = 89,
    Z = 90,
    LEFT_BRACKET = 91,
    BACKSLASH = 92,
    RIGHT_BRACKET = 93,
    GRAVE = 96,
    SPACE = 32,
    ESCAPE = 256,
    ENTER = 257,
    TAB = 258,
    BACKSPACE = 259,
    INSERT = 260,
    DELETE = 261,
    RIGHT = 262,
    LEFT = 263,
    DOWN = 264,
    UP = 265,
    PAGE_UP = 266,
    PAGE_DOWN = 267,
    HOME = 268,
    END = 269,
    CAPS_LOCK = 280,
    SCROLL_LOCK = 281,
    NUM_LOCK = 282,
    PRINT_SCREEN = 283,
    PAUSE = 284,
    F1 = 290,
    F2 = 291,
    F3 = 292,
    F4 = 293,
    F5 = 294,
    F6 = 295,
    F7 = 296,
    F8 = 297,
    F9 = 298,
    F10 = 299,
    F11 = 300,
    F12 = 301,
    LEFT_SHIFT = 340,
    LEFT_CONTROL = 341,
    LEFT_ALT = 342,
    LEFT_SUPER = 343,
    RIGHT_SHIFT = 344,
    RIGHT_CONTROL = 345,
    RIGHT_ALT = 346,
    RIGHT_SUPER = 347,
    KB_MENU = 348,
    KP_0 = 320,
    KP_1 = 321,
    KP_2 = 322,
    KP_3 = 323,
    KP_4 = 324,
    KP_5 = 325,
    KP_6 = 326,
    KP_7 = 327,
    KP_8 = 328,
    KP_9 = 329,
    KP_DECIMAL = 330,
    KP_DIVIDE = 331,
    KP_MULTIPLY = 332,
    KP_SUBTRACT = 333,
    KP_ADD = 334,
    KP_ENTER = 335,
    KP_EQUAL = 336,
    BACK = 4,
    MENU = 5,
    VOLUME_UP = 24,
    VOLUME_DOWN = 25,
};

pub enum MouseButton: i32 {
    LEFT = 0,
    RIGHT = 1,
    MIDDLE = 2,
    SIDE = 3,
    EXTRA = 4,
    FORWARD = 5,
    BACK = 6,
};

pub enum MouseCursor: i32 {
    DEFAULT = 0,
    ARROW = 1,
    IBEAM = 2,
    CROSSHAIR = 3,
    POINTING_HAND = 4,
    RESIZE_EW = 5,
    RESIZE_NS = 6,
    RESIZE_NWSE = 7,
    RESIZE_NESW = 8,
    RESIZE_ALL = 9,
    NOT_ALLOWED = 10,
};

pub enum GamepadButton: i32 {
    UNKNOWN = 0,
    LEFT_FACE_UP = 1,
    LEFT_FACE_RIGHT = 2,
    LEFT_FACE_DOWN = 3,
    LEFT_FACE_LEFT = 4,
    RIGHT_FACE_UP = 5,
    RIGHT_FACE_RIGHT = 6,
    RIGHT_FACE_DOWN = 7,
    RIGHT_FACE_LEFT = 8,
    LEFT_TRIGGER_1 = 9,
    LEFT_TRIGGER_2 = 10,
    RIGHT_TRIGGER_1 = 11,
    RIGHT_TRIGGER_2 = 12,
    MIDDLE_LEFT = 13,
    MIDDLE = 14,
    MIDDLE_RIGHT = 15,
    LEFT_THUMB = 16,
    RIGHT_THUMB = 17,
};

pub enum GamepadAxis: i32 {
    LEFT_X = 0,
    LEFT_Y = 1,
    RIGHT_X = 2,
    RIGHT_Y = 3,
    LEFT_TRIGGER = 4,
    RIGHT_TRIGGER = 5,
};

pub enum MaterialMapIndex: i32 {
    ALBEDO = 0,
    METALNESS = 1,
    NORMAL = 2,
    ROUGHNESS = 3,
    OCCLUSION = 4,
    EMISSION = 5,
    HEIGHT = 6,
    CUBEMAP = 7,
    IRRADIANCE = 8,
    PREFILTER = 9,
    BRDF = 10,
};

pub enum ShaderLocationIndex: i32 {
    VERTEX_POSITION = 0,
    VERTEX_TEXCOORD01 = 1,
    VERTEX_TEXCOORD02 = 2,
    VERTEX_NORMAL = 3,
    VERTEX_TANGENT = 4,
    VERTEX_COLOR = 5,
    MATRIX_MVP = 6,
    MATRIX_VIEW = 7,
    MATRIX_PROJECTION = 8,
    MATRIX_MODEL = 9,
    MATRIX_NORMAL = 10,
    VECTOR_VIEW = 11,
    COLOR_DIFFUSE = 12,
    COLOR_SPECULAR = 13,
    COLOR_AMBIENT = 14,
    MAP_ALBEDO = 15,
    MAP_METALNESS = 16,
    MAP_NORMAL = 17,
    MAP_ROUGHNESS = 18,
    MAP_OCCLUSION = 19,
    MAP_EMISSION = 20,
    MAP_HEIGHT = 21,
    MAP_CUBEMAP = 22,
    MAP_IRRADIANCE = 23,
    MAP_PREFILTER = 24,
    MAP_BRDF = 25,
    VERTEX_BONEIDS = 26,
    VERTEX_BONEWEIGHTS = 27,
    MATRIX_BONETRANSFORMS = 28,
    VERTEX_INSTANCETRANSFORM = 29,
};

pub enum ShaderUniformDataType: i32 {
    FLOAT = 0,
    VEC2 = 1,
    VEC3 = 2,
    VEC4 = 3,
    INT = 4,
    IVEC2 = 5,
    IVEC3 = 6,
    IVEC4 = 7,
    UINT = 8,
    UIVEC2 = 9,
    UIVEC3 = 10,
    UIVEC4 = 11,
    SAMPLER2D = 12,
};

pub enum ShaderAttributeDataType: i32 {
    FLOAT = 0,
    VEC2 = 1,
    VEC3 = 2,
    VEC4 = 3,
};

pub enum PixelFormat: i32 {
    UNCOMPRESSED_GRAYSCALE = 1,
    UNCOMPRESSED_GRAY_ALPHA = 2,
    UNCOMPRESSED_R5G6B5 = 3,
    UNCOMPRESSED_R8G8B8 = 4,
    UNCOMPRESSED_R5G5B5A1 = 5,
    UNCOMPRESSED_R4G4B4A4 = 6,
    UNCOMPRESSED_R8G8B8A8 = 7,
    UNCOMPRESSED_R32 = 8,
    UNCOMPRESSED_R32G32B32 = 9,
    UNCOMPRESSED_R32G32B32A32 = 10,
    UNCOMPRESSED_R16 = 11,
    UNCOMPRESSED_R16G16B16 = 12,
    UNCOMPRESSED_R16G16B16A16 = 13,
    COMPRESSED_DXT1_RGB = 14,
    COMPRESSED_DXT1_RGBA = 15,
    COMPRESSED_DXT3_RGBA = 16,
    COMPRESSED_DXT5_RGBA = 17,
    COMPRESSED_ETC1_RGB = 18,
    COMPRESSED_ETC2_RGB = 19,
    COMPRESSED_ETC2_EAC_RGBA = 20,
    COMPRESSED_PVRT_RGB = 21,
    COMPRESSED_PVRT_RGBA = 22,
    COMPRESSED_ASTC_4x4_RGBA = 23,
    COMPRESSED_ASTC_8x8_RGBA = 24,
};

pub enum TextureFilter: i32 {
    POINT = 0,
    BILINEAR = 1,
    TRILINEAR = 2,
    ANISOTROPIC_4X = 3,
    ANISOTROPIC_8X = 4,
    ANISOTROPIC_16X = 5,
};

pub enum TextureWrap: i32 {
    REPEAT = 0,
    CLAMP = 1,
    MIRROR_REPEAT = 2,
    MIRROR_CLAMP = 3,
};

pub enum CubemapLayout: i32 {
    AUTO_DETECT = 0,
    LINE_VERTICAL = 1,
    LINE_HORIZONTAL = 2,
    CROSS_THREE_BY_FOUR = 3,
    CROSS_FOUR_BY_THREE = 4,
};

pub enum FontType: i32 {
    DEFAULT = 0,
    BITMAP = 1,
    SDF = 2,
};

pub enum BlendMode: i32 {
    ALPHA = 0,
    ADDITIVE = 1,
    MULTIPLIED = 2,
    ADD_COLORS = 3,
    SUBTRACT_COLORS = 4,
    ALPHA_PREMULTIPLY = 5,
    CUSTOM = 6,
    CUSTOM_SEPARATE = 7,
};

pub const GESTURE_NONE = u32.{0};
pub const GESTURE_TAP = u32.{1};
pub const GESTURE_DOUBLETAP = u32.{2};
pub const GESTURE_HOLD = u32.{4};
pub const GESTURE_DRAG = u32.{8};
pub const GESTURE_SWIPE_RIGHT = u32.{16};
pub const GESTURE_SWIPE_LEFT = u32.{32};
pub const GESTURE_SWIPE_UP = u32.{64};
pub const GESTURE_SWIPE_DOWN = u32.{128};
pub const GESTURE_PINCH_IN = u32.{256};
pub const GESTURE_PINCH_OUT = u32.{512};
pub enum CameraMode: i32 {
    CUSTOM = 0,
    FREE = 1,
    ORBITAL = 2,
    FIRST_PERSON = 3,
    THIRD_PERSON = 4,
};

pub enum CameraProjection: i32 {
    PERSPECTIVE = 0,
    ORTHOGRAPHIC = 1,
};

pub enum NPatchLayout: i32 {
    NINE_PATCH = 0,
    THREE_PATCH_VERTICAL = 1,
    THREE_PATCH_HORIZONTAL = 2,
};

extern {
    pub fn InitWindow(width: i32, height: i32, title: &u8) void;
    pub fn CloseWindow() void;
    pub fn WindowShouldClose() bool;
    pub fn IsWindowReady() bool;
    pub fn IsWindowFullscreen() bool;
    pub fn IsWindowHidden() bool;
    pub fn IsWindowMinimized() bool;
    pub fn IsWindowMaximized() bool;
    pub fn IsWindowFocused() bool;
    pub fn IsWindowResized() bool;
    pub fn IsWindowState(flag: u32) bool;
    pub fn SetWindowState(flags: u32) void;
    pub fn ClearWindowState(flags: u32) void;
    pub fn ToggleFullscreen() void;
    pub fn ToggleBorderlessWindowed() void;
    pub fn MaximizeWindow() void;
    pub fn MinimizeWindow() void;
    pub fn RestoreWindow() void;
    pub fn SetWindowIcon(image: Image) void;
    pub fn SetWindowIcons(images: &mut Image, count: i32) void;
    pub fn SetWindowTitle(title: &u8) void;
    pub fn SetWindowPosition(x: i32, y: i32) void;
    pub fn SetWindowMonitor(monitor: i32) void;
    pub fn SetWindowMinSize(width: i32, height: i32) void;
    pub fn SetWindowMaxSize(width: i32, height: i32) void;
    pub fn SetWindowSize(width: i32, height: i32) void;
    pub fn SetWindowOpacity(opacity: f32) void;
    pub fn SetWindowFocused() void;
    pub fn GetWindowHandle() &mut void;
    pub fn GetScreenWidth() i32;
    pub fn GetScreenHeight() i32;
    pub fn GetRenderWidth() i32;
    pub fn GetRenderHeight() i32;
    pub fn GetMonitorCount() i32;
    pub fn GetCurrentMonitor() i32;
    pub fn GetMonitorPosition(monitor: i32) Vector2;
    pub fn GetMonitorWidth(monitor: i32) i32;
    pub fn GetMonitorHeight(monitor: i32) i32;
    pub fn GetMonitorPhysicalWidth(monitor: i32) i32;
    pub fn GetMonitorPhysicalHeight(monitor: i32) i32;
    pub fn GetMonitorRefreshRate(monitor: i32) i32;
    pub fn GetWindowPosition() Vector2;
    pub fn GetWindowScaleDPI() Vector2;
    pub fn GetMonitorName(monitor: i32) &u8;
    pub fn SetClipboardText(text: &u8) void;
    pub fn GetClipboardText() &u8;
    pub fn GetClipboardImage() Image;
    pub fn EnableEventWaiting() void;
    pub fn DisableEventWaiting() void;
    pub fn ShowCursor() void;
    pub fn HideCursor() void;
    pub fn IsCursorHidden() bool;
    pub fn EnableCursor() void;
    pub fn DisableCursor() void;
    pub fn IsCursorOnScreen() bool;
    pub fn ClearBackground(color: Color) void;
    pub fn BeginDrawing() void;
    pub fn EndDrawing() void;
    pub fn BeginMode2D(camera: Camera2D) void;
    pub fn EndMode2D() void;
    pub fn BeginMode3D(camera: Camera3D) void;
    pub fn EndMode3D() void;
    pub fn BeginTextureMode(target: RenderTexture2D) void;
    pub fn EndTextureMode() void;
    pub fn BeginShaderMode(shader: Shader) void;
    pub fn EndShaderMode() void;
    pub fn BeginBlendMode(mode: BlendMode) void;
    pub fn EndBlendMode() void;
    pub fn BeginScissorMode(x: i32, y: i32, width: i32, height: i32) void;
    pub fn EndScissorMode() void;
    pub fn BeginVrStereoMode(config: VrStereoConfig) void;
    pub fn EndVrStereoMode() void;
    pub fn LoadVrStereoConfig(device: VrDeviceInfo) VrStereoConfig;
    pub fn UnloadVrStereoConfig(config: VrStereoConfig) void;
    pub fn LoadShader(vsFileName: &u8, fsFileName: &u8) Shader;
    pub fn LoadShaderFromMemory(vsCode: &u8, fsCode: &u8) Shader;
    pub fn IsShaderValid(shader: Shader) bool;
    pub fn GetShaderLocation(shader: Shader, uniformName: &u8) i32;
    pub fn GetShaderLocationAttrib(shader: Shader, attribName: &u8) i32;
    pub fn SetShaderValue(shader: Shader, locIndex: i32, value: &mut void, uniformType: ShaderUniformDataType) void;
    pub fn SetShaderValueV(shader: Shader, locIndex: i32, value: &mut void, uniformType: ShaderUniformDataType, count: i32) void;
    pub fn SetShaderValueMatrix(shader: Shader, locIndex: i32, mat: Matrix) void;
    pub fn SetShaderValueTexture(shader: Shader, locIndex: i32, texture: Texture2D) void;
    pub fn UnloadShader(shader: Shader) void;
    pub fn GetScreenToWorldRay(position: Vector2, camera: Camera) Ray;
    pub fn GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32) Ray;
    pub fn GetWorldToScreen(position: Vector3, camera: Camera) Vector2;
    pub fn GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32) Vector2;
    pub fn GetWorldToScreen2D(position: Vector2, camera: Camera2D) Vector2;
    pub fn GetScreenToWorld2D(position: Vector2, camera: Camera2D) Vector2;
    pub fn GetCameraMatrix(camera: Camera) Matrix;
    pub fn GetCameraMatrix2D(camera: Camera2D) Matrix;
    pub fn SetTargetFPS(fps: i32) void;
    pub fn GetFrameTime() f32;
    pub fn GetTime() f64;
    pub fn GetFPS() i32;
    pub fn SwapScreenBuffer() void;
    pub fn PollInputEvents() void;
    pub fn WaitTime(seconds: f64) void;
    pub fn SetRandomSeed(seed: u32) void;
    pub fn GetRandomValue(min: i32, max: i32) i32;
    pub fn LoadRandomSequence(count: u32, min: i32, max: i32) &mut i32;
    pub fn UnloadRandomSequence(sequence: &mut i32) void;
    pub fn TakeScreenshot(fileName: &u8) void;
    pub fn SetConfigFlags(flags: u32) void;
    pub fn OpenURL(url: &u8) void;
    pub fn SetTraceLogLevel(logLevel: TraceLogLevel) void;
    pub fn MemAlloc(size: u32) &mut void;
    pub fn MemRealloc(ptr: &mut void, size: u32) &mut void;
    pub fn MemFree(ptr: &mut void) void;
    pub fn LoadFileData(fileName: &u8, dataSize: &mut i32) &u8;
    pub fn UnloadFileData(data: &u8) void;
    pub fn SaveFileData(fileName: &u8, data: &mut void, dataSize: i32) bool;
    pub fn ExportDataAsCode(data: &u8, dataSize: i32, fileName: &u8) bool;
    pub fn LoadFileText(fileName: &u8) &u8;
    pub fn UnloadFileText(text: &u8) void;
    pub fn SaveFileText(fileName: &u8, text: &u8) bool;
    pub fn FileRename(fileName: &u8, fileRename: &u8) i32;
    pub fn FileRemove(fileName: &u8) i32;
    pub fn FileCopy(srcPath: &u8, dstPath: &u8) i32;
    pub fn FileMove(srcPath: &u8, dstPath: &u8) i32;
    pub fn FileTextReplace(fileName: &u8, search: &u8, replacement: &u8) i32;
    pub fn FileTextFindIndex(fileName: &u8, search: &u8) i32;
    pub fn FileExists(fileName: &u8) bool;
    pub fn DirectoryExists(dirPath: &u8) bool;
    pub fn IsFileExtension(fileName: &u8, ext: &u8) bool;
    pub fn GetFileLength(fileName: &u8) i32;
    pub fn GetFileModTime(fileName: &u8) isize;
    pub fn GetFileExtension(fileName: &u8) &u8;
    pub fn GetFileName(filePath: &u8) &u8;
    pub fn GetFileNameWithoutExt(filePath: &u8) &u8;
    pub fn GetDirectoryPath(filePath: &u8) &u8;
    pub fn GetPrevDirectoryPath(dirPath: &u8) &u8;
    pub fn GetWorkingDirectory() &u8;
    pub fn GetApplicationDirectory() &u8;
    pub fn MakeDirectory(dirPath: &u8) i32;
    pub fn ChangeDirectory(dirPath: &u8) bool;
    pub fn IsPathFile(path: &u8) bool;
    pub fn IsFileNameValid(fileName: &u8) bool;
    pub fn LoadDirectoryFiles(dirPath: &u8) FilePathList;
    pub fn LoadDirectoryFilesEx(basePath: &u8, filter: &u8, scanSubdirs: bool) FilePathList;
    pub fn UnloadDirectoryFiles(files: FilePathList) void;
    pub fn IsFileDropped() bool;
    pub fn LoadDroppedFiles() FilePathList;
    pub fn UnloadDroppedFiles(files: FilePathList) void;
    pub fn GetDirectoryFileCount(dirPath: &u8) u32;
    pub fn GetDirectoryFileCountEx(basePath: &u8, filter: &u8, scanSubdirs: bool) u32;
    pub fn CompressData(data: &u8, dataSize: i32, compDataSize: &mut i32) &u8;
    pub fn DecompressData(compData: &u8, compDataSize: i32, dataSize: &mut i32) &u8;
    pub fn EncodeDataBase64(data: &u8, dataSize: i32, outputSize: &mut i32) &u8;
    pub fn DecodeDataBase64(text: &u8, outputSize: &mut i32) &u8;
    pub fn ComputeCRC32(data: &u8, dataSize: i32) u32;
    pub fn ComputeMD5(data: &u8, dataSize: i32) &mut u32;
    pub fn ComputeSHA1(data: &u8, dataSize: i32) &mut u32;
    pub fn ComputeSHA256(data: &u8, dataSize: i32) &mut u32;
    pub fn LoadAutomationEventList(fileName: &u8) AutomationEventList;
    pub fn UnloadAutomationEventList(list: AutomationEventList) void;
    pub fn ExportAutomationEventList(list: AutomationEventList, fileName: &u8) bool;
    pub fn SetAutomationEventList(list: &mut AutomationEventList) void;
    pub fn SetAutomationEventBaseFrame(frame: i32) void;
    pub fn StartAutomationEventRecording() void;
    pub fn StopAutomationEventRecording() void;
    pub fn PlayAutomationEvent(event: AutomationEvent) void;
    pub fn IsKeyPressed(key: KeyboardKey) bool;
    pub fn IsKeyPressedRepeat(key: KeyboardKey) bool;
    pub fn IsKeyDown(key: KeyboardKey) bool;
    pub fn IsKeyReleased(key: KeyboardKey) bool;
    pub fn IsKeyUp(key: KeyboardKey) bool;
    pub fn GetKeyPressed() i32;
    pub fn GetCharPressed() i32;
    pub fn GetKeyName(key: KeyboardKey) &u8;
    pub fn SetExitKey(key: KeyboardKey) void;
    pub fn IsGamepadAvailable(gamepad: i32) bool;
    pub fn GetGamepadName(gamepad: i32) &u8;
    pub fn IsGamepadButtonPressed(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonDown(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonReleased(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonUp(gamepad: i32, button: i32) bool;
    pub fn GetGamepadButtonPressed() i32;
    pub fn GetGamepadAxisCount(gamepad: i32) i32;
    pub fn GetGamepadAxisMovement(gamepad: i32, axis: GamepadAxis) f32;
    pub fn SetGamepadMappings(mappings: &u8) i32;
    pub fn SetGamepadVibration(gamepad: i32, leftMotor: f32, rightMotor: f32, duration: f32) void;
    pub fn IsMouseButtonPressed(button: MouseButton) bool;
    pub fn IsMouseButtonDown(button: MouseButton) bool;
    pub fn IsMouseButtonReleased(button: MouseButton) bool;
    pub fn IsMouseButtonUp(button: MouseButton) bool;
    pub fn GetMouseX() i32;
    pub fn GetMouseY() i32;
    pub fn GetMousePosition() Vector2;
    pub fn GetMouseDelta() Vector2;
    pub fn SetMousePosition(x: i32, y: i32) void;
    pub fn SetMouseOffset(offsetX: i32, offsetY: i32) void;
    pub fn SetMouseScale(scaleX: f32, scaleY: f32) void;
    pub fn GetMouseWheelMove() f32;
    pub fn GetMouseWheelMoveV() Vector2;
    pub fn SetMouseCursor(cursor: MouseCursor) void;
    pub fn GetTouchX() i32;
    pub fn GetTouchY() i32;
    pub fn GetTouchPosition(index: i32) Vector2;
    pub fn GetTouchPointId(index: i32) i32;
    pub fn GetTouchPointCount() i32;
    pub fn SetGesturesEnabled(flags: u32) void;
    pub fn IsGestureDetected(gesture: u32) bool;
    pub fn GetGestureDetected() i32;
    pub fn GetGestureHoldDuration() f32;
    pub fn GetGestureDragVector() Vector2;
    pub fn GetGestureDragAngle() f32;
    pub fn GetGesturePinchVector() Vector2;
    pub fn GetGesturePinchAngle() f32;
    pub fn UpdateCamera(camera: &mut Camera, mode: i32) void;
    pub fn UpdateCameraPro(camera: &mut Camera, movement: Vector3, rotation: Vector3, zoom: f32) void;
    pub fn SetShapesTexture(texture: Texture2D, source: Rectangle) void;
    pub fn GetShapesTexture() Texture2D;
    pub fn GetShapesTextureRectangle() Rectangle;
    pub fn DrawPixel(posX: i32, posY: i32, color: Color) void;
    pub fn DrawPixelV(position: Vector2, color: Color) void;
    pub fn DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color) void;
    pub fn DrawLineV(startPos: Vector2, endPos: Vector2, color: Color) void;
    pub fn DrawLineEx(startPos: Vector2, endPos: Vector2, thick: f32, color: Color) void;
    pub fn DrawLineStrip(points: &mut Vector2, pointCount: i32, color: Color) void;
    pub fn DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: f32, color: Color) void;
    pub fn DrawLineDashed(startPos: Vector2, endPos: Vector2, dashSize: i32, spaceSize: i32, color: Color) void;
    pub fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: Color) void;
    pub fn DrawCircleV(center: Vector2, radius: f32, color: Color) void;
    pub fn DrawCircleGradient(center: Vector2, radius: f32, inner: Color, outer: Color) void;
    pub fn DrawCircleSector(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: Color) void;
    pub fn DrawCircleLinesV(center: Vector2, radius: f32, color: Color) void;
    pub fn DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawEllipseV(center: Vector2, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawEllipseLinesV(center: Vector2, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: Color) void;
    pub fn DrawRectangleV(position: Vector2, size: Vector2, color: Color) void;
    pub fn DrawRectangleRec(rec: Rectangle, color: Color) void;
    pub fn DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color) void;
    pub fn DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color) void;
    pub fn DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color) void;
    pub fn DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, bottomRight: Color, topRight: Color) void;
    pub fn DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: Color) void;
    pub fn DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color) void;
    pub fn DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color) void;
    pub fn DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color) void;
    pub fn DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color) void;
    pub fn DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn DrawTriangleFan(points: &mut Vector2, pointCount: i32, color: Color) void;
    pub fn DrawTriangleStrip(points: &mut Vector2, pointCount: i32, color: Color) void;
    pub fn DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void;
    pub fn DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void;
    pub fn DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color) void;
    pub fn DrawSplineLinear(points: &mut Vector2, pointCount: i32, thick: f32, color: Color) void;
    pub fn DrawSplineBasis(points: &mut Vector2, pointCount: i32, thick: f32, color: Color) void;
    pub fn DrawSplineCatmullRom(points: &mut Vector2, pointCount: i32, thick: f32, color: Color) void;
    pub fn DrawSplineBezierQuadratic(points: &mut Vector2, pointCount: i32, thick: f32, color: Color) void;
    pub fn DrawSplineBezierCubic(points: &mut Vector2, pointCount: i32, thick: f32, color: Color) void;
    pub fn DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: f32, color: Color) void;
    pub fn DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color) void;
    pub fn DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color) void;
    pub fn DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: f32, color: Color) void;
    pub fn DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: f32, color: Color) void;
    pub fn GetSplinePointLinear(startPos: Vector2, endPos: Vector2, t: f32) Vector2;
    pub fn GetSplinePointBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2;
    pub fn GetSplinePointCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) Vector2;
    pub fn GetSplinePointBezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: f32) Vector2;
    pub fn GetSplinePointBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: f32) Vector2;
    pub fn CheckCollisionRecs(rec1: Rectangle, rec2: Rectangle) bool;
    pub fn CheckCollisionCircles(center1: Vector2, radius1: f32, center2: Vector2, radius2: f32) bool;
    pub fn CheckCollisionCircleRec(center: Vector2, radius: f32, rec: Rectangle) bool;
    pub fn CheckCollisionCircleLine(center: Vector2, radius: f32, p1: Vector2, p2: Vector2) bool;
    pub fn CheckCollisionPointRec(point: Vector2, rec: Rectangle) bool;
    pub fn CheckCollisionPointCircle(point: Vector2, center: Vector2, radius: f32) bool;
    pub fn CheckCollisionPointTriangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) bool;
    pub fn CheckCollisionPointLine(point: Vector2, p1: Vector2, p2: Vector2, threshold: i32) bool;
    pub fn CheckCollisionPointPoly(point: Vector2, points: &mut Vector2, pointCount: i32) bool;
    pub fn CheckCollisionLines(startPos1: Vector2, endPos1: Vector2, startPos2: Vector2, endPos2: Vector2, collisionPoint: &mut Vector2) bool;
    pub fn GetCollisionRec(rec1: Rectangle, rec2: Rectangle) Rectangle;
    pub fn LoadImage(fileName: &u8) Image;
    pub fn LoadImageRaw(fileName: &u8, width: i32, height: i32, format: i32, headerSize: i32) Image;
    pub fn LoadImageAnim(fileName: &u8, frames: &mut i32) Image;
    pub fn LoadImageAnimFromMemory(fileType: &u8, fileData: &u8, dataSize: i32, frames: &mut i32) Image;
    pub fn LoadImageFromMemory(fileType: &u8, fileData: &u8, dataSize: i32) Image;
    pub fn LoadImageFromTexture(texture: Texture2D) Image;
    pub fn LoadImageFromScreen() Image;
    pub fn IsImageValid(image: Image) bool;
    pub fn UnloadImage(image: Image) void;
    pub fn ExportImage(image: Image, fileName: &u8) bool;
    pub fn ExportImageToMemory(image: Image, fileType: &u8, fileSize: &mut i32) &u8;
    pub fn ExportImageAsCode(image: Image, fileName: &u8) bool;
    pub fn GenImageColor(width: i32, height: i32, color: Color) Image;
    pub fn GenImageGradientLinear(width: i32, height: i32, direction: i32, start: Color, end: Color) Image;
    pub fn GenImageGradientRadial(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image;
    pub fn GenImageGradientSquare(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image;
    pub fn GenImageChecked(width: i32, height: i32, checksX: i32, checksY: i32, col1: Color, col2: Color) Image;
    pub fn GenImageWhiteNoise(width: i32, height: i32, factor: f32) Image;
    pub fn GenImagePerlinNoise(width: i32, height: i32, offsetX: i32, offsetY: i32, scale: f32) Image;
    pub fn GenImageCellular(width: i32, height: i32, tileSize: i32) Image;
    pub fn GenImageText(width: i32, height: i32, text: &u8) Image;
    pub fn ImageCopy(image: Image) Image;
    pub fn ImageFromImage(image: Image, rec: Rectangle) Image;
    pub fn ImageFromChannel(image: Image, selectedChannel: i32) Image;
    pub fn ImageText(text: &u8, fontSize: i32, color: Color) Image;
    pub fn ImageTextEx(font: Font, text: &u8, fontSize: f32, spacing: f32, tint: Color) Image;
    pub fn ImageFormat(image: &mut Image, newFormat: i32) void;
    pub fn ImageToPOT(image: &mut Image, fill: Color) void;
    pub fn ImageCrop(image: &mut Image, crop: Rectangle) void;
    pub fn ImageAlphaCrop(image: &mut Image, threshold: f32) void;
    pub fn ImageAlphaClear(image: &mut Image, color: Color, threshold: f32) void;
    pub fn ImageAlphaMask(image: &mut Image, alphaMask: Image) void;
    pub fn ImageAlphaPremultiply(image: &mut Image) void;
    pub fn ImageBlurGaussian(image: &mut Image, blurSize: i32) void;
    pub fn ImageKernelConvolution(image: &mut Image, kernel: &mut f32, kernelSize: i32) void;
    pub fn ImageResize(image: &mut Image, newWidth: i32, newHeight: i32) void;
    pub fn ImageResizeNN(image: &mut Image, newWidth: i32, newHeight: i32) void;
    pub fn ImageResizeCanvas(image: &mut Image, newWidth: i32, newHeight: i32, offsetX: i32, offsetY: i32, fill: Color) void;
    pub fn ImageMipmaps(image: &mut Image) void;
    pub fn ImageDither(image: &mut Image, rBpp: i32, gBpp: i32, bBpp: i32, aBpp: i32) void;
    pub fn ImageFlipVertical(image: &mut Image) void;
    pub fn ImageFlipHorizontal(image: &mut Image) void;
    pub fn ImageRotate(image: &mut Image, degrees: i32) void;
    pub fn ImageRotateCW(image: &mut Image) void;
    pub fn ImageRotateCCW(image: &mut Image) void;
    pub fn ImageColorTint(image: &mut Image, color: Color) void;
    pub fn ImageColorInvert(image: &mut Image) void;
    pub fn ImageColorGrayscale(image: &mut Image) void;
    pub fn ImageColorContrast(image: &mut Image, contrast: f32) void;
    pub fn ImageColorBrightness(image: &mut Image, brightness: i32) void;
    pub fn ImageColorReplace(image: &mut Image, color: Color, replace: Color) void;
    pub fn LoadImageColors(image: Image) &mut Color;
    pub fn LoadImagePalette(image: Image, maxPaletteSize: i32, colorCount: &mut i32) &mut Color;
    pub fn UnloadImageColors(colors: &mut Color) void;
    pub fn UnloadImagePalette(colors: &mut Color) void;
    pub fn GetImageAlphaBorder(image: Image, threshold: f32) Rectangle;
    pub fn GetImageColor(image: Image, x: i32, y: i32) Color;
    pub fn ImageClearBackground(dst: &mut Image, color: Color) void;
    pub fn ImageDrawPixel(dst: &mut Image, posX: i32, posY: i32, color: Color) void;
    pub fn ImageDrawPixelV(dst: &mut Image, position: Vector2, color: Color) void;
    pub fn ImageDrawLine(dst: &mut Image, startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color) void;
    pub fn ImageDrawLineV(dst: &mut Image, start: Vector2, end: Vector2, color: Color) void;
    pub fn ImageDrawLineEx(dst: &mut Image, start: Vector2, end: Vector2, thick: i32, color: Color) void;
    pub fn ImageDrawCircle(dst: &mut Image, centerX: i32, centerY: i32, radius: i32, color: Color) void;
    pub fn ImageDrawCircleV(dst: &mut Image, center: Vector2, radius: i32, color: Color) void;
    pub fn ImageDrawCircleLines(dst: &mut Image, centerX: i32, centerY: i32, radius: i32, color: Color) void;
    pub fn ImageDrawCircleLinesV(dst: &mut Image, center: Vector2, radius: i32, color: Color) void;
    pub fn ImageDrawRectangle(dst: &mut Image, posX: i32, posY: i32, width: i32, height: i32, color: Color) void;
    pub fn ImageDrawRectangleV(dst: &mut Image, position: Vector2, size: Vector2, color: Color) void;
    pub fn ImageDrawRectangleRec(dst: &mut Image, rec: Rectangle, color: Color) void;
    pub fn ImageDrawRectangleLines(dst: &mut Image, rec: Rectangle, thick: i32, color: Color) void;
    pub fn ImageDrawTriangle(dst: &mut Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn ImageDrawTriangleEx(dst: &mut Image, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color) void;
    pub fn ImageDrawTriangleLines(dst: &mut Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn ImageDrawTriangleFan(dst: &mut Image, points: &mut Vector2, pointCount: i32, color: Color) void;
    pub fn ImageDrawTriangleStrip(dst: &mut Image, points: &mut Vector2, pointCount: i32, color: Color) void;
    pub fn ImageDraw(dst: &mut Image, src: Image, srcRec: Rectangle, dstRec: Rectangle, tint: Color) void;
    pub fn ImageDrawText(dst: &mut Image, text: &u8, posX: i32, posY: i32, fontSize: i32, color: Color) void;
    pub fn ImageDrawTextEx(dst: &mut Image, font: Font, text: &u8, position: Vector2, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn LoadTexture(fileName: &u8) Texture2D;
    pub fn LoadTextureFromImage(image: Image) Texture2D;
    pub fn LoadTextureCubemap(image: Image, layout: i32) TextureCubemap;
    pub fn LoadRenderTexture(width: i32, height: i32) RenderTexture2D;
    pub fn IsTextureValid(texture: Texture2D) bool;
    pub fn UnloadTexture(texture: Texture2D) void;
    pub fn IsRenderTextureValid(target: RenderTexture2D) bool;
    pub fn UnloadRenderTexture(target: RenderTexture2D) void;
    pub fn UpdateTexture(texture: Texture2D, pixels: &mut void) void;
    pub fn UpdateTextureRec(texture: Texture2D, rec: Rectangle, pixels: &mut void) void;
    pub fn GenTextureMipmaps(texture: &mut Texture2D) void;
    pub fn SetTextureFilter(texture: Texture2D, filter: TextureFilter) void;
    pub fn SetTextureWrap(texture: Texture2D, wrap: TextureWrap) void;
    pub fn DrawTexture(texture: Texture2D, posX: i32, posY: i32, tint: Color) void;
    pub fn DrawTextureV(texture: Texture2D, position: Vector2, tint: Color) void;
    pub fn DrawTextureEx(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color) void;
    pub fn DrawTextureRec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color) void;
    pub fn DrawTexturePro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void;
    pub fn DrawTextureNPatch(texture: Texture2D, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void;
    pub fn ColorIsEqual(col1: Color, col2: Color) bool;
    pub fn Fade(color: Color, alpha: f32) Color;
    pub fn ColorToInt(color: Color) i32;
    pub fn ColorNormalize(color: Color) Vector4;
    pub fn ColorFromNormalized(normalized: Vector4) Color;
    pub fn ColorToHSV(color: Color) Vector3;
    pub fn ColorFromHSV(hue: f32, saturation: f32, value: f32) Color;
    pub fn ColorTint(color: Color, tint: Color) Color;
    pub fn ColorBrightness(color: Color, factor: f32) Color;
    pub fn ColorContrast(color: Color, contrast: f32) Color;
    pub fn ColorAlpha(color: Color, alpha: f32) Color;
    pub fn ColorAlphaBlend(dst: Color, src: Color, tint: Color) Color;
    pub fn ColorLerp(color1: Color, color2: Color, factor: f32) Color;
    pub fn GetColor(hexValue: u32) Color;
    pub fn GetPixelColor(srcPtr: &mut void, format: i32) Color;
    pub fn SetPixelColor(dstPtr: &mut void, color: Color, format: i32) void;
    pub fn GetPixelDataSize(width: i32, height: i32, format: i32) i32;
    pub fn GetFontDefault() Font;
    pub fn LoadFont(fileName: &u8) Font;
    pub fn LoadFontEx(fileName: &u8, fontSize: i32, codepoints: &mut i32, codepointCount: i32) Font;
    pub fn LoadFontFromImage(image: Image, key: Color, firstChar: i32) Font;
    pub fn LoadFontFromMemory(fileType: &u8, fileData: &u8, dataSize: i32, fontSize: i32, codepoints: &mut i32, codepointCount: i32) Font;
    pub fn IsFontValid(font: Font) bool;
    pub fn LoadFontData(fileData: &u8, dataSize: i32, fontSize: i32, codepoints: &mut i32, codepointCount: i32, kind: i32, glyphCount: &mut i32) &mut GlyphInfo;
    pub fn GenImageFontAtlas(glyphs: &mut GlyphInfo, glyphRecs: &mut &mut Rectangle, glyphCount: i32, fontSize: i32, padding: i32, packMethod: i32) Image;
    pub fn UnloadFontData(glyphs: &mut GlyphInfo, glyphCount: i32) void;
    pub fn UnloadFont(font: Font) void;
    pub fn ExportFontAsCode(font: Font, fileName: &u8) bool;
    pub fn DrawFPS(posX: i32, posY: i32) void;
    pub fn DrawText(text: &u8, posX: i32, posY: i32, fontSize: i32, color: Color) void;
    pub fn DrawTextEx(font: Font, text: &u8, position: Vector2, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn DrawTextPro(font: Font, text: &u8, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color) void;
    pub fn DrawTextCodepoints(font: Font, codepoints: &mut i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn SetTextLineSpacing(spacing: i32) void;
    pub fn MeasureText(text: &u8, fontSize: i32) i32;
    pub fn MeasureTextEx(font: Font, text: &u8, fontSize: f32, spacing: f32) Vector2;
    pub fn MeasureTextCodepoints(font: Font, codepoints: &mut i32, length: i32, fontSize: f32, spacing: f32) Vector2;
    pub fn GetGlyphIndex(font: Font, codepoint: i32) i32;
    pub fn GetGlyphInfo(font: Font, codepoint: i32) GlyphInfo;
    pub fn GetGlyphAtlasRec(font: Font, codepoint: i32) Rectangle;
    pub fn LoadUTF8(codepoints: &mut i32, length: i32) &u8;
    pub fn UnloadUTF8(text: &u8) void;
    pub fn LoadCodepoints(text: &u8, count: &mut i32) &mut i32;
    pub fn UnloadCodepoints(codepoints: &mut i32) void;
    pub fn GetCodepointCount(text: &u8) i32;
    pub fn GetCodepoint(text: &u8, codepointSize: &mut i32) i32;
    pub fn GetCodepointNext(text: &u8, codepointSize: &mut i32) i32;
    pub fn GetCodepointPrevious(text: &u8, codepointSize: &mut i32) i32;
    pub fn CodepointToUTF8(codepoint: i32, utf8Size: &mut i32) &u8;
    pub fn LoadTextLines(text: &u8, count: &mut i32) &mut &u8;
    pub fn UnloadTextLines(text: &mut &u8, lineCount: i32) void;
    pub fn TextCopy(dst: &u8, src: &u8) i32;
    pub fn TextIsEqual(text1: &u8, text2: &u8) bool;
    pub fn TextLength(text: &u8) u32;
    pub fn TextSubtext(text: &u8, position: i32, length: i32) &u8;
    pub fn TextRemoveSpaces(text: &u8) &u8;
    pub fn GetTextBetween(text: &u8, begin: &u8, end: &u8) &u8;
    pub fn TextReplace(text: &u8, search: &u8, replacement: &u8) &u8;
    pub fn TextReplaceAlloc(text: &u8, search: &u8, replacement: &u8) &u8;
    pub fn TextReplaceBetween(text: &u8, begin: &u8, end: &u8, replacement: &u8) &u8;
    pub fn TextReplaceBetweenAlloc(text: &u8, begin: &u8, end: &u8, replacement: &u8) &u8;
    pub fn TextInsert(text: &u8, insert: &u8, position: i32) &u8;
    pub fn TextInsertAlloc(text: &u8, insert: &u8, position: i32) &u8;
    pub fn TextJoin(textList: &mut &u8, count: i32, delimiter: &u8) &u8;
    pub fn TextSplit(text: &u8, delimiter: u8, count: &mut i32) &mut &u8;
    pub fn TextAppend(text: &u8, append: &u8, position: &mut i32) void;
    pub fn TextFindIndex(text: &u8, search: &u8) i32;
    pub fn TextToUpper(text: &u8) &u8;
    pub fn TextToLower(text: &u8) &u8;
    pub fn TextToPascal(text: &u8) &u8;
    pub fn TextToSnake(text: &u8) &u8;
    pub fn TextToCamel(text: &u8) &u8;
    pub fn TextToInteger(text: &u8) i32;
    pub fn TextToFloat(text: &u8) f32;
    pub fn DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color) void;
    pub fn DrawPoint3D(position: Vector3, color: Color) void;
    pub fn DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color) void;
    pub fn DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) void;
    pub fn DrawTriangleStrip3D(points: &mut Vector3, pointCount: i32, color: Color) void;
    pub fn DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color) void;
    pub fn DrawCubeV(position: Vector3, size: Vector3, color: Color) void;
    pub fn DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color) void;
    pub fn DrawCubeWiresV(position: Vector3, size: Vector3, color: Color) void;
    pub fn DrawSphere(centerPos: Vector3, radius: f32, color: Color) void;
    pub fn DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void;
    pub fn DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void;
    pub fn DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) void;
    pub fn DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) void;
    pub fn DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) void;
    pub fn DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) void;
    pub fn DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void;
    pub fn DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void;
    pub fn DrawPlane(centerPos: Vector3, size: Vector2, color: Color) void;
    pub fn DrawRay(ray: Ray, color: Color) void;
    pub fn DrawGrid(slices: i32, spacing: f32) void;
    pub fn LoadModel(fileName: &u8) Model;
    pub fn LoadModelFromMesh(mesh: Mesh) Model;
    pub fn IsModelValid(model: Model) bool;
    pub fn UnloadModel(model: Model) void;
    pub fn GetModelBoundingBox(model: Model) BoundingBox;
    pub fn DrawModel(model: Model, position: Vector3, scale: f32, tint: Color) void;
    pub fn DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color) void;
    pub fn DrawModelWires(model: Model, position: Vector3, scale: f32, tint: Color) void;
    pub fn DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color) void;
    pub fn DrawBoundingBox(box: BoundingBox, color: Color) void;
    pub fn DrawBillboard(camera: Camera, texture: Texture2D, position: Vector3, scale: f32, tint: Color) void;
    pub fn DrawBillboardRec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, tint: Color) void;
    pub fn DrawBillboardPro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, tint: Color) void;
    pub fn UploadMesh(mesh: &mut Mesh, dynamic: bool) void;
    pub fn UpdateMeshBuffer(mesh: Mesh, index: i32, data: &mut void, dataSize: i32, offset: i32) void;
    pub fn UnloadMesh(mesh: Mesh) void;
    pub fn DrawMesh(mesh: Mesh, material: Material, transform: Matrix) void;
    pub fn DrawMeshInstanced(mesh: Mesh, material: Material, transforms: &mut Matrix, instances: i32) void;
    pub fn GetMeshBoundingBox(mesh: Mesh) BoundingBox;
    pub fn GenMeshTangents(mesh: &mut Mesh) void;
    pub fn ExportMesh(mesh: Mesh, fileName: &u8) bool;
    pub fn ExportMeshAsCode(mesh: Mesh, fileName: &u8) bool;
    pub fn GenMeshPoly(sides: i32, radius: f32) Mesh;
    pub fn GenMeshPlane(width: f32, length: f32, resX: i32, resZ: i32) Mesh;
    pub fn GenMeshCube(width: f32, height: f32, length: f32) Mesh;
    pub fn GenMeshSphere(radius: f32, rings: i32, slices: i32) Mesh;
    pub fn GenMeshHemiSphere(radius: f32, rings: i32, slices: i32) Mesh;
    pub fn GenMeshCylinder(radius: f32, height: f32, slices: i32) Mesh;
    pub fn GenMeshCone(radius: f32, height: f32, slices: i32) Mesh;
    pub fn GenMeshTorus(radius: f32, size: f32, radSeg: i32, sides: i32) Mesh;
    pub fn GenMeshKnot(radius: f32, size: f32, radSeg: i32, sides: i32) Mesh;
    pub fn GenMeshHeightmap(heightmap: Image, size: Vector3) Mesh;
    pub fn GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) Mesh;
    pub fn LoadMaterials(fileName: &u8, materialCount: &mut i32) &mut Material;
    pub fn LoadMaterialDefault() Material;
    pub fn IsMaterialValid(material: Material) bool;
    pub fn UnloadMaterial(material: Material) void;
    pub fn SetMaterialTexture(material: &mut Material, mapType: i32, texture: Texture2D) void;
    pub fn SetModelMeshMaterial(model: &mut Model, meshId: i32, materialId: i32) void;
    pub fn LoadModelAnimations(fileName: &u8, animCount: &mut i32) &mut ModelAnimation;
    pub fn UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: f32) void;
    pub fn UpdateModelAnimationEx(model: Model, animA: ModelAnimation, frameA: f32, animB: ModelAnimation, frameB: f32, blend: f32) void;
    pub fn UnloadModelAnimations(animations: &mut ModelAnimation, animCount: i32) void;
    pub fn IsModelAnimationValid(model: Model, anim: ModelAnimation) bool;
    pub fn CheckCollisionSpheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) bool;
    pub fn CheckCollisionBoxes(box1: BoundingBox, box2: BoundingBox) bool;
    pub fn CheckCollisionBoxSphere(box: BoundingBox, center: Vector3, radius: f32) bool;
    pub fn GetRayCollisionSphere(ray: Ray, center: Vector3, radius: f32) RayCollision;
    pub fn GetRayCollisionBox(ray: Ray, box: BoundingBox) RayCollision;
    pub fn GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) RayCollision;
    pub fn GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) RayCollision;
    pub fn GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) RayCollision;
    pub fn InitAudioDevice() void;
    pub fn CloseAudioDevice() void;
    pub fn IsAudioDeviceReady() bool;
    pub fn SetMasterVolume(volume: f32) void;
    pub fn GetMasterVolume() f32;
    pub fn LoadWave(fileName: &u8) Wave;
    pub fn LoadWaveFromMemory(fileType: &u8, fileData: &u8, dataSize: i32) Wave;
    pub fn IsWaveValid(wave: Wave) bool;
    pub fn LoadSound(fileName: &u8) Sound;
    pub fn LoadSoundFromWave(wave: Wave) Sound;
    pub fn LoadSoundAlias(source: Sound) Sound;
    pub fn IsSoundValid(sound: Sound) bool;
    pub fn UpdateSound(sound: Sound, data: &mut void, sampleCount: i32) void;
    pub fn UnloadWave(wave: Wave) void;
    pub fn UnloadSound(sound: Sound) void;
    pub fn UnloadSoundAlias(alias: Sound) void;
    pub fn ExportWave(wave: Wave, fileName: &u8) bool;
    pub fn ExportWaveAsCode(wave: Wave, fileName: &u8) bool;
    pub fn PlaySound(sound: Sound) void;
    pub fn StopSound(sound: Sound) void;
    pub fn PauseSound(sound: Sound) void;
    pub fn ResumeSound(sound: Sound) void;
    pub fn IsSoundPlaying(sound: Sound) bool;
    pub fn SetSoundVolume(sound: Sound, volume: f32) void;
    pub fn SetSoundPitch(sound: Sound, pitch: f32) void;
    pub fn SetSoundPan(sound: Sound, pan: f32) void;
    pub fn WaveCopy(wave: Wave) Wave;
    pub fn WaveCrop(wave: &mut Wave, initFrame: i32, finalFrame: i32) void;
    pub fn WaveFormat(wave: &mut Wave, sampleRate: i32, sampleSize: i32, channels: i32) void;
    pub fn LoadWaveSamples(wave: Wave) &mut f32;
    pub fn UnloadWaveSamples(samples: &mut f32) void;
    pub fn LoadMusicStream(fileName: &u8) Music;
    pub fn LoadMusicStreamFromMemory(fileType: &u8, data: &u8, dataSize: i32) Music;
    pub fn IsMusicValid(music: Music) bool;
    pub fn UnloadMusicStream(music: Music) void;
    pub fn PlayMusicStream(music: Music) void;
    pub fn IsMusicStreamPlaying(music: Music) bool;
    pub fn UpdateMusicStream(music: Music) void;
    pub fn StopMusicStream(music: Music) void;
    pub fn PauseMusicStream(music: Music) void;
    pub fn ResumeMusicStream(music: Music) void;
    pub fn SeekMusicStream(music: Music, position: f32) void;
    pub fn SetMusicVolume(music: Music, volume: f32) void;
    pub fn SetMusicPitch(music: Music, pitch: f32) void;
    pub fn SetMusicPan(music: Music, pan: f32) void;
    pub fn GetMusicTimeLength(music: Music) f32;
    pub fn GetMusicTimePlayed(music: Music) f32;
    pub fn LoadAudioStream(sampleRate: u32, sampleSize: u32, channels: u32) AudioStream;
    pub fn IsAudioStreamValid(stream: AudioStream) bool;
    pub fn UnloadAudioStream(stream: AudioStream) void;
    pub fn UpdateAudioStream(stream: AudioStream, data: &mut void, frameCount: i32) void;
    pub fn IsAudioStreamProcessed(stream: AudioStream) bool;
    pub fn PlayAudioStream(stream: AudioStream) void;
    pub fn PauseAudioStream(stream: AudioStream) void;
    pub fn ResumeAudioStream(stream: AudioStream) void;
    pub fn IsAudioStreamPlaying(stream: AudioStream) bool;
    pub fn StopAudioStream(stream: AudioStream) void;
    pub fn SetAudioStreamVolume(stream: AudioStream, volume: f32) void;
    pub fn SetAudioStreamPitch(stream: AudioStream, pitch: f32) void;
    pub fn SetAudioStreamPan(stream: AudioStream, pan: f32) void;
    pub fn SetAudioStreamBufferSizeDefault(size: i32) void;
}
