//! Low-level raylib C ABI declarations.
//!
//! Names intentionally match the C header. The higher-level `raylib` module
//! adds Kern-style aliases and helpers without hiding the original ABI.

pub extern type Vector2 = struct {
    pub x: f32,
    pub y: f32,
};

pub extern type Vector3 = struct {
    pub x: f32,
    pub y: f32,
    pub z: f32,
};

pub extern type Vector4 = struct {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32,
};

pub extern type Quaternion = struct {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32,
};

pub extern type Matrix = struct {
    pub m0: f32,
    pub m4: f32,
    pub m8: f32,
    pub m12: f32,
    pub m1: f32,
    pub m5: f32,
    pub m9: f32,
    pub m13: f32,
    pub m2: f32,
    pub m6: f32,
    pub m10: f32,
    pub m14: f32,
    pub m3: f32,
    pub m7: f32,
    pub m11: f32,
    pub m15: f32,
};

pub extern type Color = struct {
    pub r: u8,
    pub g: u8,
    pub b: u8,
    pub a: u8,
};

pub extern type Rectangle = struct {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32,
};

pub extern type Image = struct {
    pub data: *mut void,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern type Texture = struct {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern type Texture2D = struct {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern type TextureCubemap = struct {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32,
};

pub extern type RenderTexture = struct {
    pub id: u32,
    pub texture: Texture,
    pub depth: Texture,
};

pub extern type RenderTexture2D = struct {
    pub id: u32,
    pub texture: Texture,
    pub depth: Texture,
};

pub extern type NPatchInfo = struct {
    pub source: Rectangle,
    pub left: i32,
    pub top: i32,
    pub right: i32,
    pub bottom: i32,
    pub layout: i32,
};

pub extern type GlyphInfo = struct {
    pub value: i32,
    pub offsetX: i32,
    pub offsetY: i32,
    pub advanceX: i32,
    pub image: Image,
};

pub extern type Font = struct {
    pub baseSize: i32,
    pub glyphCount: i32,
    pub glyphPadding: i32,
    pub texture: Texture2D,
    pub recs: *mut Rectangle,
    pub glyphs: *mut GlyphInfo,
};

pub extern type Camera3D = struct {
    pub position: Vector3,
    pub target: Vector3,
    pub up: Vector3,
    pub fovy: f32,
    pub projection: i32,
};

pub extern type Camera = struct {
    pub position: Vector3,
    pub target: Vector3,
    pub up: Vector3,
    pub fovy: f32,
    pub projection: i32,
};

pub extern type Camera2D = struct {
    pub offset: Vector2,
    pub target: Vector2,
    pub rotation: f32,
    pub zoom: f32,
};

pub extern type Mesh = struct {
    pub vertexCount: i32,
    pub triangleCount: i32,
    pub vertices: *mut f32,
    pub texcoords: *mut f32,
    pub texcoords2: *mut f32,
    pub normals: *mut f32,
    pub tangents: *mut f32,
    pub colors: *mut u8,
    pub indices: *mut u16,
    pub animVertices: *mut f32,
    pub animNormals: *mut f32,
    pub boneIds: *mut u8,
    pub boneWeights: *mut f32,
    pub vaoId: u32,
    pub vboId: *mut u32,
};

pub extern type Shader = struct {
    pub id: u32,
    pub locs: *mut i32,
};

pub extern type MaterialMap = struct {
    pub texture: Texture2D,
    pub color: Color,
    pub value: f32,
};

pub extern type Material = struct {
    pub shader: Shader,
    pub maps: *mut MaterialMap,
    pub params: [4]f32,
};

pub extern type Transform = struct {
    pub translation: Vector3,
    pub rotation: Quaternion,
    pub scale: Vector3,
};

pub extern type BoneInfo = struct {
    pub name: [32]u8,
    pub parent: i32,
};

pub extern type Model = struct {
    pub transform: Matrix,
    pub meshCount: i32,
    pub materialCount: i32,
    pub meshes: *mut Mesh,
    pub materials: *mut Material,
    pub meshMaterial: *mut i32,
    pub boneCount: i32,
    pub bones: *mut BoneInfo,
    pub bindPose: *mut Transform,
};

pub extern type ModelAnimation = struct {
    pub boneCount: i32,
    pub frameCount: i32,
    pub bones: *mut BoneInfo,
    pub framePoses: *mut *mut Transform,
    pub name: [32]u8,
};

pub extern type Ray = struct {
    pub position: Vector3,
    pub direction: Vector3,
};

pub extern type RayCollision = struct {
    pub hit: bool,
    pub distance: f32,
    pub point: Vector3,
    pub normal: Vector3,
};

pub extern type BoundingBox = struct {
    pub min: Vector3,
    pub max: Vector3,
};

pub extern type Wave = struct {
    pub frameCount: u32,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
    pub data: *mut void,
};

pub extern type AudioStream = struct {
    pub buffer: *mut void,
    pub processor: *mut void,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
};

pub extern type Sound = struct {
    pub stream: AudioStream,
    pub frameCount: u32,
};

pub extern type Music = struct {
    pub stream: AudioStream,
    pub frameCount: u32,
    pub looping: bool,
    pub ctxType: i32,
    pub ctxData: *mut void,
};

pub extern type VrDeviceInfo = struct {
    pub hResolution: i32,
    pub vResolution: i32,
    pub hScreenSize: f32,
    pub vScreenSize: f32,
    pub vScreenCenter: f32,
    pub eyeToScreenDistance: f32,
    pub lensSeparationDistance: f32,
    pub interpupillaryDistance: f32,
    pub lensDistortionValues: [4]f32,
    pub chromaAbCorrection: [4]f32,
};

pub extern type VrStereoConfig = struct {
    pub projection: [2]Matrix,
    pub viewOffset: [2]Matrix,
    pub leftLensCenter: [2]f32,
    pub rightLensCenter: [2]f32,
    pub leftScreenCenter: [2]f32,
    pub rightScreenCenter: [2]f32,
    pub scale: [2]f32,
    pub scaleIn: [2]f32,
};

extern {
    pub fn InitWindow(width: i32, height: i32, title: *u8) void;
    pub fn CloseWindow() void;
    pub fn WindowShouldClose() bool;
    pub fn IsWindowReady() bool;
    pub fn IsWindowFullscreen() bool;
    pub fn IsWindowHidden() bool;
    pub fn IsWindowMinimized() bool;
    pub fn IsWindowMaximized() bool;
    pub fn IsWindowFocused() bool;
    pub fn IsWindowResized() bool;
    pub fn IsWindowState(flag: u32) bool;
    pub fn SetWindowState(flags: u32) void;
    pub fn ClearWindowState(flags: u32) void;
    pub fn ToggleFullscreen() void;
    pub fn MaximizeWindow() void;
    pub fn MinimizeWindow() void;
    pub fn RestoreWindow() void;
    pub fn SetWindowIcon(image: Image) void;
    pub fn SetWindowTitle(title: *u8) void;
    pub fn SetWindowPosition(x: i32, y: i32) void;
    pub fn SetWindowMonitor(monitor: i32) void;
    pub fn SetWindowMinSize(width: i32, height: i32) void;
    pub fn SetWindowSize(width: i32, height: i32) void;
    pub fn GetScreenWidth() i32;
    pub fn GetScreenHeight() i32;
    pub fn GetRenderWidth() i32;
    pub fn GetRenderHeight() i32;
    pub fn GetMonitorCount() i32;
    pub fn GetCurrentMonitor() i32;
    pub fn GetMonitorPosition(monitor: i32) Vector2;
    pub fn GetMonitorWidth(monitor: i32) i32;
    pub fn GetMonitorHeight(monitor: i32) i32;
    pub fn GetMonitorPhysicalWidth(monitor: i32) i32;
    pub fn GetMonitorPhysicalHeight(monitor: i32) i32;
    pub fn GetMonitorRefreshRate(monitor: i32) i32;
    pub fn GetWindowPosition() Vector2;
    pub fn GetWindowScaleDPI() Vector2;
    pub fn GetMonitorName(monitor: i32) *u8;
    pub fn SetClipboardText(text: *u8) void;
    pub fn GetClipboardText() *u8;
    pub fn EnableEventWaiting() void;
    pub fn DisableEventWaiting() void;

    pub fn ShowCursor() void;
    pub fn HideCursor() void;
    pub fn IsCursorHidden() bool;
    pub fn EnableCursor() void;
    pub fn DisableCursor() void;
    pub fn IsCursorOnScreen() bool;

    pub fn ClearBackground(color: Color) void;
    pub fn BeginDrawing() void;
    pub fn EndDrawing() void;
    pub fn BeginMode2D(camera: Camera2D) void;
    pub fn EndMode2D() void;
    pub fn BeginMode3D(camera: Camera3D) void;
    pub fn EndMode3D() void;
    pub fn BeginTextureMode(target: RenderTexture2D) void;
    pub fn EndTextureMode() void;
    pub fn BeginShaderMode(shader: Shader) void;
    pub fn EndShaderMode() void;
    pub fn BeginBlendMode(mode: i32) void;
    pub fn EndBlendMode() void;
    pub fn BeginScissorMode(x: i32, y: i32, width: i32, height: i32) void;
    pub fn EndScissorMode() void;
    pub fn BeginVrStereoMode(config: VrStereoConfig) void;
    pub fn EndVrStereoMode() void;

    pub fn LoadVrStereoConfig(device: VrDeviceInfo) VrStereoConfig;
    pub fn UnloadVrStereoConfig(config: VrStereoConfig) void;
    pub fn LoadShader(vsFileName: *u8, fsFileName: *u8) Shader;
    pub fn LoadShaderFromMemory(vsCode: *u8, fsCode: *u8) Shader;
    pub fn IsShaderReady(shader: Shader) bool;
    pub fn GetShaderLocation(shader: Shader, uniformName: *u8) i32;
    pub fn GetShaderLocationAttrib(shader: Shader, attribName: *u8) i32;
    pub fn SetShaderValue(shader: Shader, locIndex: i32, value: *void, uniformType: i32) void;
    pub fn SetShaderValueV(shader: Shader, locIndex: i32, value: *void, uniformType: i32, count: i32) void;
    pub fn SetShaderValueMatrix(shader: Shader, locIndex: i32, mat: Matrix) void;
    pub fn SetShaderValueTexture(shader: Shader, locIndex: i32, texture: Texture2D) void;
    pub fn UnloadShader(shader: Shader) void;

    pub fn GetMouseRay(mousePosition: Vector2, camera: Camera) Ray;
    pub fn GetCameraMatrix(camera: Camera) Matrix;
    pub fn GetCameraMatrix2D(camera: Camera2D) Matrix;
    pub fn GetWorldToScreen(position: Vector3, camera: Camera) Vector2;
    pub fn GetScreenToWorld2D(position: Vector2, camera: Camera2D) Vector2;
    pub fn GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32) Vector2;
    pub fn GetWorldToScreen2D(position: Vector2, camera: Camera2D) Vector2;

    pub fn SetTargetFPS(fps: i32) void;
    pub fn GetFrameTime() f32;
    pub fn GetTime() f64;
    pub fn GetFPS() i32;

    pub fn SwapScreenBuffer() void;
    pub fn PollInputEvents() void;
    pub fn WaitTime(seconds: f64) void;

    pub fn TakeScreenshot(fileName: *u8) void;
    pub fn SetConfigFlags(flags: u32) void;
    pub fn OpenURL(url: *u8) void;

    pub fn SetTraceLogLevel(logLevel: i32) void;
    pub fn MemAlloc(size: u32) *mut void;
    pub fn MemRealloc(ptr: *mut void, size: u32) *mut void;
    pub fn MemFree(ptr: *mut void) void;

    pub fn SetRandomSeed(seed: u32) void;
    pub fn GetRandomValue(min: i32, max: i32) i32;

    pub fn IsKeyPressed(key: i32) bool;
    pub fn IsKeyPressedRepeat(key: i32) bool;
    pub fn IsKeyDown(key: i32) bool;
    pub fn IsKeyReleased(key: i32) bool;
    pub fn IsKeyUp(key: i32) bool;
    pub fn GetKeyPressed() i32;
    pub fn GetCharPressed() i32;
    pub fn SetExitKey(key: i32) void;

    pub fn IsGamepadAvailable(gamepad: i32) bool;
    pub fn GetGamepadName(gamepad: i32) *u8;
    pub fn IsGamepadButtonPressed(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonDown(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonReleased(gamepad: i32, button: i32) bool;
    pub fn IsGamepadButtonUp(gamepad: i32, button: i32) bool;
    pub fn GetGamepadButtonPressed() i32;
    pub fn GetGamepadAxisCount(gamepad: i32) i32;
    pub fn GetGamepadAxisMovement(gamepad: i32, axis: i32) f32;
    pub fn SetGamepadMappings(mappings: *u8) i32;

    pub fn IsMouseButtonPressed(button: i32) bool;
    pub fn IsMouseButtonDown(button: i32) bool;
    pub fn IsMouseButtonReleased(button: i32) bool;
    pub fn IsMouseButtonUp(button: i32) bool;
    pub fn GetMouseX() i32;
    pub fn GetMouseY() i32;
    pub fn GetMousePosition() Vector2;
    pub fn GetMouseDelta() Vector2;
    pub fn SetMousePosition(x: i32, y: i32) void;
    pub fn SetMouseOffset(offsetX: i32, offsetY: i32) void;
    pub fn SetMouseScale(scaleX: f32, scaleY: f32) void;
    pub fn GetMouseWheelMove() f32;
    pub fn GetMouseWheelMoveV() Vector2;
    pub fn SetMouseCursor(cursor: i32) void;

    pub fn GetTouchX() i32;
    pub fn GetTouchY() i32;
    pub fn GetTouchPosition(index: i32) Vector2;
    pub fn GetTouchPointId(index: i32) i32;
    pub fn GetTouchPointCount() i32;

    pub fn SetGesturesEnabled(flags: u32) void;
    pub fn IsGestureDetected(gesture: u32) bool;
    pub fn GetGestureDetected() i32;
    pub fn GetGestureHoldDuration() f32;
    pub fn GetGestureDragVector() Vector2;
    pub fn GetGestureDragAngle() f32;
    pub fn GetGesturePinchVector() Vector2;
    pub fn GetGesturePinchAngle() f32;

    pub fn UpdateCamera(camera: *mut Camera, mode: i32) void;
    pub fn UpdateCameraPro(camera: *mut Camera, movement: Vector3, rotation: Vector3, zoom: f32) void;

    pub fn SetShapesTexture(texture: Texture2D, source: Rectangle) void;
    pub fn DrawPixel(posX: i32, posY: i32, color: Color) void;
    pub fn DrawPixelV(position: Vector2, color: Color) void;
    pub fn DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color) void;
    pub fn DrawLineV(startPos: Vector2, endPos: Vector2, color: Color) void;
    pub fn DrawLineEx(startPos: Vector2, endPos: Vector2, thick: f32, color: Color) void;
    pub fn DrawLineStrip(points: *Vector2, pointCount: i32, color: Color) void;
    pub fn DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: f32, color: Color) void;
    pub fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: Color) void;
    pub fn DrawCircleSector(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawCircleGradient(centerX: i32, centerY: i32, radius: f32, color1: Color, color2: Color) void;
    pub fn DrawCircleV(center: Vector2, radius: f32, color: Color) void;
    pub fn DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: Color) void;
    pub fn DrawCircleLinesV(center: Vector2, radius: f32, color: Color) void;
    pub fn DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) void;
    pub fn DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) void;
    pub fn DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: Color) void;
    pub fn DrawRectangleV(position: Vector2, size: Vector2, color: Color) void;
    pub fn DrawRectangleRec(rec: Rectangle, color: Color) void;
    pub fn DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color) void;
    pub fn DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, color1: Color, color2: Color) void;
    pub fn DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, color1: Color, color2: Color) void;
    pub fn DrawRectangleGradientEx(rec: Rectangle, col1: Color, col2: Color, col3: Color, col4: Color) void;
    pub fn DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: Color) void;
    pub fn DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color) void;
    pub fn DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) void;
    pub fn DrawTriangleFan(points: *Vector2, pointCount: i32, color: Color) void;
    pub fn DrawTriangleStrip(points: *Vector2, pointCount: i32, color: Color) void;
    pub fn DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void;
    pub fn DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) void;
    pub fn DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color) void;

    pub fn LoadImage(fileName: *u8) Image;
    pub fn LoadImageRaw(fileName: *u8, width: i32, height: i32, format: i32, headerSize: i32) Image;
    pub fn LoadImageSvg(fileNameOrString: *u8, width: i32, height: i32) Image;
    pub fn LoadImageFromMemory(fileType: *u8, fileData: *u8, dataSize: i32) Image;
    pub fn LoadImageFromTexture(texture: Texture2D) Image;
    pub fn LoadImageFromScreen() Image;
    pub fn IsImageReady(image: Image) bool;
    pub fn UnloadImage(image: Image) void;
    pub fn ExportImage(image: Image, fileName: *u8) bool;
    pub fn GenImageColor(width: i32, height: i32, color: Color) Image;
    pub fn GenImageGradientLinear(width: i32, height: i32, direction: i32, start: Color, end: Color) Image;
    pub fn GenImageGradientRadial(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image;
    pub fn GenImageGradientSquare(width: i32, height: i32, density: f32, inner: Color, outer: Color) Image;
    pub fn GenImageChecked(width: i32, height: i32, checksX: i32, checksY: i32, col1: Color, col2: Color) Image;
    pub fn GenImageWhiteNoise(width: i32, height: i32, factor: f32) Image;
    pub fn GenImagePerlinNoise(width: i32, height: i32, offsetX: i32, offsetY: i32, scale: f32) Image;
    pub fn GenImageCellular(width: i32, height: i32, tileSize: i32) Image;
    pub fn ImageCopy(image: Image) Image;
    pub fn ImageFromImage(image: Image, rec: Rectangle) Image;
    pub fn ImageText(text: *u8, fontSize: i32, color: Color) Image;
    pub fn ImageFormat(image: *mut Image, newFormat: i32) void;
    pub fn ImageToPOT(image: *mut Image, fill: Color) void;
    pub fn ImageCrop(image: *mut Image, crop: Rectangle) void;
    pub fn ImageAlphaCrop(image: *mut Image, threshold: f32) void;
    pub fn ImageAlphaClear(image: *mut Image, color: Color, threshold: f32) void;
    pub fn ImageAlphaMask(image: *mut Image, alphaMask: Image) void;
    pub fn ImageAlphaPremultiply(image: *mut Image) void;
    pub fn ImageBlurGaussian(image: *mut Image, blurSize: i32) void;
    pub fn ImageResize(image: *mut Image, newWidth: i32, newHeight: i32) void;
    pub fn ImageResizeNN(image: *mut Image, newWidth: i32, newHeight: i32) void;
    pub fn ImageResizeCanvas(image: *mut Image, newWidth: i32, newHeight: i32, offsetX: i32, offsetY: i32, fill: Color) void;
    pub fn ImageMipmaps(image: *mut Image) void;
    pub fn ImageDither(image: *mut Image, rBpp: i32, gBpp: i32, bBpp: i32, aBpp: i32) void;
    pub fn ImageFlipVertical(image: *mut Image) void;
    pub fn ImageFlipHorizontal(image: *mut Image) void;
    pub fn ImageRotate(image: *mut Image, degrees: i32) void;
    pub fn ImageRotateCW(image: *mut Image) void;
    pub fn ImageRotateCCW(image: *mut Image) void;
    pub fn ImageColorTint(image: *mut Image, color: Color) void;
    pub fn ImageColorInvert(image: *mut Image) void;
    pub fn ImageColorGrayscale(image: *mut Image) void;
    pub fn ImageColorContrast(image: *mut Image, contrast: f32) void;
    pub fn ImageColorBrightness(image: *mut Image, brightness: i32) void;
    pub fn ImageColorReplace(image: *mut Image, color: Color, replace: Color) void;
    pub fn LoadImageColors(image: Image) *mut Color;
    pub fn LoadImagePalette(image: Image, maxPaletteSize: i32, colorCount: *mut i32) *mut Color;
    pub fn UnloadImageColors(colors: *mut Color) void;
    pub fn UnloadImagePalette(colors: *mut Color) void;
    pub fn GetImageAlphaBorder(image: Image, threshold: f32) Rectangle;
    pub fn GetImageColor(image: Image, x: i32, y: i32) Color;

    pub fn LoadTexture(fileName: *u8) Texture2D;
    pub fn LoadTextureFromImage(image: Image) Texture2D;
    pub fn LoadTextureCubemap(image: Image, layout: i32) TextureCubemap;
    pub fn LoadRenderTexture(width: i32, height: i32) RenderTexture2D;
    pub fn IsTextureReady(texture: Texture2D) bool;
    pub fn UnloadTexture(texture: Texture2D) void;
    pub fn IsRenderTextureReady(target: RenderTexture2D) bool;
    pub fn UnloadRenderTexture(target: RenderTexture2D) void;
    pub fn UpdateTexture(texture: Texture2D, pixels: *void) void;
    pub fn UpdateTextureRec(texture: Texture2D, rec: Rectangle, pixels: *void) void;
    pub fn GenTextureMipmaps(texture: *mut Texture2D) void;
    pub fn SetTextureFilter(texture: Texture2D, filter: i32) void;
    pub fn SetTextureWrap(texture: Texture2D, wrap: i32) void;
    pub fn DrawTexture(texture: Texture2D, posX: i32, posY: i32, tint: Color) void;
    pub fn DrawTextureV(texture: Texture2D, position: Vector2, tint: Color) void;
    pub fn DrawTextureEx(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color) void;
    pub fn DrawTextureRec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color) void;
    pub fn DrawTexturePro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void;
    pub fn DrawTextureNPatch(texture: Texture2D, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color) void;

    pub fn GetFontDefault() Font;
    pub fn LoadFont(fileName: *u8) Font;
    pub fn LoadFontEx(fileName: *u8, fontSize: i32, codepoints: *mut i32, codepointCount: i32) Font;
    pub fn LoadFontFromImage(image: Image, key: Color, firstChar: i32) Font;
    pub fn LoadFontFromMemory(fileType: *u8, fileData: *u8, dataSize: i32, fontSize: i32, codepoints: *mut i32, codepointCount: i32) Font;
    pub fn IsFontReady(font: Font) bool;
    pub fn LoadFontData(fileData: *u8, dataSize: i32, fontSize: i32, codepoints: *mut i32, codepointCount: i32, kind: i32) *mut GlyphInfo;
    pub fn GenImageFontAtlas(glyphs: *mut GlyphInfo, glyphRecs: *mut *mut Rectangle, glyphCount: i32, fontSize: i32, padding: i32, packMethod: i32) Image;
    pub fn UnloadFontData(glyphs: *mut GlyphInfo, glyphCount: i32) void;
    pub fn UnloadFont(font: Font) void;
    pub fn DrawFPS(posX: i32, posY: i32) void;
    pub fn DrawText(text: *u8, posX: i32, posY: i32, fontSize: i32, color: Color) void;
    pub fn DrawTextEx(font: Font, text: *u8, position: Vector2, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn DrawTextPro(font: Font, text: *u8, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color) void;
    pub fn DrawTextCodepoints(font: Font, codepoints: *mut i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color) void;
    pub fn MeasureText(text: *u8, fontSize: i32) i32;
    pub fn MeasureTextEx(font: Font, text: *u8, fontSize: f32, spacing: f32) Vector2;
    pub fn GetGlyphIndex(font: Font, codepoint: i32) i32;
    pub fn GetGlyphInfo(font: Font, codepoint: i32) GlyphInfo;
    pub fn GetGlyphAtlasRec(font: Font, codepoint: i32) Rectangle;
    pub fn LoadUTF8(codepoints: *mut i32, length: i32) *mut u8;
    pub fn UnloadUTF8(text: *mut u8) void;
    pub fn LoadCodepoints(text: *u8, count: *mut i32) *mut i32;
    pub fn UnloadCodepoints(codepoints: *mut i32) void;
    pub fn GetCodepointCount(text: *u8) i32;
    pub fn GetCodepoint(text: *u8, codepointSize: *mut i32) i32;
    pub fn GetCodepointNext(text: *u8, codepointSize: *mut i32) i32;
    pub fn GetCodepointPrevious(text: *u8, codepointSize: *mut i32) i32;
    pub fn CodepointToUTF8(codepoint: i32, utf8Size: *mut i32) *u8;
    pub fn TextCopy(dst: *mut u8, src: *u8) i32;
    pub fn TextIsEqual(text1: *u8, text2: *u8) bool;
    pub fn TextLength(text: *u8) u32;
    pub fn TextSubtext(text: *u8, position: i32, length: i32) *u8;
    pub fn TextReplace(text: *u8, replace: *u8, by: *u8) *u8;
    pub fn TextInsert(text: *u8, insert: *u8, position: i32) *u8;
    pub fn TextJoin(textList: *mut *u8, count: i32, delimiter: *u8) *u8;
    pub fn TextSplit(text: *u8, delimiter: u8, count: *mut i32) *mut *u8;
    pub fn TextAppend(text: *mut u8, append: *u8, position: *mut i32) void;
    pub fn TextFindIndex(text: *u8, find: *u8) i32;
    pub fn TextToUpper(text: *u8) *u8;
    pub fn TextToLower(text: *u8) *u8;
    pub fn TextToPascal(text: *u8) *u8;
    pub fn TextToInteger(text: *u8) i32;

    pub fn DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color) void;
    pub fn DrawPoint3D(position: Vector3, color: Color) void;
    pub fn DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color) void;
    pub fn DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) void;
    pub fn DrawTriangleStrip3D(points: *Vector3, pointCount: i32, color: Color) void;
    pub fn DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color) void;
    pub fn DrawCubeV(position: Vector3, size: Vector3, color: Color) void;
    pub fn DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color) void;
    pub fn DrawCubeWiresV(position: Vector3, size: Vector3, color: Color) void;
    pub fn DrawSphere(centerPos: Vector3, radius: f32, color: Color) void;
    pub fn DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void;
    pub fn DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) void;
    pub fn DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) void;
    pub fn DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) void;
    pub fn DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) void;
    pub fn DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) void;
    pub fn DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void;
    pub fn DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) void;
    pub fn DrawPlane(centerPos: Vector3, size: Vector2, color: Color) void;
    pub fn DrawRay(ray: Ray, color: Color) void;
    pub fn DrawGrid(slices: i32, spacing: f32) void;

    pub fn LoadModel(fileName: *u8) Model;
    pub fn LoadModelFromMesh(mesh: Mesh) Model;
    pub fn IsModelReady(model: Model) bool;
    pub fn UnloadModel(model: Model) void;
    pub fn DrawModel(model: Model, position: Vector3, scale: f32, tint: Color) void;
    pub fn DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color) void;
    pub fn DrawModelWires(model: Model, position: Vector3, scale: f32, tint: Color) void;
    pub fn DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color) void;
    pub fn DrawBoundingBox(bounds: BoundingBox, color: Color) void;
    pub fn DrawBillboard(camera: Camera, texture: Texture2D, position: Vector3, size: f32, tint: Color) void;
    pub fn DrawBillboardRec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, tint: Color) void;
    pub fn DrawBillboardPro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, tint: Color) void;

    pub fn UploadMesh(mesh: *mut Mesh, dynamic: bool) void;
    pub fn UpdateMeshBuffer(mesh: Mesh, index: i32, data: *void, dataSize: i32, offset: i32) void;
    pub fn UnloadMesh(mesh: Mesh) void;
    pub fn DrawMesh(mesh: Mesh, material: Material, transform: Matrix) void;
    pub fn DrawMeshInstanced(mesh: Mesh, material: Material, transforms: *Matrix, instances: i32) void;
    pub fn ExportMesh(mesh: Mesh, fileName: *u8) bool;
    pub fn GetMeshBoundingBox(mesh: Mesh) BoundingBox;
    pub fn GenMeshTangents(mesh: *mut Mesh) void;
    pub fn GenMeshPoly(sides: i32, radius: f32) Mesh;
    pub fn GenMeshPlane(width: f32, length: f32, resX: i32, resZ: i32) Mesh;
    pub fn GenMeshCube(width: f32, height: f32, length: f32) Mesh;
    pub fn GenMeshSphere(radius: f32, rings: i32, slices: i32) Mesh;
    pub fn GenMeshHemiSphere(radius: f32, rings: i32, slices: i32) Mesh;
    pub fn GenMeshCylinder(radius: f32, height: f32, slices: i32) Mesh;
    pub fn GenMeshCone(radius: f32, height: f32, slices: i32) Mesh;
    pub fn GenMeshTorus(radius: f32, size: f32, radSeg: i32, sides: i32) Mesh;
    pub fn GenMeshKnot(radius: f32, size: f32, radSeg: i32, sides: i32) Mesh;
    pub fn GenMeshHeightmap(heightmap: Image, size: Vector3) Mesh;
    pub fn GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) Mesh;

    pub fn LoadMaterials(fileName: *u8, materialCount: *mut i32) *mut Material;
    pub fn LoadMaterialDefault() Material;
    pub fn IsMaterialReady(material: Material) bool;
    pub fn UnloadMaterial(material: Material) void;
    pub fn SetMaterialTexture(material: *mut Material, mapType: i32, texture: Texture2D) void;
    pub fn SetModelMeshMaterial(model: *mut Model, meshId: i32, materialId: i32) void;
    pub fn LoadModelAnimations(fileName: *u8, animCount: *mut i32) *mut ModelAnimation;
    pub fn UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: i32) void;
    pub fn UnloadModelAnimation(anim: ModelAnimation) void;
    pub fn UnloadModelAnimations(animations: *mut ModelAnimation, count: i32) void;
    pub fn IsModelAnimationValid(model: Model, anim: ModelAnimation) bool;
    pub fn CheckCollisionSpheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) bool;
    pub fn CheckCollisionBoxes(box1: BoundingBox, box2: BoundingBox) bool;
    pub fn CheckCollisionBoxSphere(bounds: BoundingBox, center: Vector3, radius: f32) bool;
    pub fn GetRayCollisionSphere(ray: Ray, center: Vector3, radius: f32) RayCollision;
    pub fn GetRayCollisionBox(ray: Ray, bounds: BoundingBox) RayCollision;
    pub fn GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) RayCollision;
    pub fn GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) RayCollision;
    pub fn GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) RayCollision;

    pub fn InitAudioDevice() void;
    pub fn CloseAudioDevice() void;
    pub fn IsAudioDeviceReady() bool;
    pub fn SetMasterVolume(volume: f32) void;
    pub fn GetMasterVolume() f32;
    pub fn LoadWave(fileName: *u8) Wave;
    pub fn LoadWaveFromMemory(fileType: *u8, fileData: *u8, dataSize: i32) Wave;
    pub fn IsWaveReady(wave: Wave) bool;
    pub fn LoadSound(fileName: *u8) Sound;
    pub fn LoadSoundFromWave(wave: Wave) Sound;
    pub fn IsSoundReady(sound: Sound) bool;
    pub fn UpdateSound(sound: Sound, data: *void, sampleCount: i32) void;
    pub fn UnloadWave(wave: Wave) void;
    pub fn UnloadSound(sound: Sound) void;
    pub fn ExportWave(wave: Wave, fileName: *u8) bool;
    pub fn PlaySound(sound: Sound) void;
    pub fn StopSound(sound: Sound) void;
    pub fn PauseSound(sound: Sound) void;
    pub fn ResumeSound(sound: Sound) void;
    pub fn IsSoundPlaying(sound: Sound) bool;
    pub fn SetSoundVolume(sound: Sound, volume: f32) void;
    pub fn SetSoundPitch(sound: Sound, pitch: f32) void;
    pub fn SetSoundPan(sound: Sound, pan: f32) void;
    pub fn WaveCopy(wave: Wave) Wave;
    pub fn WaveCrop(wave: *mut Wave, initSample: i32, finalSample: i32) void;
    pub fn WaveFormat(wave: *mut Wave, sampleRate: i32, sampleSize: i32, channels: i32) void;
    pub fn LoadWaveSamples(wave: Wave) *mut f32;
    pub fn UnloadWaveSamples(samples: *mut f32) void;
    pub fn LoadMusicStream(fileName: *u8) Music;
    pub fn LoadMusicStreamFromMemory(fileType: *u8, data: *u8, dataSize: i32) Music;
    pub fn IsMusicReady(music: Music) bool;
    pub fn UnloadMusicStream(music: Music) void;
    pub fn PlayMusicStream(music: Music) void;
    pub fn IsMusicStreamPlaying(music: Music) bool;
    pub fn UpdateMusicStream(music: Music) void;
    pub fn StopMusicStream(music: Music) void;
    pub fn PauseMusicStream(music: Music) void;
    pub fn ResumeMusicStream(music: Music) void;
    pub fn SeekMusicStream(music: Music, position: f32) void;
    pub fn SetMusicVolume(music: Music, volume: f32) void;
    pub fn SetMusicPitch(music: Music, pitch: f32) void;
    pub fn SetMusicPan(music: Music, pan: f32) void;
    pub fn GetMusicTimeLength(music: Music) f32;
    pub fn GetMusicTimePlayed(music: Music) f32;
    pub fn LoadAudioStream(sampleRate: u32, sampleSize: u32, channels: u32) AudioStream;
    pub fn IsAudioStreamReady(stream: AudioStream) bool;
    pub fn UnloadAudioStream(stream: AudioStream) void;
    pub fn UpdateAudioStream(stream: AudioStream, data: *void, frameCount: i32) void;
    pub fn IsAudioStreamProcessed(stream: AudioStream) bool;
    pub fn PlayAudioStream(stream: AudioStream) void;
    pub fn PauseAudioStream(stream: AudioStream) void;
    pub fn ResumeAudioStream(stream: AudioStream) void;
    pub fn IsAudioStreamPlaying(stream: AudioStream) bool;
    pub fn StopAudioStream(stream: AudioStream) void;
    pub fn SetAudioStreamVolume(stream: AudioStream, volume: f32) void;
    pub fn SetAudioStreamPitch(stream: AudioStream, pitch: f32) void;
    pub fn SetAudioStreamPan(stream: AudioStream, pan: f32) void;
    pub fn SetAudioStreamBufferSizeDefault(size: i32) void;
}
