//! GPU texture loading, updating, render targets, and sprite drawing helpers.
//!
//! Textures live in GPU memory, so load or create them after `init_window()`
//! and unload them before `close_window()`. CPU-side image loading and image
//! editing live in the images module; this module starts where pixels become GPU
//! resources.

use ..raw;
use ..internal.z_ptr;
use ..types.{
    Color,
    Image,
    NPatchInfo,
    Rectangle,
    RenderTexture2D,
    Texture2D,
    TextureFilter,
    TextureWrap,
    Vector2,
};

/// Loads image data into GPU memory.
///
/// raylib requires an initialized window first because texture creation needs
/// the OpenGL context from `init_window()`.
pub fn load_texture(path_z: &[u8]) Texture2D {
    return raw.LoadTexture(z_ptr(path_z));
}

/// Creates a render texture for drawing into an off-screen framebuffer.
pub fn load_render_texture(width: i32, height: i32) RenderTexture2D {
    return raw.LoadRenderTexture(width, height);
}

impl Texture2D {
    /// Returns true when this texture is backed by a loaded GPU resource.
    pub fn is_valid() bool {
        return raw.IsTextureValid(self);
    }

    /// Copies this GPU texture's pixels back into a CPU-side image.
    pub fn to_image() Image {
        return raw.LoadImageFromTexture(self);
    }

    /// Releases GPU memory when this texture is no longer needed.
    ///
    /// In the usual raylib lifecycle this happens before `close_window()`.
    pub fn unload() void {
        raw.UnloadTexture(self);
    }

    /// Uploads a full replacement pixel buffer.
    ///
    /// The buffer must match this texture's dimensions and pixel format.
    pub fn update(pixels: &mut void) void {
        raw.UpdateTexture(self, pixels);
    }

    /// Uploads replacement pixels into a sub-rectangle.
    pub fn update_rec(rec: Rectangle, pixels: &mut void) void {
        raw.UpdateTextureRec(self, rec, pixels);
    }

    /// Sets filtering used when this texture is scaled.
    pub fn set_filter(filter: TextureFilter) void {
        raw.SetTextureFilter(self, filter);
    }

    /// Sets coordinate wrapping mode for this texture.
    pub fn set_wrap(wrap: TextureWrap) void {
        raw.SetTextureWrap(self, wrap);
    }

    /// Draws the complete texture with integer screen coordinates.
    pub fn draw(x: i32, y: i32, tint: Color) void {
        raw.DrawTexture(
            self,
            x,
            y,
            tint,
        );
    }

    /// Draws the complete texture at a vector position.
    pub fn draw_at(position: Vector2, tint: Color) void {
        raw.DrawTextureV(self, position, tint);
    }

    /// Draws the complete texture with rotation and scaling.
    pub fn draw_ex(position: Vector2, rotation: f32, scale: f32, tint: Color) void {
        raw.DrawTextureEx(
            self,
            position,
            rotation,
            scale,
            tint,
        );
    }

    /// Draws a source rectangle from this texture.
    ///
    /// This is the basic building block for spritesheets and texture atlases.
    pub fn draw_rec(source: Rectangle, position: Vector2, tint: Color) void {
        raw.DrawTextureRec(
            self,
            source,
            position,
            tint,
        );
    }

    /// Draws a source rectangle into a destination rectangle with a pivot.
    pub fn draw_pro(
        source: Rectangle,
        dest: Rectangle,
        origin: Vector2,
        rotation: f32,
        tint: Color,
    ) void {
        raw.DrawTexturePro(
            self,
            source,
            dest,
            origin,
            rotation,
            tint,
        );
    }

    /// Draws this texture using raylib's nine-patch scaling description.
    pub fn draw_n_patch(
        n_patch_info: NPatchInfo,
        dest: Rectangle,
        origin: Vector2,
        rotation: f32,
        tint: Color,
    ) void {
        raw.DrawTextureNPatch(
            self,
            n_patch_info,
            dest,
            origin,
            rotation,
            tint,
        );
    }
}

impl &mut Texture2D {
    /// Returns true when this texture is backed by a loaded GPU resource.
    pub fn is_valid() bool {
        return raw.IsTextureValid(self.*);
    }

    /// Releases GPU memory when this texture is no longer needed.
    pub fn unload() void {
        raw.UnloadTexture(self.*);
    }

    /// Uploads a full replacement pixel buffer.
    pub fn update(pixels: &mut void) void {
        raw.UpdateTexture(self.*, pixels);
    }

    /// Uploads replacement pixels into a sub-rectangle.
    pub fn update_rec(rec: Rectangle, pixels: &mut void) void {
        raw.UpdateTextureRec(self.*, rec, pixels);
    }

    /// Generates mipmaps for this texture in place.
    pub fn gen_mipmaps() void {
        raw.GenTextureMipmaps(self);
    }

    /// Sets filtering used when this texture is scaled.
    pub fn set_filter(filter: TextureFilter) void {
        raw.SetTextureFilter(self.*, filter);
    }

    /// Sets coordinate wrapping mode for this texture.
    pub fn set_wrap(wrap: TextureWrap) void {
        raw.SetTextureWrap(self.*, wrap);
    }

    /// Draws the complete texture with integer screen coordinates.
    pub fn draw(x: i32, y: i32, tint: Color) void {
        raw.DrawTexture(
            self.*,
            x,
            y,
            tint,
        );
    }

    /// Draws the complete texture at a vector position.
    pub fn draw_at(position: Vector2, tint: Color) void {
        raw.DrawTextureV(self.*, position, tint);
    }

    /// Draws the complete texture with rotation and scaling.
    pub fn draw_ex(position: Vector2, rotation: f32, scale: f32, tint: Color) void {
        raw.DrawTextureEx(
            self.*,
            position,
            rotation,
            scale,
            tint,
        );
    }

    /// Draws a source rectangle from this texture.
    pub fn draw_rec(source: Rectangle, position: Vector2, tint: Color) void {
        raw.DrawTextureRec(
            self.*,
            source,
            position,
            tint,
        );
    }

    /// Draws a source rectangle into a destination rectangle with a pivot.
    pub fn draw_pro(
        source: Rectangle,
        dest: Rectangle,
        origin: Vector2,
        rotation: f32,
        tint: Color,
    ) void {
        raw.DrawTexturePro(
            self.*,
            source,
            dest,
            origin,
            rotation,
            tint,
        );
    }

    /// Draws this texture using raylib's nine-patch scaling description.
    pub fn draw_n_patch(
        n_patch_info: NPatchInfo,
        dest: Rectangle,
        origin: Vector2,
        rotation: f32,
        tint: Color,
    ) void {
        raw.DrawTextureNPatch(
            self.*,
            n_patch_info,
            dest,
            origin,
            rotation,
            tint,
        );
    }
}

impl RenderTexture2D {
    /// Returns true when this render texture has loaded framebuffer resources.
    pub fn is_valid() bool {
        return raw.IsRenderTextureValid(self);
    }

    /// Releases this render texture and its framebuffer resources.
    pub fn unload() void {
        raw.UnloadRenderTexture(self);
    }
}
