use ..raw;
use ..internal.z_ptr;
use ..types.{Color, Image, Rectangle, Texture2D, Vector2};

pub fn load_texture(path_z: []u8) Texture2D {
    return raw.LoadTexture(z_ptr(path_z));
}

pub fn load_texture_from_image(image: Image) Texture2D {
    return raw.LoadTextureFromImage(image);
}

pub fn unload_texture(texture: Texture2D) void {
    raw.UnloadTexture(texture);
}

pub fn draw_texture(texture: Texture2D, x: i32, y: i32, tint: Color) void {
    raw.DrawTexture(texture, x, y, tint);
}

pub fn draw_texture_v(texture: Texture2D, position: Vector2, tint: Color) void {
    raw.DrawTextureV(texture, position, tint);
}

pub fn draw_texture_ex(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color) void {
    raw.DrawTextureEx(texture, position, rotation, scale, tint);
}

pub fn draw_texture_rec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color) void {
    raw.DrawTextureRec(texture, source, position, tint);
}
