use ..raw;
use ..internal.z_ptr;
use ..types.{Color, Font, Vector2};

pub fn draw_text(text_z: []u8, x: i32, y: i32, font_size: i32, color: Color) void {
    raw.DrawText(z_ptr(text_z), x, y, font_size, color);
}

pub fn draw_text_ex(font: Font, text_z: []u8, position: Vector2, font_size: f32, spacing: f32, tint: Color) void {
    raw.DrawTextEx(font, z_ptr(text_z), position, font_size, spacing, tint);
}

pub fn measure_text(text_z: []u8, font_size: i32) i32 {
    return raw.MeasureText(z_ptr(text_z), font_size);
}
