//! Window, frame timing, and title helpers.

use ..raw;
use ..internal.z_ptr;

/// Opens the OS window and creates raylib's OpenGL context.
///
/// Call this before drawing, loading textures, or using helpers that depend on
/// the default font.
pub fn init_window(width: i32, height: i32, title_z: &[u8]) void {
    raw.InitWindow(width, height, z_ptr(title_z));
}

/// Releases the window and OpenGL context.
///
/// In normal applications this should be the final graphics call, after
/// unloading textures and other GPU resources.
pub fn close_window() void {
    raw.CloseWindow();
}

/// Returns true when the user presses ESC or the window close button.
pub fn window_should_close() bool {
    return raw.WindowShouldClose();
}

/// Returns true once the window has been initialized successfully.
pub fn is_window_ready() bool {
    return raw.IsWindowReady();
}

/// Caps the frame loop to the requested FPS.
///
/// raylib enforces the timing from `end_drawing()`, where it also swaps buffers
/// and polls input events.
pub fn set_target_fps(fps: i32) void {
    raw.SetTargetFPS(fps);
}

/// Returns the currently measured frames per second.
pub fn get_fps() i32 {
    return raw.GetFPS();
}

/// Returns the elapsed time for the previous frame in seconds.
pub fn get_frame_time() f32 {
    return raw.GetFrameTime();
}

/// Returns seconds elapsed since `init_window()`.
pub fn get_time() f64 {
    return raw.GetTime();
}

/// Sets the OS window title from a zero-terminated byte string.
pub fn set_window_title(title_z: &[u8]) void {
    raw.SetWindowTitle(z_ptr(title_z));
}
