use ..raw;
use ..internal.z_ptr;

// Opens the OS window and creates raylib's OpenGL context. Call this before
// drawing, loading textures, or using helpers that depend on the default font.
pub fn init_window(width: i32, height: i32, title_z: &[u8]) void {
    raw.InitWindow(width, height, z_ptr(title_z));
}

// Releases the window and OpenGL context. In normal applications this should be
// the final graphics call, after unloading textures and other GPU resources.
pub fn close_window() void {
    raw.CloseWindow();
}

// raylib returns true when the user presses ESC or the window close button.
// Most examples use this as the main loop condition.
pub fn window_should_close() bool {
    return raw.WindowShouldClose();
}

pub fn is_window_ready() bool {
    return raw.IsWindowReady();
}

// Caps the frame loop to the requested FPS. raylib enforces the timing from
// `end_drawing()`, where it also swaps buffers and polls input events.
pub fn set_target_fps(fps: i32) void {
    raw.SetTargetFPS(fps);
}

pub fn get_fps() i32 {
    return raw.GetFPS();
}

pub fn get_frame_time() f32 {
    return raw.GetFrameTime();
}

// Seconds elapsed since `init_window()`. Useful for simple animation without
// tracking your own monotonic timer.
pub fn get_time() f64 {
    return raw.GetTime();
}

pub fn set_window_title(title_z: &[u8]) void {
    raw.SetWindowTitle(z_ptr(title_z));
}
